# BLASTP 2.7.1+
# Query: grafting/frh.fasta
# Database: /usr/people/sbioguest/rosetta_workshop/rosetta/tools/antibody//blast_database/database.FRH
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1024 hits found
grafting/frh.fasta	pdb4m5y_chothia.pdb	100.000	63	0	0	1	63	1	63	1.10e-43	129
grafting/frh.fasta	pdb2jix_chothia.pdb	87.302	63	8	0	1	63	1	63	5.25e-38	114
grafting/frh.fasta	pdb2j6e_chothia.pdb	87.302	63	8	0	1	63	1	63	5.25e-38	114
grafting/frh.fasta	pdb3zl4_chothia.pdb	88.889	63	7	0	1	63	1	63	5.31e-38	114
grafting/frh.fasta	pdb1qlr_chothia.pdb	87.302	63	8	0	1	63	1	63	6.83e-38	114
grafting/frh.fasta	pdb1dn0_chothia.pdb	87.302	63	8	0	1	63	1	63	6.83e-38	114
grafting/frh.fasta	pdb4edw_chothia.pdb	87.302	63	8	0	1	63	1	63	8.06e-38	114
grafting/frh.fasta	pdb4rfo_chothia.pdb	85.714	63	9	0	1	63	1	63	1.34e-37	113
grafting/frh.fasta	pdb3q6g_chothia.pdb	85.714	63	9	0	1	63	1	63	1.65e-37	113
grafting/frh.fasta	pdb2xzc_chothia.pdb	88.710	62	7	0	1	62	1	62	1.92e-37	113
grafting/frh.fasta	pdb2xza_chothia.pdb	88.710	62	7	0	1	62	1	62	1.92e-37	113
grafting/frh.fasta	pdb4npy_chothia.pdb	85.714	63	9	0	1	63	1	63	2.10e-37	113
grafting/frh.fasta	pdb4yk4_chothia.pdb	85.714	63	9	0	1	63	1	63	2.10e-37	113
grafting/frh.fasta	pdb3b2v_chothia.pdb	84.127	63	10	0	1	63	1	63	3.92e-37	112
grafting/frh.fasta	pdb3b2u_chothia.pdb	84.127	63	10	0	1	63	1	63	3.92e-37	112
grafting/frh.fasta	pdb4jn2_chothia.pdb	84.127	63	10	0	1	63	1	63	1.24e-36	111
grafting/frh.fasta	pdb4jn1_chothia.pdb	84.127	63	10	0	1	63	1	63	1.24e-36	111
grafting/frh.fasta	pdb3hi1_chothia.pdb	80.952	63	12	0	1	63	1	63	1.46e-36	110
grafting/frh.fasta	pdb1u6a_chothia.pdb	80.952	63	12	0	1	63	1	63	1.46e-36	110
grafting/frh.fasta	pdb2eks_chothia.pdb	82.540	63	11	0	1	63	1	63	1.91e-36	110
grafting/frh.fasta	pdb2aj3_chothia.pdb	79.365	63	13	0	1	63	1	63	2.93e-36	110
grafting/frh.fasta	pdb1mco_chothia.pdb	84.127	63	10	0	1	63	1	63	3.94e-36	109
grafting/frh.fasta	pdb5dur_chothia.pdb	80.952	63	12	0	1	63	1	63	4.69e-36	109
grafting/frh.fasta	pdb2vxq_chothia.pdb	79.365	63	13	0	1	63	1	63	4.85e-36	109
grafting/frh.fasta	pdb4xrc_chothia.pdb	84.127	63	10	0	1	63	1	63	5.84e-36	109
grafting/frh.fasta	pdb4gsd_chothia.pdb	84.127	63	10	0	1	63	1	63	5.84e-36	109
grafting/frh.fasta	pdb5fhc_chothia.pdb	80.952	63	12	0	1	63	1	63	6.24e-36	109
grafting/frh.fasta	pdb2ykl_chothia.pdb	82.540	63	11	0	1	63	1	63	7.36e-36	109
grafting/frh.fasta	pdb2yk1_chothia.pdb	82.540	63	11	0	1	63	1	63	7.36e-36	109
grafting/frh.fasta	pdb4lex_chothia.pdb	82.540	63	11	0	1	63	1	63	1.05e-35	108
grafting/frh.fasta	pdb2eiz_chothia.pdb	80.952	63	12	0	1	63	1	63	1.22e-35	108
grafting/frh.fasta	pdb3uc0_chothia.pdb	80.952	63	12	0	1	63	1	63	1.26e-35	108
grafting/frh.fasta	pdb3uaj_chothia.pdb	80.952	63	12	0	1	63	1	63	1.26e-35	108
grafting/frh.fasta	pdb1ce1_chothia.pdb	79.365	63	13	0	1	63	1	63	2.14e-35	108
grafting/frh.fasta	pdb1bey_chothia.pdb	79.365	63	13	0	1	63	1	63	2.14e-35	108
grafting/frh.fasta	pdb3tje_chothia.pdb	76.190	63	15	0	1	63	1	63	2.60e-35	107
grafting/frh.fasta	pdb2yss_chothia.pdb	79.365	63	13	0	1	63	1	63	4.61e-35	107
grafting/frh.fasta	pdb5fcu_chothia.pdb	80.952	63	12	0	1	63	1	63	4.98e-35	107
grafting/frh.fasta	pdb4rfn_chothia.pdb	80.952	63	12	0	1	63	1	63	4.98e-35	107
grafting/frh.fasta	pdb4rfe_chothia.pdb	80.952	63	12	0	1	63	1	63	4.98e-35	107
grafting/frh.fasta	pdb3ulv_chothia.pdb	77.778	63	14	0	1	63	1	63	5.74e-35	107
grafting/frh.fasta	pdb3ulu_chothia.pdb	77.778	63	14	0	1	63	1	63	5.74e-35	107
grafting/frh.fasta	pdb3uls_chothia.pdb	77.778	63	14	0	1	63	1	63	5.74e-35	107
grafting/frh.fasta	pdb3thm_chothia.pdb	74.603	63	16	0	1	63	1	63	9.51e-35	106
grafting/frh.fasta	pdb1bvl_chothia.pdb	77.778	63	14	0	1	63	1	63	1.92e-34	105
grafting/frh.fasta	pdb1bvk_chothia.pdb	77.778	63	14	0	1	63	1	63	1.92e-34	105
grafting/frh.fasta	pdb3go1_chothia.pdb	74.603	63	16	0	1	63	1	63	2.19e-34	105
grafting/frh.fasta	pdb3tnm_chothia.pdb	77.778	63	14	0	1	63	1	63	2.32e-34	105
grafting/frh.fasta	pdb4yc2_chothia.pdb	77.778	63	14	0	1	63	1	63	2.32e-34	105
grafting/frh.fasta	pdb4qhm_chothia.pdb	77.778	63	14	0	1	63	1	63	4.10e-34	104
grafting/frh.fasta	pdb4g6k_chothia.pdb	77.778	63	14	0	1	63	1	63	8.01e-34	103
grafting/frh.fasta	pdb4g6m_chothia.pdb	77.778	63	14	0	1	63	1	63	8.01e-34	103
grafting/frh.fasta	pdb3q1s_chothia.pdb	73.016	63	17	0	1	63	1	63	9.69e-33	101
grafting/frh.fasta	pdb3fn0_chothia.pdb	73.016	63	17	0	1	63	1	63	9.69e-33	101
grafting/frh.fasta	pdb3w2d_chothia.pdb	71.429	63	18	0	1	63	1	63	3.70e-32	99.8
grafting/frh.fasta	pdb3twc_chothia.pdb	73.016	63	17	0	1	63	1	63	7.31e-32	99.0
grafting/frh.fasta	pdb3rvx_chothia.pdb	71.429	63	18	0	1	63	1	63	7.31e-32	99.0
grafting/frh.fasta	pdb3rvw_chothia.pdb	71.429	63	18	0	1	63	1	63	7.31e-32	99.0
grafting/frh.fasta	pdb3rvv_chothia.pdb	71.429	63	18	0	1	63	1	63	7.31e-32	99.0
grafting/frh.fasta	pdb3rvu_chothia.pdb	71.429	63	18	0	1	63	1	63	7.31e-32	99.0
grafting/frh.fasta	pdb3rvt_chothia.pdb	71.429	63	18	0	1	63	1	63	7.31e-32	99.0
grafting/frh.fasta	pdb2ak1_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb2ajz_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb2ajy_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb2ajx_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb2ajv_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb2aju_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb2ajs_chothia.pdb	71.429	63	18	0	1	63	1	63	1.17e-31	98.6
grafting/frh.fasta	pdb1s5i_chothia.pdb	71.429	63	18	0	1	63	1	63	1.56e-31	98.2
grafting/frh.fasta	pdb1f90_chothia.pdb	71.429	63	18	0	1	63	1	63	1.56e-31	98.2
grafting/frh.fasta	pdb1f8t_chothia.pdb	71.429	63	18	0	1	63	1	63	1.56e-31	98.2
grafting/frh.fasta	pdb1kcr_chothia.pdb	71.429	63	18	0	1	63	1	63	1.68e-31	98.2
grafting/frh.fasta	pdb3cfe_chothia.pdb	69.841	63	19	0	1	63	1	63	3.40e-31	97.4
grafting/frh.fasta	pdb3cfd_chothia.pdb	69.841	63	19	0	1	63	1	63	3.40e-31	97.4
grafting/frh.fasta	pdb32c2_chothia.pdb	71.429	63	18	0	1	63	1	63	3.48e-31	97.4
grafting/frh.fasta	pdb1rup_chothia.pdb	71.429	63	18	0	1	63	1	63	3.71e-31	97.4
grafting/frh.fasta	pdb1rum_chothia.pdb	71.429	63	18	0	1	63	1	63	3.71e-31	97.4
grafting/frh.fasta	pdb1ruk_chothia.pdb	71.429	63	18	0	1	63	1	63	3.71e-31	97.4
grafting/frh.fasta	pdb1nd0_chothia.pdb	71.429	63	18	0	1	63	1	63	3.71e-31	97.4
grafting/frh.fasta	pdb1ncw_chothia.pdb	71.429	63	18	0	1	63	1	63	3.71e-31	97.4
grafting/frh.fasta	pdb1hq4_chothia.pdb	71.429	63	18	0	1	63	1	63	3.92e-31	97.4
grafting/frh.fasta	pdb1cf8_chothia.pdb	71.429	63	18	0	1	63	1	63	3.92e-31	97.4
grafting/frh.fasta	pdb3cxh_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb3cx5_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb2ibz_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb1p84_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb1kyo_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb1kb9_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb1ezv_chothia.pdb	71.429	63	18	0	1	63	1	63	4.01e-31	97.4
grafting/frh.fasta	pdb3f58_chothia.pdb	70.968	62	18	0	2	63	2	63	6.22e-31	96.7
grafting/frh.fasta	pdb2f58_chothia.pdb	70.968	62	18	0	2	63	2	63	6.22e-31	96.7
grafting/frh.fasta	pdb1f58_chothia.pdb	70.968	62	18	0	2	63	2	63	6.22e-31	96.7
grafting/frh.fasta	pdb1ken_chothia.pdb	73.770	61	16	0	1	61	1	61	9.65e-31	96.3
grafting/frh.fasta	pdb3g5y_chothia.pdb	69.841	63	19	0	1	63	1	63	1.20e-30	96.3
grafting/frh.fasta	pdb3ley_chothia.pdb	69.841	63	19	0	1	63	1	63	1.60e-30	95.9
grafting/frh.fasta	pdb2a0l_chothia.pdb	68.254	63	20	0	1	63	1	63	2.54e-30	95.1
grafting/frh.fasta	pdb1ors_chothia.pdb	68.254	63	20	0	1	63	1	63	2.54e-30	95.1
grafting/frh.fasta	pdb1kcv_chothia.pdb	69.841	63	19	0	1	63	1	63	2.57e-30	95.1
grafting/frh.fasta	pdb1kcs_chothia.pdb	69.841	63	19	0	1	63	1	63	2.57e-30	95.1
grafting/frh.fasta	pdb4jam_chothia.pdb	69.841	63	19	0	1	63	1	63	3.27e-30	95.1
grafting/frh.fasta	pdb4jan_chothia.pdb	69.841	63	19	0	1	63	1	63	3.27e-30	95.1
grafting/frh.fasta	pdb1baf_chothia.pdb	68.254	63	20	0	1	63	1	63	3.41e-30	95.1
grafting/frh.fasta	pdb1jrh_chothia.pdb	68.254	63	20	0	1	63	1	63	3.94e-30	94.7
grafting/frh.fasta	pdb3lex_chothia.pdb	68.254	63	20	0	1	63	1	63	4.54e-30	94.7
grafting/frh.fasta	pdb1bgx_chothia.pdb	68.852	61	19	0	1	61	1	61	6.11e-30	94.4
grafting/frh.fasta	pdb1ay1_chothia.pdb	68.852	61	19	0	1	61	1	61	6.11e-30	94.4
grafting/frh.fasta	pdb1kcu_chothia.pdb	68.852	61	19	0	1	61	1	61	6.52e-30	94.4
grafting/frh.fasta	pdb1kc5_chothia.pdb	68.852	61	19	0	1	61	1	61	6.52e-30	94.4
grafting/frh.fasta	pdb3tyg_chothia.pdb	69.355	62	19	0	2	63	2	63	8.04e-30	94.0
grafting/frh.fasta	pdb3tv3_chothia.pdb	69.355	62	19	0	2	63	2	63	8.04e-30	94.0
grafting/frh.fasta	pdb3g5z_chothia.pdb	69.355	62	19	0	2	63	2	63	8.40e-30	94.0
grafting/frh.fasta	pdb3g5x_chothia.pdb	68.254	63	20	0	1	63	1	63	9.90e-30	94.0
grafting/frh.fasta	pdb1nsn_chothia.pdb	67.213	61	20	0	1	61	1	61	1.01e-29	93.6
grafting/frh.fasta	pdb1c12_chothia.pdb	66.667	63	21	0	1	63	1	63	1.02e-29	93.6
grafting/frh.fasta	pdb1gpo_chothia.pdb	67.742	62	20	0	2	63	2	63	1.08e-29	93.6
grafting/frh.fasta	pdb4pp2_chothia.pdb	67.742	62	20	0	2	63	2	63	1.18e-29	93.6
grafting/frh.fasta	pdb1zan_chothia.pdb	66.667	63	21	0	1	63	1	63	1.30e-29	93.6
grafting/frh.fasta	pdb2r0w_chothia.pdb	66.667	63	21	0	1	63	1	63	1.73e-29	93.2
grafting/frh.fasta	pdb2iq9_chothia.pdb	66.667	63	21	0	1	63	1	63	1.73e-29	93.2
grafting/frh.fasta	pdb1ndm_chothia.pdb	66.129	62	21	0	2	63	2	63	1.79e-29	93.2
grafting/frh.fasta	pdb3ifn_chothia.pdb	68.852	61	19	0	1	61	1	61	1.93e-29	93.2
grafting/frh.fasta	pdb3ixt_chothia.pdb	66.667	63	21	0	1	63	1	63	2.46e-29	92.8
grafting/frh.fasta	pdb3qwo_chothia.pdb	66.667	63	21	0	1	63	1	63	2.46e-29	92.8
grafting/frh.fasta	pdb3hfm_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb3d9a_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb3a6c_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb3a6b_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb3a67_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqj_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqi_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqh_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqg_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqf_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqe_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqd_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb2dqc_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1uac_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1ua6_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1j1x_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1j1p_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1j1o_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1ic7_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1ic5_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1ic4_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb1c08_chothia.pdb	66.129	62	21	0	2	63	2	63	3.00e-29	92.4
grafting/frh.fasta	pdb3kj4_chothia.pdb	65.079	63	22	0	1	63	1	63	3.91e-29	92.4
grafting/frh.fasta	pdb4m7z_chothia.pdb	65.079	63	22	0	1	63	1	63	3.99e-29	92.4
grafting/frh.fasta	pdb4m7j_chothia.pdb	65.079	63	22	0	1	63	1	63	3.99e-29	92.4
grafting/frh.fasta	pdb4ma1_chothia.pdb	65.079	63	22	0	1	63	1	63	3.99e-29	92.4
grafting/frh.fasta	pdb2z93_chothia.pdb	67.742	62	20	0	2	63	2	63	4.04e-29	92.4
grafting/frh.fasta	pdb2z92_chothia.pdb	67.742	62	20	0	2	63	2	63	4.04e-29	92.4
grafting/frh.fasta	pdb2z91_chothia.pdb	67.742	62	20	0	2	63	2	63	4.04e-29	92.4
grafting/frh.fasta	pdb3qg7_chothia.pdb	67.213	61	20	0	1	61	1	61	4.87e-29	92.0
grafting/frh.fasta	pdb3qg6_chothia.pdb	67.213	61	20	0	1	61	1	61	4.87e-29	92.0
grafting/frh.fasta	pdb1ndg_chothia.pdb	66.129	62	21	0	2	63	2	63	4.97e-29	92.0
grafting/frh.fasta	pdb4krp_chothia.pdb	63.492	63	23	0	1	63	1	63	6.20e-29	91.7
grafting/frh.fasta	pdb4kro_chothia.pdb	63.492	63	23	0	1	63	1	63	6.20e-29	91.7
grafting/frh.fasta	pdb3l7f_chothia.pdb	66.129	62	21	0	2	63	2	63	6.20e-29	91.7
grafting/frh.fasta	pdb3l5y_chothia.pdb	66.129	62	21	0	2	63	2	63	6.20e-29	91.7
grafting/frh.fasta	pdb3l5x_chothia.pdb	66.129	62	21	0	2	63	2	63	6.20e-29	91.7
grafting/frh.fasta	pdb1yy9_chothia.pdb	63.492	63	23	0	1	63	1	63	6.20e-29	91.7
grafting/frh.fasta	pdb1yy8_chothia.pdb	63.492	63	23	0	1	63	1	63	6.20e-29	91.7
grafting/frh.fasta	pdb3mck_chothia.pdb	65.079	63	22	0	1	63	1	63	6.33e-29	91.7
grafting/frh.fasta	pdb4f37_chothia.pdb	67.213	61	20	0	1	61	1	61	6.47e-29	91.7
grafting/frh.fasta	pdb1fn4_chothia.pdb	63.492	63	23	0	1	63	1	63	6.47e-29	91.7
grafting/frh.fasta	pdb3g5v_chothia.pdb	66.667	63	21	0	1	63	1	63	6.54e-29	91.7
grafting/frh.fasta	pdb2r0z_chothia.pdb	65.079	63	22	0	1	63	1	63	7.98e-29	91.7
grafting/frh.fasta	pdb1orq_chothia.pdb	66.667	63	21	0	1	63	1	63	9.40e-29	91.3
grafting/frh.fasta	pdb2xa8_chothia.pdb	66.667	63	21	0	1	63	1	63	1.04e-28	91.3
grafting/frh.fasta	pdb3ifp_chothia.pdb	67.213	61	20	0	1	61	1	61	1.17e-28	90.9
grafting/frh.fasta	pdb3eob_chothia.pdb	65.079	63	22	0	1	63	1	63	1.20e-28	90.9
grafting/frh.fasta	pdb3eoa_chothia.pdb	65.079	63	22	0	1	63	1	63	1.20e-28	90.9
grafting/frh.fasta	pdb3eo9_chothia.pdb	65.079	63	22	0	1	63	1	63	1.20e-28	90.9
grafting/frh.fasta	pdb2d03_chothia.pdb	65.079	63	22	0	1	63	1	63	1.25e-28	90.9
grafting/frh.fasta	pdb1t2q_chothia.pdb	65.079	63	22	0	1	63	1	63	1.25e-28	90.9
grafting/frh.fasta	pdb3ks0_chothia.pdb	65.000	60	21	0	2	61	2	61	1.41e-28	90.9
grafting/frh.fasta	pdb1nc4_chothia.pdb	63.492	63	23	0	1	63	1	63	1.47e-28	90.9
grafting/frh.fasta	pdb1nc2_chothia.pdb	63.492	63	23	0	1	63	1	63	1.47e-28	90.9
grafting/frh.fasta	pdb3u9u_chothia.pdb	67.213	61	20	0	1	61	1	61	1.61e-28	90.9
grafting/frh.fasta	pdb5bo1_chothia.pdb	65.079	63	22	0	1	63	1	63	1.63e-28	90.9
grafting/frh.fasta	pdb2r0l_chothia.pdb	65.079	63	22	0	1	63	1	63	1.63e-28	90.9
grafting/frh.fasta	pdb3r1g_chothia.pdb	65.079	63	22	0	1	63	1	63	1.63e-28	90.9
grafting/frh.fasta	pdb3grw_chothia.pdb	65.079	63	22	0	1	63	1	63	1.63e-28	90.9
grafting/frh.fasta	pdb2fjh_chothia.pdb	65.079	63	22	0	1	63	1	63	1.63e-28	90.9
grafting/frh.fasta	pdb3ldb_chothia.pdb	61.905	63	24	0	1	63	1	63	1.74e-28	90.5
grafting/frh.fasta	pdb3ld8_chothia.pdb	61.905	63	24	0	1	63	1	63	1.74e-28	90.5
grafting/frh.fasta	pdb3qrg_chothia.pdb	64.516	62	22	0	2	63	2	63	2.03e-28	90.5
grafting/frh.fasta	pdb4g6a_chothia.pdb	64.516	62	22	0	2	63	2	63	2.24e-28	90.5
grafting/frh.fasta	pdb3p11_chothia.pdb	65.079	63	22	0	1	63	1	63	2.39e-28	90.1
grafting/frh.fasta	pdb3p0y_chothia.pdb	65.079	63	22	0	1	63	1	63	2.39e-28	90.1
grafting/frh.fasta	pdb3p0v_chothia.pdb	65.079	63	22	0	1	63	1	63	2.39e-28	90.1
grafting/frh.fasta	pdb2arj_chothia.pdb	63.492	63	23	0	1	63	1	63	2.42e-28	90.1
grafting/frh.fasta	pdb4lmq_chothia.pdb	65.079	63	22	0	1	63	1	63	2.55e-28	90.1
grafting/frh.fasta	pdb3fo2_chothia.pdb	65.079	63	22	0	1	63	1	63	2.95e-28	90.1
grafting/frh.fasta	pdb3fo1_chothia.pdb	65.079	63	22	0	1	63	1	63	2.95e-28	90.1
grafting/frh.fasta	pdb3fo0_chothia.pdb	65.079	63	22	0	1	63	1	63	2.95e-28	90.1
grafting/frh.fasta	pdb2gk0_chothia.pdb	65.079	63	22	0	1	63	1	63	2.95e-28	90.1
grafting/frh.fasta	pdb2gjz_chothia.pdb	65.079	63	22	0	1	63	1	63	2.95e-28	90.1
grafting/frh.fasta	pdb3b9k_chothia.pdb	63.492	63	23	0	1	63	1	63	3.22e-28	90.1
grafting/frh.fasta	pdb4gag_chothia.pdb	64.516	62	22	0	2	63	2	63	4.14e-28	89.7
grafting/frh.fasta	pdb4gay_chothia.pdb	64.516	62	22	0	2	63	2	63	4.14e-28	89.7
grafting/frh.fasta	pdb1dqd_chothia.pdb	64.516	62	22	0	2	63	2	63	4.37e-28	89.7
grafting/frh.fasta	pdb3k2u_chothia.pdb	63.492	63	23	0	1	63	1	63	5.21e-28	89.4
grafting/frh.fasta	pdb2wuc_chothia.pdb	63.492	63	23	0	1	63	1	63	5.21e-28	89.4
grafting/frh.fasta	pdb2wub_chothia.pdb	63.492	63	23	0	1	63	1	63	5.21e-28	89.4
grafting/frh.fasta	pdb5a16_chothia.pdb	67.213	61	20	0	1	61	1	61	5.45e-28	89.4
grafting/frh.fasta	pdb3bae_chothia.pdb	65.574	61	21	0	1	61	1	61	5.57e-28	89.4
grafting/frh.fasta	pdb3bkc_chothia.pdb	65.574	61	21	0	1	61	1	61	5.57e-28	89.4
grafting/frh.fasta	pdb3bkm_chothia.pdb	65.574	61	21	0	1	61	1	61	5.57e-28	89.4
grafting/frh.fasta	pdb3bkj_chothia.pdb	65.574	61	21	0	1	61	1	61	5.57e-28	89.4
grafting/frh.fasta	pdb1c5d_chothia.pdb	61.905	63	24	0	1	63	1	63	6.49e-28	89.4
grafting/frh.fasta	pdb3mbx_chothia.pdb	65.079	63	22	0	1	63	1	63	7.57e-28	89.0
grafting/frh.fasta	pdb3l7e_chothia.pdb	65.079	63	22	0	1	63	1	63	7.57e-28	89.0
grafting/frh.fasta	pdb3l5w_chothia.pdb	65.079	63	22	0	1	63	1	63	7.57e-28	89.0
grafting/frh.fasta	pdb1ibg_chothia.pdb	65.079	63	22	0	1	63	1	63	8.36e-28	89.0
grafting/frh.fasta	pdb3mj9_chothia.pdb	63.492	63	23	0	1	63	1	63	8.73e-28	89.0
grafting/frh.fasta	pdb3mj8_chothia.pdb	63.492	63	23	0	1	63	1	63	8.73e-28	89.0
grafting/frh.fasta	pdb3bn9_chothia.pdb	63.492	63	23	0	1	63	1	63	9.75e-28	88.6
grafting/frh.fasta	pdb1pg7_chothia.pdb	63.492	63	23	0	1	63	1	63	9.96e-28	88.6
grafting/frh.fasta	pdb1jpt_chothia.pdb	63.492	63	23	0	1	63	1	63	9.96e-28	88.6
grafting/frh.fasta	pdb1jps_chothia.pdb	63.492	63	23	0	1	63	1	63	9.96e-28	88.6
grafting/frh.fasta	pdb1a7p_chothia.pdb	65.079	63	22	0	1	63	1	63	1.08e-27	88.6
grafting/frh.fasta	pdb1a7o_chothia.pdb	65.079	63	22	0	1	63	1	63	1.08e-27	88.6
grafting/frh.fasta	pdb1a7n_chothia.pdb	65.079	63	22	0	1	63	1	63	1.08e-27	88.6
grafting/frh.fasta	pdb4xgz_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4iof_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4g80_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4i18_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4xwo_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4zfg_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3eff_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4zff_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4g7y_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4g7v_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3pjs_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4xtr_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb5c8j_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2r0k_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4jqi_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4rrp_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3u30_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4k94_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4k9e_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb4dke_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3pnw_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3pgf_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3n85_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3l95_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3ivk_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb3efd_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2r8s_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2qr0_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2qql_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2qqk_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2hfg_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2h9g_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2fjg_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb2fjf_chothia.pdb	63.492	63	23	0	1	63	1	63	1.09e-27	88.6
grafting/frh.fasta	pdb1xgu_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1xgt_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1xgr_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1xgq_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1xgp_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1nbz_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1nby_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1dqq_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1dqm_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb1dqj_chothia.pdb	62.903	62	23	0	2	63	2	63	1.25e-27	88.6
grafting/frh.fasta	pdb2ipt_chothia.pdb	61.905	63	24	0	1	63	1	63	1.36e-27	88.6
grafting/frh.fasta	pdb3eyu_chothia.pdb	61.905	63	24	0	1	63	1	63	1.36e-27	88.6
grafting/frh.fasta	pdb3eys_chothia.pdb	61.905	63	24	0	1	63	1	63	1.36e-27	88.6
grafting/frh.fasta	pdb2ipu_chothia.pdb	61.905	63	24	0	1	63	1	63	1.36e-27	88.6
grafting/frh.fasta	pdb4dkf_chothia.pdb	63.492	63	23	0	1	63	1	63	1.39e-27	88.2
grafting/frh.fasta	pdb2qqn_chothia.pdb	63.492	63	23	0	1	63	1	63	1.39e-27	88.2
grafting/frh.fasta	pdb1fvd_chothia.pdb	61.905	63	24	0	1	63	1	63	1.43e-27	88.2
grafting/frh.fasta	pdb1nak_chothia.pdb	64.516	62	22	0	2	63	2	63	1.51e-27	88.2
grafting/frh.fasta	pdb4m1g_chothia.pdb	65.574	61	21	0	1	61	1	61	1.62e-27	88.2
grafting/frh.fasta	pdb1dl7_chothia.pdb	65.079	63	22	0	1	63	1	63	1.74e-27	88.2
grafting/frh.fasta	pdb4zxb_chothia.pdb	65.079	63	22	0	1	63	1	63	1.84e-27	88.2
grafting/frh.fasta	pdb3loh_chothia.pdb	65.079	63	22	0	1	63	1	63	1.84e-27	88.2
grafting/frh.fasta	pdb4oga_chothia.pdb	65.079	63	22	0	1	63	1	63	1.84e-27	88.2
grafting/frh.fasta	pdb4k3j_chothia.pdb	63.492	63	23	0	1	63	1	63	1.93e-27	88.2
grafting/frh.fasta	pdb4hs8_chothia.pdb	63.492	63	23	0	1	63	1	63	1.99e-27	87.8
grafting/frh.fasta	pdb4lar_chothia.pdb	64.516	62	22	0	2	63	2	63	2.08e-27	87.8
grafting/frh.fasta	pdb4las_chothia.pdb	64.516	62	22	0	2	63	2	63	2.08e-27	87.8
grafting/frh.fasta	pdb1s78_chothia.pdb	61.905	63	24	0	1	63	1	63	2.13e-27	87.8
grafting/frh.fasta	pdb1l7i_chothia.pdb	61.905	63	24	0	1	63	1	63	2.13e-27	87.8
grafting/frh.fasta	pdb1ggi_chothia.pdb	63.492	63	23	0	1	63	1	63	2.15e-27	87.8
grafting/frh.fasta	pdb1ggc_chothia.pdb	63.492	63	23	0	1	63	1	63	2.15e-27	87.8
grafting/frh.fasta	pdb1ggb_chothia.pdb	63.492	63	23	0	1	63	1	63	2.15e-27	87.8
grafting/frh.fasta	pdb2j5l_chothia.pdb	60.317	63	25	0	1	63	1	63	2.22e-27	87.8
grafting/frh.fasta	pdb2j4w_chothia.pdb	60.317	63	25	0	1	63	1	63	2.22e-27	87.8
grafting/frh.fasta	pdb2hwz_chothia.pdb	63.492	63	23	0	1	63	1	63	2.40e-27	87.8
grafting/frh.fasta	pdb1osp_chothia.pdb	62.903	62	23	0	2	63	2	63	2.40e-27	87.8
grafting/frh.fasta	pdb5i30_chothia.pdb	61.905	63	24	0	1	63	1	63	2.48e-27	87.8
grafting/frh.fasta	pdb2vit_chothia.pdb	63.492	63	23	0	1	63	1	63	2.53e-27	87.8
grafting/frh.fasta	pdb2vis_chothia.pdb	63.492	63	23	0	1	63	1	63	2.53e-27	87.8
grafting/frh.fasta	pdb2vir_chothia.pdb	63.492	63	23	0	1	63	1	63	2.53e-27	87.8
grafting/frh.fasta	pdb1gig_chothia.pdb	63.492	63	23	0	1	63	1	63	2.53e-27	87.8
grafting/frh.fasta	pdb1vfb_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1vfa_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1kir_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1kiq_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1kip_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1g7m_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1g7i_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1g7h_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1fdl_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1a7r_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb1a2y_chothia.pdb	65.574	61	21	0	1	61	1	61	2.83e-27	87.4
grafting/frh.fasta	pdb2vq1_chothia.pdb	63.934	61	22	0	1	61	1	61	2.86e-27	87.4
grafting/frh.fasta	pdb3qhf_chothia.pdb	61.905	63	24	0	1	63	1	63	2.89e-27	87.4
grafting/frh.fasta	pdb3lzf_chothia.pdb	61.905	63	24	0	1	63	1	63	2.89e-27	87.4
grafting/frh.fasta	pdb1etz_chothia.pdb	62.295	61	23	0	1	61	1	61	2.99e-27	87.4
grafting/frh.fasta	pdb4x4x_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb4hkz_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb3be1_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb3bdy_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb1za3_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb1tzi_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb1tzh_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb1n8z_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb1fve_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb1fvc_chothia.pdb	61.905	63	24	0	1	63	1	63	3.30e-27	87.4
grafting/frh.fasta	pdb4nzu_chothia.pdb	60.317	63	25	0	1	63	1	63	3.41e-27	87.4
grafting/frh.fasta	pdb2j88_chothia.pdb	63.492	63	23	0	1	63	1	63	3.41e-27	87.4
grafting/frh.fasta	pdb3hr5_chothia.pdb	61.905	63	24	0	1	63	1	63	4.11e-27	87.0
grafting/frh.fasta	pdb1nld_chothia.pdb	60.317	63	25	0	1	63	1	63	4.24e-27	87.0
grafting/frh.fasta	pdb3u9p_chothia.pdb	62.903	62	23	0	2	63	2	63	4.43e-27	87.0
grafting/frh.fasta	pdb3s37_chothia.pdb	60.317	63	25	0	1	63	1	63	4.90e-27	87.0
grafting/frh.fasta	pdb3s36_chothia.pdb	60.317	63	25	0	1	63	1	63	4.90e-27	87.0
grafting/frh.fasta	pdb3s34_chothia.pdb	60.317	63	25	0	1	63	1	63	4.90e-27	87.0
grafting/frh.fasta	pdb4ioi_chothia.pdb	60.317	63	25	0	1	63	1	63	5.06e-27	87.0
grafting/frh.fasta	pdb4pp1_chothia.pdb	63.492	63	23	0	1	63	1	63	5.06e-27	87.0
grafting/frh.fasta	pdb4hjg_chothia.pdb	60.317	63	25	0	1	63	1	63	5.06e-27	87.0
grafting/frh.fasta	pdb1bln_chothia.pdb	60.317	63	25	0	1	63	1	63	5.06e-27	87.0
grafting/frh.fasta	pdb4nki_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb4qci_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb3nh7_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb3kdm_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb3g6d_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb3g6a_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb2v7n_chothia.pdb	61.905	63	24	0	1	63	1	63	5.23e-27	87.0
grafting/frh.fasta	pdb4mxv_chothia.pdb	61.905	63	24	0	1	63	1	63	5.40e-27	87.0
grafting/frh.fasta	pdb4mxw_chothia.pdb	61.905	63	24	0	1	63	1	63	5.40e-27	87.0
grafting/frh.fasta	pdb1a7q_chothia.pdb	63.492	63	23	0	1	63	1	63	5.77e-27	86.7
grafting/frh.fasta	pdb4hf5_chothia.pdb	58.730	63	26	0	1	63	1	63	5.84e-27	86.7
grafting/frh.fasta	pdb2fbj_chothia.pdb	61.905	63	24	0	1	63	1	63	6.30e-27	86.7
grafting/frh.fasta	pdb5dwu_chothia.pdb	60.317	63	25	0	1	63	1	63	7.43e-27	86.7
grafting/frh.fasta	pdb3kr3_chothia.pdb	60.317	63	25	0	1	63	1	63	7.43e-27	86.7
grafting/frh.fasta	pdb4uu9_chothia.pdb	60.317	63	25	0	1	63	1	63	7.43e-27	86.7
grafting/frh.fasta	pdb43ca_chothia.pdb	61.905	63	24	0	1	63	1	63	8.11e-27	86.3
grafting/frh.fasta	pdb43c9_chothia.pdb	61.905	63	24	0	1	63	1	63	8.11e-27	86.3
grafting/frh.fasta	pdb3v6o_chothia.pdb	60.317	63	25	0	1	63	1	63	9.56e-27	86.3
grafting/frh.fasta	pdb1ai1_chothia.pdb	63.492	63	23	0	1	63	1	63	9.99e-27	86.3
grafting/frh.fasta	pdb1acy_chothia.pdb	63.492	63	23	0	1	63	1	63	9.99e-27	86.3
grafting/frh.fasta	pdb5eoq_chothia.pdb	63.333	60	22	0	1	60	1	60	1.06e-26	86.3
grafting/frh.fasta	pdb4dtg_chothia.pdb	60.317	63	25	0	1	63	1	63	1.36e-26	85.9
grafting/frh.fasta	pdb5bvp_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-26	85.9
grafting/frh.fasta	pdb5bvj_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-26	85.9
grafting/frh.fasta	pdb4g6j_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-26	85.9
grafting/frh.fasta	pdb4g5z_chothia.pdb	60.317	63	25	0	1	63	1	63	1.37e-26	85.9
grafting/frh.fasta	pdb4y5v_chothia.pdb	60.317	63	25	0	1	63	1	63	1.40e-26	85.9
grafting/frh.fasta	pdb1cz8_chothia.pdb	60.317	63	25	0	1	63	1	63	1.60e-26	85.5
grafting/frh.fasta	pdb1bj1_chothia.pdb	60.317	63	25	0	1	63	1	63	1.60e-26	85.5
grafting/frh.fasta	pdb4yr6_chothia.pdb	63.492	63	23	0	1	63	1	63	1.79e-26	85.5
grafting/frh.fasta	pdb3eot_chothia.pdb	60.317	63	25	0	1	63	1	63	1.83e-26	85.5
grafting/frh.fasta	pdb2b2x_chothia.pdb	60.317	63	25	0	1	63	1	63	1.83e-26	85.5
grafting/frh.fasta	pdb1mhp_chothia.pdb	60.317	63	25	0	1	63	1	63	1.83e-26	85.5
grafting/frh.fasta	pdb5i1d_chothia.pdb	60.317	63	25	0	1	63	1	63	1.87e-26	85.5
grafting/frh.fasta	pdb3h42_chothia.pdb	58.730	63	26	0	1	63	1	63	1.97e-26	85.5
grafting/frh.fasta	pdb4ttd_chothia.pdb	60.317	63	25	0	1	63	1	63	2.02e-26	85.5
grafting/frh.fasta	pdb5d96_chothia.pdb	61.905	63	24	0	1	63	1	63	2.11e-26	85.5
grafting/frh.fasta	pdb4tsb_chothia.pdb	60.317	63	25	0	1	63	1	63	2.13e-26	85.5
grafting/frh.fasta	pdb4tsc_chothia.pdb	60.317	63	25	0	1	63	1	63	2.13e-26	85.5
grafting/frh.fasta	pdb4tsa_chothia.pdb	60.317	63	25	0	1	63	1	63	2.13e-26	85.5
grafting/frh.fasta	pdb4aei_chothia.pdb	58.730	63	26	0	1	63	1	63	2.28e-26	85.1
grafting/frh.fasta	pdb1oak_chothia.pdb	61.905	63	24	0	1	63	1	63	2.30e-26	85.1
grafting/frh.fasta	pdb1fns_chothia.pdb	61.905	63	24	0	1	63	1	63	2.30e-26	85.1
grafting/frh.fasta	pdb4cni_chothia.pdb	60.317	63	25	0	1	63	1	63	2.46e-26	85.1
grafting/frh.fasta	pdb3raj_chothia.pdb	59.677	62	25	0	2	63	2	63	2.49e-26	85.1
grafting/frh.fasta	pdb1t4k_chothia.pdb	61.905	63	24	0	1	63	1	63	2.77e-26	85.1
grafting/frh.fasta	pdb1dee_chothia.pdb	58.730	63	26	0	1	63	1	63	2.77e-26	85.1
grafting/frh.fasta	pdb2gcy_chothia.pdb	58.730	63	26	0	1	63	1	63	2.84e-26	85.1
grafting/frh.fasta	pdb1fe8_chothia.pdb	63.492	63	23	0	1	63	1	63	2.87e-26	85.1
grafting/frh.fasta	pdb4ptu_chothia.pdb	57.143	63	27	0	1	63	1	63	3.00e-26	85.1
grafting/frh.fasta	pdb4ptt_chothia.pdb	57.143	63	27	0	1	63	1	63	3.00e-26	85.1
grafting/frh.fasta	pdb4edx_chothia.pdb	63.934	61	22	0	1	61	1	61	3.03e-26	85.1
grafting/frh.fasta	pdb3klh_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb2hmi_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb1t03_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb1r0a_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb1n6q_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb1n5y_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb1j5o_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb1hys_chothia.pdb	60.317	63	25	0	1	63	1	63	3.10e-26	85.1
grafting/frh.fasta	pdb3idy_chothia.pdb	58.730	63	26	0	1	63	1	63	3.49e-26	84.7
grafting/frh.fasta	pdb3idx_chothia.pdb	58.730	63	26	0	1	63	1	63	3.49e-26	84.7
grafting/frh.fasta	pdb3mod_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3mob_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3moa_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3lev_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3idn_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3idm_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3idj_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3idg_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb3d0v_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb2pw2_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb2pw1_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb2p8p_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb2p8l_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb2f5b_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb2f5a_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u95_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u93_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u92_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u91_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8q_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8p_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8o_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8n_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8m_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8l_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8k_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8j_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8i_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1u8h_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1tji_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1tjh_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb1tjg_chothia.pdb	61.290	62	24	0	2	63	2	63	3.53e-26	84.7
grafting/frh.fasta	pdb4gxu_chothia.pdb	57.143	63	27	0	1	63	1	63	3.90e-26	84.7
grafting/frh.fasta	pdb4gxv_chothia.pdb	57.143	63	27	0	1	63	1	63	3.90e-26	84.7
grafting/frh.fasta	pdb3ztn_chothia.pdb	58.730	63	26	0	1	63	1	63	3.90e-26	84.7
grafting/frh.fasta	pdb3ztj_chothia.pdb	58.730	63	26	0	1	63	1	63	3.90e-26	84.7
grafting/frh.fasta	pdb1hez_chothia.pdb	58.730	63	26	0	1	63	1	63	3.90e-26	84.7
grafting/frh.fasta	pdb4fz8_chothia.pdb	58.730	63	26	0	1	63	1	63	4.16e-26	84.7
grafting/frh.fasta	pdb4lf3_chothia.pdb	58.730	63	26	0	1	63	1	63	5.02e-26	84.3
grafting/frh.fasta	pdb1w72_chothia.pdb	58.730	63	26	0	1	63	1	63	5.13e-26	84.3
grafting/frh.fasta	pdb4dag_chothia.pdb	57.143	63	27	0	1	63	1	63	5.98e-26	84.3
grafting/frh.fasta	pdb3ifo_chothia.pdb	61.905	63	24	0	1	63	1	63	6.32e-26	84.3
grafting/frh.fasta	pdb3d69_chothia.pdb	57.143	63	27	0	1	63	1	63	6.60e-26	84.0
grafting/frh.fasta	pdb1nl0_chothia.pdb	57.143	63	27	0	1	63	1	63	6.60e-26	84.0
grafting/frh.fasta	pdb1dsf_chothia.pdb	57.143	63	27	0	1	63	1	63	6.68e-26	84.0
grafting/frh.fasta	pdb4ht1_chothia.pdb	57.143	63	27	0	1	63	1	63	7.05e-26	84.0
grafting/frh.fasta	pdb3wd5_chothia.pdb	58.730	63	26	0	1	63	1	63	7.29e-26	84.0
grafting/frh.fasta	pdb1vpo_chothia.pdb	58.730	63	26	0	1	63	1	63	7.87e-26	84.0
grafting/frh.fasta	pdb1l7t_chothia.pdb	58.730	63	26	0	1	63	1	63	7.87e-26	84.0
grafting/frh.fasta	pdb1i9j_chothia.pdb	58.730	63	26	0	1	63	1	63	7.87e-26	84.0
grafting/frh.fasta	pdb1i9i_chothia.pdb	58.730	63	26	0	1	63	1	63	7.87e-26	84.0
grafting/frh.fasta	pdb1ikf_chothia.pdb	57.143	63	27	0	1	63	1	63	7.96e-26	84.0
grafting/frh.fasta	pdb3kym_chothia.pdb	58.730	63	26	0	1	63	1	63	8.05e-26	84.0
grafting/frh.fasta	pdb3kyk_chothia.pdb	58.730	63	26	0	1	63	1	63	8.05e-26	84.0
grafting/frh.fasta	pdb4jg0_chothia.pdb	58.730	63	26	0	1	63	1	63	9.28e-26	83.6
grafting/frh.fasta	pdb4jg1_chothia.pdb	58.730	63	26	0	1	63	1	63	9.28e-26	83.6
grafting/frh.fasta	pdb4jfz_chothia.pdb	58.730	63	26	0	1	63	1	63	9.28e-26	83.6
grafting/frh.fasta	pdb4jfy_chothia.pdb	58.730	63	26	0	1	63	1	63	9.28e-26	83.6
grafting/frh.fasta	pdb3inu_chothia.pdb	57.143	63	27	0	1	63	1	63	9.28e-26	83.6
grafting/frh.fasta	pdb3csy_chothia.pdb	57.143	63	27	0	1	63	1	63	9.28e-26	83.6
grafting/frh.fasta	pdb2nyy_chothia.pdb	57.143	63	27	0	1	63	1	63	9.70e-26	83.6
grafting/frh.fasta	pdb3hi5_chothia.pdb	58.730	63	26	0	1	63	1	63	9.80e-26	83.6
grafting/frh.fasta	pdb3hi6_chothia.pdb	58.730	63	26	0	1	63	1	63	9.80e-26	83.6
grafting/frh.fasta	pdb1igt_chothia.pdb	57.143	63	27	0	1	63	1	63	1.06e-25	83.6
grafting/frh.fasta	pdb5bv7_chothia.pdb	58.730	63	26	0	1	63	1	63	1.07e-25	83.6
grafting/frh.fasta	pdb4xwg_chothia.pdb	58.730	63	26	0	1	63	1	63	1.07e-25	83.6
grafting/frh.fasta	pdb3skj_chothia.pdb	60.317	63	25	0	1	63	1	63	1.14e-25	83.6
grafting/frh.fasta	pdb4h8w_chothia.pdb	60.317	63	25	0	1	63	1	63	1.16e-25	83.6
grafting/frh.fasta	pdb3tnn_chothia.pdb	60.317	63	25	0	1	63	1	63	1.16e-25	83.6
grafting/frh.fasta	pdb2otu_chothia.pdb	57.143	63	27	0	1	63	1	63	1.16e-25	83.6
grafting/frh.fasta	pdb2gsg_chothia.pdb	57.143	63	27	0	1	63	1	63	1.16e-25	83.6
grafting/frh.fasta	pdb2agj_chothia.pdb	61.290	62	24	0	2	63	2	63	1.16e-25	83.6
grafting/frh.fasta	pdb4ojf_chothia.pdb	57.143	63	27	0	1	63	1	63	1.33e-25	83.2
grafting/frh.fasta	pdb4hix_chothia.pdb	57.143	63	27	0	1	63	1	63	1.33e-25	83.2
grafting/frh.fasta	pdb1aqk_chothia.pdb	55.556	63	28	0	1	63	1	63	1.41e-25	83.2
grafting/frh.fasta	pdb3ra7_chothia.pdb	60.317	63	25	0	1	63	1	63	1.44e-25	83.2
grafting/frh.fasta	pdb1b2w_chothia.pdb	58.730	63	26	0	1	63	1	63	1.47e-25	83.2
grafting/frh.fasta	pdb1ifh_chothia.pdb	58.065	62	26	0	2	63	2	63	1.54e-25	83.2
grafting/frh.fasta	pdb1hin_chothia.pdb	58.065	62	26	0	2	63	2	63	1.54e-25	83.2
grafting/frh.fasta	pdb1him_chothia.pdb	58.065	62	26	0	2	63	2	63	1.54e-25	83.2
grafting/frh.fasta	pdb1hil_chothia.pdb	58.065	62	26	0	2	63	2	63	1.54e-25	83.2
grafting/frh.fasta	pdb4hie_chothia.pdb	57.143	63	27	0	1	63	1	63	1.55e-25	83.2
grafting/frh.fasta	pdb4hii_chothia.pdb	57.143	63	27	0	1	63	1	63	1.55e-25	83.2
grafting/frh.fasta	pdb4hij_chothia.pdb	57.143	63	27	0	1	63	1	63	1.55e-25	83.2
grafting/frh.fasta	pdb1ad0_chothia.pdb	57.143	63	27	0	1	63	1	63	1.57e-25	83.2
grafting/frh.fasta	pdb3ijs_chothia.pdb	57.143	63	27	0	1	63	1	63	1.68e-25	83.2
grafting/frh.fasta	pdb3ijy_chothia.pdb	57.143	63	27	0	1	63	1	63	1.68e-25	83.2
grafting/frh.fasta	pdb3ijh_chothia.pdb	57.143	63	27	0	1	63	1	63	1.68e-25	83.2
grafting/frh.fasta	pdb2qhr_chothia.pdb	57.143	63	27	0	1	63	1	63	1.72e-25	83.2
grafting/frh.fasta	pdb2xkn_chothia.pdb	59.677	62	25	0	2	63	2	63	1.81e-25	83.2
grafting/frh.fasta	pdb4u6v_chothia.pdb	57.143	63	27	0	1	63	1	63	2.02e-25	82.8
grafting/frh.fasta	pdb1h3p_chothia.pdb	57.143	63	27	0	1	63	1	63	2.21e-25	82.8
grafting/frh.fasta	pdb5fgc_chothia.pdb	57.143	63	27	0	1	63	1	63	2.23e-25	82.8
grafting/frh.fasta	pdb3vrl_chothia.pdb	57.143	63	27	0	1	63	1	63	2.49e-25	82.8
grafting/frh.fasta	pdb1ucb_chothia.pdb	55.556	63	28	0	1	63	1	63	2.66e-25	82.4
grafting/frh.fasta	pdb1qkz_chothia.pdb	55.556	63	28	0	1	63	1	63	2.66e-25	82.4
grafting/frh.fasta	pdb1clz_chothia.pdb	55.556	63	28	0	1	63	1	63	2.66e-25	82.4
grafting/frh.fasta	pdb1cly_chothia.pdb	55.556	63	28	0	1	63	1	63	2.66e-25	82.4
grafting/frh.fasta	pdb3utz_chothia.pdb	57.143	63	27	0	1	63	1	63	2.87e-25	82.4
grafting/frh.fasta	pdb4xpt_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4m48_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xph_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xpf_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xpb_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xp9_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xp6_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xp5_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xp4_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xp1_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xpa_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4xnx_chothia.pdb	57.377	61	26	0	1	61	1	61	3.04e-25	82.4
grafting/frh.fasta	pdb4lvh_chothia.pdb	57.143	63	27	0	1	63	1	63	3.32e-25	82.4
grafting/frh.fasta	pdb4lvo_chothia.pdb	61.290	62	24	0	2	63	2	63	3.43e-25	82.4
grafting/frh.fasta	pdb4lvn_chothia.pdb	61.290	62	24	0	2	63	2	63	3.43e-25	82.4
grafting/frh.fasta	pdb3oko_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb3okn_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb3okm_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb3okl_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb3okk_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb3oke_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb3okd_chothia.pdb	57.143	63	27	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb1bfo_chothia.pdb	55.556	63	28	0	1	63	1	63	3.46e-25	82.4
grafting/frh.fasta	pdb4oqt_chothia.pdb	58.730	63	26	0	1	63	1	63	3.70e-25	82.4
grafting/frh.fasta	pdb1igm_chothia.pdb	55.556	63	28	0	1	63	1	63	3.82e-25	82.0
grafting/frh.fasta	pdb5do2_chothia.pdb	57.377	61	26	0	1	61	1	61	4.08e-25	82.0
grafting/frh.fasta	pdb1nbv_chothia.pdb	55.556	63	28	0	1	63	1	63	4.17e-25	82.0
grafting/frh.fasta	pdb1cbv_chothia.pdb	55.556	63	28	0	1	63	1	63	4.17e-25	82.0
grafting/frh.fasta	pdb2a9m_chothia.pdb	57.143	63	27	0	1	63	1	63	4.51e-25	82.0
grafting/frh.fasta	pdb2a9n_chothia.pdb	57.143	63	27	0	1	63	1	63	4.51e-25	82.0
grafting/frh.fasta	pdb4hpy_chothia.pdb	55.556	63	28	0	1	63	1	63	4.87e-25	82.0
grafting/frh.fasta	pdb5az2_chothia.pdb	58.065	62	26	0	2	63	2	63	4.92e-25	82.0
grafting/frh.fasta	pdb4py8_chothia.pdb	57.143	63	27	0	1	63	1	63	5.37e-25	81.6
grafting/frh.fasta	pdb4py7_chothia.pdb	57.143	63	27	0	1	63	1	63	5.37e-25	81.6
grafting/frh.fasta	pdb4zyp_chothia.pdb	55.556	63	28	0	1	63	1	63	5.55e-25	81.6
grafting/frh.fasta	pdb3i02_chothia.pdb	57.143	63	27	0	1	63	1	63	5.74e-25	81.6
grafting/frh.fasta	pdb5f6h_chothia.pdb	55.556	63	28	0	1	63	1	63	6.13e-25	81.6
grafting/frh.fasta	pdb5f6j_chothia.pdb	55.556	63	28	0	1	63	1	63	6.13e-25	81.6
grafting/frh.fasta	pdb3gjf_chothia.pdb	58.730	63	26	0	1	63	1	63	6.20e-25	81.6
grafting/frh.fasta	pdb3gje_chothia.pdb	58.730	63	26	0	1	63	1	63	6.20e-25	81.6
grafting/frh.fasta	pdb4z5r_chothia.pdb	58.730	63	26	0	1	63	1	63	6.41e-25	81.6
grafting/frh.fasta	pdb4u1g_chothia.pdb	57.143	63	27	0	1	63	1	63	6.77e-25	81.6
grafting/frh.fasta	pdb2adj_chothia.pdb	58.333	60	25	0	2	61	2	61	7.07e-25	81.6
grafting/frh.fasta	pdb2adi_chothia.pdb	58.333	60	25	0	2	61	2	61	7.07e-25	81.6
grafting/frh.fasta	pdb2adg_chothia.pdb	58.333	60	25	0	2	61	2	61	7.07e-25	81.6
grafting/frh.fasta	pdb1h0d_chothia.pdb	57.143	63	27	0	1	63	1	63	7.39e-25	81.6
grafting/frh.fasta	pdb4onf_chothia.pdb	55.556	63	28	0	1	63	1	63	7.47e-25	81.6
grafting/frh.fasta	pdb3cfc_chothia.pdb	57.143	63	27	0	1	63	1	63	7.72e-25	81.3
grafting/frh.fasta	pdb3cfb_chothia.pdb	57.143	63	27	0	1	63	1	63	7.72e-25	81.3
grafting/frh.fasta	pdb1ub6_chothia.pdb	57.143	63	27	0	1	63	1	63	7.72e-25	81.3
grafting/frh.fasta	pdb1ub5_chothia.pdb	57.143	63	27	0	1	63	1	63	7.72e-25	81.3
grafting/frh.fasta	pdb1seq_chothia.pdb	57.143	63	27	0	1	63	1	63	7.72e-25	81.3
grafting/frh.fasta	pdb4rau_chothia.pdb	55.556	63	28	0	1	63	1	63	7.80e-25	81.3
grafting/frh.fasta	pdb2r29_chothia.pdb	58.065	62	26	0	2	63	2	63	8.43e-25	81.3
grafting/frh.fasta	pdb1dql_chothia.pdb	55.556	63	28	0	1	63	1	63	8.43e-25	81.3
grafting/frh.fasta	pdb4v1d_chothia.pdb	57.143	63	27	0	1	63	1	63	8.52e-25	81.3
grafting/frh.fasta	pdb2yc1_chothia.pdb	57.143	63	27	0	1	63	1	63	8.52e-25	81.3
grafting/frh.fasta	pdb2ybr_chothia.pdb	57.143	63	27	0	1	63	1	63	8.52e-25	81.3
grafting/frh.fasta	pdb4zs6_chothia.pdb	58.730	63	26	0	1	63	1	63	8.71e-25	81.3
grafting/frh.fasta	pdb2gfb_chothia.pdb	55.556	63	28	0	1	63	1	63	9.10e-25	81.3
grafting/frh.fasta	pdb1opg_chothia.pdb	55.556	63	28	0	1	63	1	63	9.10e-25	81.3
grafting/frh.fasta	pdb1kno_chothia.pdb	55.556	63	28	0	1	63	1	63	9.10e-25	81.3
grafting/frh.fasta	pdb1uz8_chothia.pdb	59.016	61	25	0	1	61	1	61	9.61e-25	81.3
grafting/frh.fasta	pdb1uz6_chothia.pdb	59.016	61	25	0	1	61	1	61	9.61e-25	81.3
grafting/frh.fasta	pdb3pho_chothia.pdb	57.143	63	27	0	1	63	1	63	1.02e-24	81.3
grafting/frh.fasta	pdb1p4i_chothia.pdb	57.377	61	26	0	1	61	1	61	1.12e-24	80.9
grafting/frh.fasta	pdb1p4b_chothia.pdb	57.377	61	26	0	1	61	1	61	1.12e-24	80.9
grafting/frh.fasta	pdb4k8r_chothia.pdb	55.556	63	28	0	1	63	1	63	1.13e-24	80.9
grafting/frh.fasta	pdb4hha_chothia.pdb	53.968	63	29	0	1	63	1	63	1.15e-24	80.9
grafting/frh.fasta	pdb4hh9_chothia.pdb	53.968	63	29	0	1	63	1	63	1.15e-24	80.9
grafting/frh.fasta	pdb3qo1_chothia.pdb	58.730	63	26	0	1	63	1	63	1.18e-24	80.9
grafting/frh.fasta	pdb3qo0_chothia.pdb	58.730	63	26	0	1	63	1	63	1.18e-24	80.9
grafting/frh.fasta	pdb3qnx_chothia.pdb	58.730	63	26	0	1	63	1	63	1.18e-24	80.9
grafting/frh.fasta	pdb3m8o_chothia.pdb	58.730	63	26	0	1	63	1	63	1.18e-24	80.9
grafting/frh.fasta	pdb4hzl_chothia.pdb	59.677	62	25	0	2	63	2	63	1.21e-24	80.9
grafting/frh.fasta	pdb4zpt_chothia.pdb	55.556	63	28	0	1	63	1	63	1.29e-24	80.9
grafting/frh.fasta	pdb4zpv_chothia.pdb	55.556	63	28	0	1	63	1	63	1.29e-24	80.9
grafting/frh.fasta	pdb2a1w_chothia.pdb	55.556	63	28	0	1	63	1	63	1.38e-24	80.9
grafting/frh.fasta	pdb5f45_chothia.pdb	57.143	63	27	0	1	63	1	63	1.49e-24	80.9
grafting/frh.fasta	pdb1kfa_chothia.pdb	52.381	63	30	0	1	63	1	63	1.56e-24	80.5
grafting/frh.fasta	pdb4r90_chothia.pdb	53.968	63	29	0	1	63	1	63	1.74e-24	80.5
grafting/frh.fasta	pdb1fgn_chothia.pdb	56.667	60	26	0	2	61	2	61	1.78e-24	80.5
grafting/frh.fasta	pdb1ahw_chothia.pdb	56.667	60	26	0	2	61	2	61	1.78e-24	80.5
grafting/frh.fasta	pdb3v6f_chothia.pdb	56.452	62	27	0	2	63	2	63	2.01e-24	80.5
grafting/frh.fasta	pdb3v6z_chothia.pdb	56.452	62	27	0	2	63	2	63	2.01e-24	80.5
grafting/frh.fasta	pdb4xmk_chothia.pdb	53.968	63	29	0	1	63	1	63	2.03e-24	80.5
grafting/frh.fasta	pdb4xml_chothia.pdb	53.968	63	29	0	1	63	1	63	2.03e-24	80.5
grafting/frh.fasta	pdb4ods_chothia.pdb	58.065	62	26	0	2	63	2	63	2.07e-24	80.5
grafting/frh.fasta	pdb5dqj_chothia.pdb	56.452	62	27	0	2	63	2	63	2.24e-24	80.1
grafting/frh.fasta	pdb4m6o_chothia.pdb	55.556	63	28	0	1	63	1	63	2.53e-24	80.1
grafting/frh.fasta	pdb4y5x_chothia.pdb	55.556	63	28	0	1	63	1	63	2.58e-24	80.1
grafting/frh.fasta	pdb1mam_chothia.pdb	55.556	63	28	0	1	63	1	63	2.58e-24	80.1
grafting/frh.fasta	pdb1nfd_chothia.pdb	53.226	62	29	0	2	63	2	63	2.88e-24	80.1
grafting/frh.fasta	pdb1i8k_chothia.pdb	53.968	63	29	0	1	63	1	63	3.15e-24	79.7
grafting/frh.fasta	pdb1i8i_chothia.pdb	53.968	63	29	0	1	63	1	63	3.15e-24	79.7
grafting/frh.fasta	pdb1lo3_chothia.pdb	55.556	63	28	0	1	63	1	63	3.18e-24	79.7
grafting/frh.fasta	pdb1lo2_chothia.pdb	55.556	63	28	0	1	63	1	63	3.18e-24	79.7
grafting/frh.fasta	pdb1lo0_chothia.pdb	55.556	63	28	0	1	63	1	63	3.18e-24	79.7
grafting/frh.fasta	pdb4d3c_chothia.pdb	54.839	62	28	0	2	63	2	63	3.43e-24	79.7
grafting/frh.fasta	pdb4uv4_chothia.pdb	57.143	63	27	0	1	63	1	63	3.43e-24	79.7
grafting/frh.fasta	pdb3dur_chothia.pdb	55.556	63	28	0	1	63	1	63	3.75e-24	79.7
grafting/frh.fasta	pdb4c83_chothia.pdb	53.968	63	29	0	1	63	1	63	3.88e-24	79.7
grafting/frh.fasta	pdb4o9h_chothia.pdb	55.556	63	28	0	1	63	1	63	4.05e-24	79.7
grafting/frh.fasta	pdb4z95_chothia.pdb	53.968	63	29	0	1	63	1	63	4.05e-24	79.7
grafting/frh.fasta	pdb4z8f_chothia.pdb	53.968	63	29	0	1	63	1	63	4.05e-24	79.7
grafting/frh.fasta	pdb4odt_chothia.pdb	53.968	63	29	0	1	63	1	63	4.05e-24	79.7
grafting/frh.fasta	pdb4odu_chothia.pdb	53.968	63	29	0	1	63	1	63	4.05e-24	79.7
grafting/frh.fasta	pdb1dfb_chothia.pdb	52.381	63	30	0	1	63	1	63	4.28e-24	79.7
grafting/frh.fasta	pdb2uud_chothia.pdb	55.556	63	28	0	1	63	1	63	4.47e-24	79.3
grafting/frh.fasta	pdb2cjv_chothia.pdb	55.556	63	28	0	1	63	1	63	4.47e-24	79.3
grafting/frh.fasta	pdb5d6c_chothia.pdb	57.143	63	27	0	1	63	1	63	4.52e-24	79.3
grafting/frh.fasta	pdb4zfo_chothia.pdb	57.143	63	27	0	1	63	1	63	4.67e-24	79.3
grafting/frh.fasta	pdb3fzu_chothia.pdb	55.556	63	28	0	1	63	1	63	4.83e-24	79.3
grafting/frh.fasta	pdb3i2c_chothia.pdb	57.143	63	27	0	1	63	1	63	5.04e-24	79.3
grafting/frh.fasta	pdb2aeq_chothia.pdb	55.556	63	28	0	1	63	1	63	5.15e-24	79.3
grafting/frh.fasta	pdb2aep_chothia.pdb	55.556	63	28	0	1	63	1	63	5.15e-24	79.3
grafting/frh.fasta	pdb3hb3_chothia.pdb	54.839	62	28	0	2	63	2	63	5.27e-24	79.3
grafting/frh.fasta	pdb3ehb_chothia.pdb	54.839	62	28	0	2	63	2	63	5.27e-24	79.3
grafting/frh.fasta	pdb1qle_chothia.pdb	54.839	62	28	0	2	63	2	63	5.27e-24	79.3
grafting/frh.fasta	pdb1mqk_chothia.pdb	54.839	62	28	0	2	63	2	63	5.27e-24	79.3
grafting/frh.fasta	pdb1ar1_chothia.pdb	54.839	62	28	0	2	63	2	63	5.27e-24	79.3
grafting/frh.fasta	pdb4ybq_chothia.pdb	53.968	63	29	0	1	63	1	63	5.63e-24	79.3
grafting/frh.fasta	pdb4xvj_chothia.pdb	55.556	63	28	0	1	63	1	63	6.14e-24	79.3
grafting/frh.fasta	pdb3dv6_chothia.pdb	55.556	63	28	0	1	63	1	63	6.14e-24	79.3
grafting/frh.fasta	pdb3duu_chothia.pdb	55.556	63	28	0	1	63	1	63	6.14e-24	79.3
grafting/frh.fasta	pdb1fl6_chothia.pdb	55.556	63	28	0	1	63	1	63	6.14e-24	79.3
grafting/frh.fasta	pdb1fl5_chothia.pdb	55.556	63	28	0	1	63	1	63	6.14e-24	79.3
grafting/frh.fasta	pdb2r56_chothia.pdb	53.968	63	29	0	1	63	1	63	6.21e-24	79.3
grafting/frh.fasta	pdb3cfk_chothia.pdb	55.556	63	28	0	1	63	1	63	6.42e-24	79.0
grafting/frh.fasta	pdb3cfj_chothia.pdb	55.556	63	28	0	1	63	1	63	6.42e-24	79.0
grafting/frh.fasta	pdb1y18_chothia.pdb	55.556	63	28	0	1	63	1	63	6.42e-24	79.0
grafting/frh.fasta	pdb1y0l_chothia.pdb	55.556	63	28	0	1	63	1	63	6.42e-24	79.0
grafting/frh.fasta	pdb4p3d_chothia.pdb	52.381	63	30	0	1	63	1	63	6.71e-24	79.0
grafting/frh.fasta	pdb4p3c_chothia.pdb	52.381	63	30	0	1	63	1	63	6.71e-24	79.0
grafting/frh.fasta	pdb4ut6_chothia.pdb	57.143	63	27	0	1	63	1	63	7.82e-24	79.0
grafting/frh.fasta	pdb1fl3_chothia.pdb	55.556	63	28	0	1	63	1	63	8.00e-24	79.0
grafting/frh.fasta	pdb2or9_chothia.pdb	54.839	62	28	0	2	63	2	63	8.35e-24	79.0
grafting/frh.fasta	pdb4kvc_chothia.pdb	53.968	63	29	0	1	63	1	63	8.63e-24	79.0
grafting/frh.fasta	pdb2igf_chothia.pdb	55.000	60	27	0	2	61	2	61	8.63e-24	79.0
grafting/frh.fasta	pdb1igf_chothia.pdb	55.000	60	27	0	2	61	2	61	8.63e-24	79.0
grafting/frh.fasta	pdb3ze2_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3ze1_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3ze0_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3t3p_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3t3m_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3nig_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3nif_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb3nid_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdr_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdq_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdp_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdo_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdm_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdl_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vdk_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb2vc2_chothia.pdb	56.452	62	27	0	2	63	2	63	9.12e-24	78.6
grafting/frh.fasta	pdb4dw2_chothia.pdb	54.839	62	28	0	2	63	2	63	9.64e-24	78.6
grafting/frh.fasta	pdb4dvb_chothia.pdb	54.839	62	28	0	2	63	2	63	9.64e-24	78.6
grafting/frh.fasta	pdb2hrp_chothia.pdb	53.968	63	29	0	1	63	1	63	9.85e-24	78.6
grafting/frh.fasta	pdb1mf2_chothia.pdb	53.968	63	29	0	1	63	1	63	9.85e-24	78.6
grafting/frh.fasta	pdb2bmk_chothia.pdb	53.968	63	29	0	1	63	1	63	1.02e-23	78.6
grafting/frh.fasta	pdb1wcb_chothia.pdb	53.968	63	29	0	1	63	1	63	1.02e-23	78.6
grafting/frh.fasta	pdb1wc7_chothia.pdb	53.968	63	29	0	1	63	1	63	1.02e-23	78.6
grafting/frh.fasta	pdb4f58_chothia.pdb	53.968	63	29	0	1	63	1	63	1.03e-23	78.6
grafting/frh.fasta	pdb4f57_chothia.pdb	53.968	63	29	0	1	63	1	63	1.03e-23	78.6
grafting/frh.fasta	pdb2zcl_chothia.pdb	56.452	62	27	0	2	63	2	63	1.05e-23	78.6
grafting/frh.fasta	pdb2zck_chothia.pdb	56.452	62	27	0	2	63	2	63	1.05e-23	78.6
grafting/frh.fasta	pdb2zch_chothia.pdb	56.452	62	27	0	2	63	2	63	1.05e-23	78.6
grafting/frh.fasta	pdb2fl5_chothia.pdb	52.381	63	30	0	1	63	1	63	1.10e-23	78.6
grafting/frh.fasta	pdb4od2_chothia.pdb	52.381	63	30	0	1	63	1	63	1.12e-23	78.6
grafting/frh.fasta	pdb3ab0_chothia.pdb	52.381	63	30	0	1	63	1	63	1.14e-23	78.6
grafting/frh.fasta	pdb1eo8_chothia.pdb	53.226	62	29	0	2	63	2	63	1.21e-23	78.6
grafting/frh.fasta	pdb3ve0_chothia.pdb	55.738	61	27	0	1	61	1	61	1.23e-23	78.6
grafting/frh.fasta	pdb3s88_chothia.pdb	55.738	61	27	0	1	61	1	61	1.23e-23	78.6
grafting/frh.fasta	pdb1mj8_chothia.pdb	54.839	62	28	0	2	63	2	63	1.25e-23	78.6
grafting/frh.fasta	pdb4dgv_chothia.pdb	53.968	63	29	0	1	63	1	63	1.30e-23	78.2
grafting/frh.fasta	pdb2mcp_chothia.pdb	55.556	63	28	0	1	63	1	63	1.32e-23	78.2
grafting/frh.fasta	pdb1mcp_chothia.pdb	55.556	63	28	0	1	63	1	63	1.32e-23	78.2
grafting/frh.fasta	pdb3t77_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb3t65_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb3t4y_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb3sy0_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb3bpc_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r2h_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r2e_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r2b_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r23_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r1y_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r1x_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb2r1w_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb1q9l_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb1q9k_chothia.pdb	55.556	63	28	0	1	63	1	63	1.35e-23	78.2
grafting/frh.fasta	pdb3qa3_chothia.pdb	56.452	62	27	0	2	63	2	63	1.56e-23	78.2
grafting/frh.fasta	pdb3q3g_chothia.pdb	56.452	62	27	0	2	63	2	63	1.56e-23	78.2
grafting/frh.fasta	pdb2cju_chothia.pdb	55.556	63	28	0	1	63	1	63	1.72e-23	78.2
grafting/frh.fasta	pdb3r06_chothia.pdb	50.794	63	31	0	1	63	1	63	1.76e-23	78.2
grafting/frh.fasta	pdb4ut7_chothia.pdb	53.968	63	29	0	1	63	1	63	1.84e-23	77.8
grafting/frh.fasta	pdb4utb_chothia.pdb	53.968	63	29	0	1	63	1	63	1.84e-23	77.8
grafting/frh.fasta	pdb1c5c_chothia.pdb	54.839	62	28	0	2	63	2	63	1.95e-23	77.8
grafting/frh.fasta	pdb1c5b_chothia.pdb	54.839	62	28	0	2	63	2	63	1.95e-23	77.8
grafting/frh.fasta	pdb3ls5_chothia.pdb	53.968	63	29	0	1	63	1	63	2.03e-23	77.8
grafting/frh.fasta	pdb3ls4_chothia.pdb	53.968	63	29	0	1	63	1	63	2.03e-23	77.8
grafting/frh.fasta	pdb5dlm_chothia.pdb	55.556	63	28	0	1	63	1	63	2.08e-23	77.8
grafting/frh.fasta	pdb4kjw_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kjp_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kjq_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kk5_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kk6_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kk9_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kk8_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kka_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kkc_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kkb_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2fec_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4mqx_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4kkl_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4ene_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4fg6_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb4lou_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb3ejz_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb3ejy_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb3det_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2r9h_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2htl_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2htk_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2ht4_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2ht3_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2ht2_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2hlf_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2h2s_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2h2p_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2fee_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2fed_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2ez0_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2exy_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb2exw_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb1otu_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb1ott_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb1ots_chothia.pdb	55.556	63	28	0	1	63	1	63	2.19e-23	77.8
grafting/frh.fasta	pdb1uj3_chothia.pdb	53.226	62	29	0	2	63	2	63	2.24e-23	77.8
grafting/frh.fasta	pdb1frg_chothia.pdb	51.613	62	30	0	2	63	2	63	2.29e-23	77.8
grafting/frh.fasta	pdb2nr6_chothia.pdb	54.839	62	28	0	2	63	2	63	2.50e-23	77.8
grafting/frh.fasta	pdb2rcs_chothia.pdb	56.667	60	26	0	2	61	2	61	2.73e-23	77.4
grafting/frh.fasta	pdb1aj7_chothia.pdb	56.667	60	26	0	2	61	2	61	2.73e-23	77.4
grafting/frh.fasta	pdb3sge_chothia.pdb	53.226	62	29	0	2	63	2	63	2.82e-23	77.4
grafting/frh.fasta	pdb3sgd_chothia.pdb	53.226	62	29	0	2	63	2	63	2.82e-23	77.4
grafting/frh.fasta	pdb8fab_chothia.pdb	52.381	63	30	0	1	63	1	63	3.15e-23	77.4
grafting/frh.fasta	pdb2dlf_chothia.pdb	52.381	63	30	0	1	63	1	63	3.33e-23	77.4
grafting/frh.fasta	pdb1wz1_chothia.pdb	52.381	63	30	0	1	63	1	63	3.33e-23	77.4
grafting/frh.fasta	pdb1f4y_chothia.pdb	54.098	61	28	0	1	61	1	61	3.33e-23	77.4
grafting/frh.fasta	pdb1f4x_chothia.pdb	54.098	61	28	0	1	61	1	61	3.33e-23	77.4
grafting/frh.fasta	pdb1f4w_chothia.pdb	54.098	61	28	0	1	61	1	61	3.33e-23	77.4
grafting/frh.fasta	pdb1dlf_chothia.pdb	52.381	63	30	0	1	63	1	63	3.33e-23	77.4
grafting/frh.fasta	pdb3liz_chothia.pdb	55.556	63	28	0	1	63	1	63	3.44e-23	77.4
grafting/frh.fasta	pdb4web_chothia.pdb	56.452	62	27	0	2	63	2	63	3.48e-23	77.4
grafting/frh.fasta	pdb4nx3_chothia.pdb	56.452	62	27	0	2	63	2	63	3.48e-23	77.4
grafting/frh.fasta	pdb1igc_chothia.pdb	52.381	63	30	0	1	63	1	63	3.52e-23	77.4
grafting/frh.fasta	pdb3eyv_chothia.pdb	52.381	63	30	0	1	63	1	63	3.56e-23	77.4
grafting/frh.fasta	pdb1s3k_chothia.pdb	52.381	63	30	0	1	63	1	63	3.56e-23	77.4
grafting/frh.fasta	pdb1adq_chothia.pdb	52.381	63	30	0	1	63	1	63	3.60e-23	77.4
grafting/frh.fasta	pdb3lqa_chothia.pdb	55.000	60	27	0	4	63	4	63	3.97e-23	77.0
grafting/frh.fasta	pdb3lmj_chothia.pdb	55.000	60	27	0	4	63	4	63	3.97e-23	77.0
grafting/frh.fasta	pdb3o6m_chothia.pdb	53.968	63	29	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb3o6l_chothia.pdb	53.968	63	29	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb3o6k_chothia.pdb	53.968	63	29	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb1riv_chothia.pdb	52.381	63	30	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb1riu_chothia.pdb	52.381	63	30	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb1rfd_chothia.pdb	52.381	63	30	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb1qyg_chothia.pdb	52.381	63	30	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb1q72_chothia.pdb	52.381	63	30	0	1	63	1	63	4.06e-23	77.0
grafting/frh.fasta	pdb3o11_chothia.pdb	51.613	62	30	0	2	63	2	63	4.10e-23	77.0
grafting/frh.fasta	pdb3mcl_chothia.pdb	51.613	62	30	0	2	63	2	63	4.10e-23	77.0
grafting/frh.fasta	pdb5esz_chothia.pdb	52.381	63	30	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb4m1d_chothia.pdb	55.556	63	28	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb3u4b_chothia.pdb	52.381	63	30	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb3u46_chothia.pdb	52.381	63	30	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb3tcl_chothia.pdb	52.381	63	30	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb3ghb_chothia.pdb	55.556	63	28	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb3c2a_chothia.pdb	55.556	63	28	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb1q1j_chothia.pdb	55.556	63	28	0	1	63	1	63	4.43e-23	77.0
grafting/frh.fasta	pdb3nfs_chothia.pdb	55.000	60	27	0	4	63	4	63	4.48e-23	77.0
grafting/frh.fasta	pdb3nfp_chothia.pdb	55.000	60	27	0	4	63	4	63	4.48e-23	77.0
grafting/frh.fasta	pdb1z3g_chothia.pdb	53.226	62	29	0	2	63	2	63	4.48e-23	77.0
grafting/frh.fasta	pdb1t3f_chothia.pdb	53.226	62	29	0	2	63	2	63	4.48e-23	77.0
grafting/frh.fasta	pdb1t04_chothia.pdb	53.226	62	29	0	2	63	2	63	4.48e-23	77.0
grafting/frh.fasta	pdb3oz9_chothia.pdb	50.000	62	31	0	2	63	2	63	4.68e-23	77.0
grafting/frh.fasta	pdb1wej_chothia.pdb	56.667	60	26	0	2	61	2	61	4.89e-23	77.0
grafting/frh.fasta	pdb1qbm_chothia.pdb	56.667	60	26	0	2	61	2	61	4.89e-23	77.0
grafting/frh.fasta	pdb1qbl_chothia.pdb	56.667	60	26	0	2	61	2	61	4.89e-23	77.0
grafting/frh.fasta	pdb2aab_chothia.pdb	52.381	63	30	0	1	63	1	63	4.94e-23	77.0
grafting/frh.fasta	pdb3t2n_chothia.pdb	56.452	62	27	0	2	63	2	63	5.00e-23	77.0
grafting/frh.fasta	pdb4qww_chothia.pdb	52.381	63	30	0	1	63	1	63	5.05e-23	77.0
grafting/frh.fasta	pdb2v17_chothia.pdb	53.968	63	29	0	1	63	1	63	5.28e-23	76.6
grafting/frh.fasta	pdb1ad9_chothia.pdb	55.000	60	27	0	4	63	4	63	5.40e-23	76.6
grafting/frh.fasta	pdb1clo_chothia.pdb	54.098	61	28	0	1	61	1	61	5.58e-23	76.6
grafting/frh.fasta	pdb2uyl_chothia.pdb	53.226	62	29	0	2	63	2	63	5.64e-23	76.6
grafting/frh.fasta	pdb1k6q_chothia.pdb	55.000	60	27	0	2	61	2	61	5.76e-23	76.6
grafting/frh.fasta	pdb5d93_chothia.pdb	51.613	62	30	0	2	63	2	63	6.02e-23	76.6
grafting/frh.fasta	pdb2e27_chothia.pdb	51.613	62	30	0	2	63	2	63	6.43e-23	76.6
grafting/frh.fasta	pdb1mh5_chothia.pdb	53.226	62	29	0	2	63	2	63	6.43e-23	76.6
grafting/frh.fasta	pdb1lo4_chothia.pdb	53.226	62	29	0	2	63	2	63	6.50e-23	76.6
grafting/frh.fasta	pdb3qpx_chothia.pdb	52.381	63	30	0	1	63	1	63	6.58e-23	76.6
grafting/frh.fasta	pdb3eyo_chothia.pdb	50.794	63	31	0	1	63	1	63	6.95e-23	76.6
grafting/frh.fasta	pdb3eyf_chothia.pdb	50.794	63	31	0	1	63	1	63	6.95e-23	76.6
grafting/frh.fasta	pdb4nrz_chothia.pdb	56.667	60	26	0	4	63	4	63	7.02e-23	76.6
grafting/frh.fasta	pdb4nrx_chothia.pdb	56.667	60	26	0	4	63	4	63	7.02e-23	76.6
grafting/frh.fasta	pdb2hkh_chothia.pdb	52.381	63	30	0	1	63	1	63	7.26e-23	76.6
grafting/frh.fasta	pdb2hkf_chothia.pdb	52.381	63	30	0	1	63	1	63	7.26e-23	76.6
grafting/frh.fasta	pdb1v7n_chothia.pdb	50.794	63	31	0	1	63	1	63	7.75e-23	76.3
grafting/frh.fasta	pdb1v7m_chothia.pdb	50.794	63	31	0	1	63	1	63	7.75e-23	76.3
grafting/frh.fasta	pdb3wkm_chothia.pdb	53.226	62	29	0	2	63	2	63	7.92e-23	76.3
grafting/frh.fasta	pdb4rgn_chothia.pdb	53.226	62	29	0	2	63	2	63	8.01e-23	76.3
grafting/frh.fasta	pdb4rgo_chothia.pdb	53.226	62	29	0	2	63	2	63	8.01e-23	76.3
grafting/frh.fasta	pdb1e4x_chothia.pdb	53.333	60	28	0	2	61	2	61	8.19e-23	76.3
grafting/frh.fasta	pdb1e4w_chothia.pdb	53.333	60	28	0	2	61	2	61	8.19e-23	76.3
grafting/frh.fasta	pdb2bdn_chothia.pdb	56.667	60	26	0	2	61	2	61	8.37e-23	76.3
grafting/frh.fasta	pdb3c09_chothia.pdb	55.000	60	27	0	4	63	4	63	8.84e-23	76.3
grafting/frh.fasta	pdb1mju_chothia.pdb	53.226	62	29	0	2	63	2	63	9.14e-23	76.3
grafting/frh.fasta	pdb1mjj_chothia.pdb	53.226	62	29	0	2	63	2	63	9.14e-23	76.3
grafting/frh.fasta	pdb1q9w_chothia.pdb	52.381	63	30	0	1	63	1	63	9.66e-23	76.3
grafting/frh.fasta	pdb1q9o_chothia.pdb	52.381	63	30	0	1	63	1	63	9.66e-23	76.3
grafting/frh.fasta	pdb4r97_chothia.pdb	51.613	62	30	0	2	63	2	63	1.04e-22	75.9
grafting/frh.fasta	pdb4m7l_chothia.pdb	50.000	62	31	0	2	63	2	63	1.10e-22	75.9
grafting/frh.fasta	pdb5d8j_chothia.pdb	53.333	60	28	0	2	61	2	61	1.14e-22	75.9
grafting/frh.fasta	pdb2ap2_chothia.pdb	54.839	62	28	0	2	63	2	63	1.37e-22	75.9
grafting/frh.fasta	pdb1mvu_chothia.pdb	54.839	62	28	0	2	63	2	63	1.37e-22	75.9
grafting/frh.fasta	pdb1ap2_chothia.pdb	54.839	62	28	0	2	63	2	63	1.37e-22	75.9
grafting/frh.fasta	pdb4ut9_chothia.pdb	53.333	60	28	0	4	63	4	63	1.42e-22	75.9
grafting/frh.fasta	pdb4dn4_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb4khx_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb4kht_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb5i18_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb4dn3_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb4nwt_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb4kq3_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb3qot_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb3mac_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb3ma9_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb2jb5_chothia.pdb	53.333	60	28	0	4	63	4	63	1.43e-22	75.9
grafting/frh.fasta	pdb4m62_chothia.pdb	53.333	60	28	0	4	63	4	63	1.47e-22	75.9
grafting/frh.fasta	pdb4odx_chothia.pdb	53.333	60	28	0	4	63	4	63	1.47e-22	75.9
grafting/frh.fasta	pdb3pp4_chothia.pdb	53.333	60	28	0	4	63	4	63	1.47e-22	75.9
grafting/frh.fasta	pdb3pp3_chothia.pdb	53.333	60	28	0	4	63	4	63	1.47e-22	75.9
grafting/frh.fasta	pdb4dvr_chothia.pdb	55.000	60	27	0	4	63	4	63	1.51e-22	75.5
grafting/frh.fasta	pdb3jwd_chothia.pdb	55.000	60	27	0	4	63	4	63	1.51e-22	75.5
grafting/frh.fasta	pdb1sbs_chothia.pdb	50.794	63	31	0	1	63	1	63	1.51e-22	75.5
grafting/frh.fasta	pdb1rz7_chothia.pdb	55.000	60	27	0	4	63	4	63	1.51e-22	75.5
grafting/frh.fasta	pdb1pz5_chothia.pdb	50.794	63	31	0	1	63	1	63	1.51e-22	75.5
grafting/frh.fasta	pdb1m7i_chothia.pdb	50.794	63	31	0	1	63	1	63	1.51e-22	75.5
grafting/frh.fasta	pdb1m7d_chothia.pdb	50.794	63	31	0	1	63	1	63	1.51e-22	75.5
grafting/frh.fasta	pdb1m71_chothia.pdb	50.794	63	31	0	1	63	1	63	1.51e-22	75.5
grafting/frh.fasta	pdb1j05_chothia.pdb	53.226	62	29	0	2	63	2	63	1.53e-22	75.5
grafting/frh.fasta	pdb4zto_chothia.pdb	57.812	64	25	2	1	63	1	63	1.55e-22	75.5
grafting/frh.fasta	pdb4ztp_chothia.pdb	57.812	64	25	2	1	63	1	63	1.55e-22	75.5
grafting/frh.fasta	pdb1ine_chothia.pdb	52.459	61	29	0	3	63	3	63	1.56e-22	75.5
grafting/frh.fasta	pdb1ind_chothia.pdb	52.459	61	29	0	3	63	3	63	1.56e-22	75.5
grafting/frh.fasta	pdb3dsf_chothia.pdb	50.820	61	30	0	1	61	1	61	1.64e-22	75.5
grafting/frh.fasta	pdb3cxd_chothia.pdb	50.820	61	30	0	1	61	1	61	1.64e-22	75.5
grafting/frh.fasta	pdb3v0v_chothia.pdb	52.381	63	30	0	1	63	1	63	1.65e-22	75.5
grafting/frh.fasta	pdb2h1p_chothia.pdb	55.738	61	27	0	1	61	1	61	1.77e-22	75.5
grafting/frh.fasta	pdb5awn_chothia.pdb	53.226	62	29	0	2	63	2	63	1.82e-22	75.5
grafting/frh.fasta	pdb2hh0_chothia.pdb	53.333	60	28	0	2	61	2	61	1.89e-22	75.5
grafting/frh.fasta	pdb1r24_chothia.pdb	51.667	60	29	0	1	60	1	60	1.89e-22	75.5
grafting/frh.fasta	pdb1bz7_chothia.pdb	51.667	60	29	0	1	60	1	60	1.89e-22	75.5
grafting/frh.fasta	pdb5c0r_chothia.pdb	52.381	63	30	0	1	63	1	63	1.93e-22	75.5
grafting/frh.fasta	pdb2vxv_chothia.pdb	55.000	60	27	0	4	63	4	63	1.99e-22	75.5
grafting/frh.fasta	pdb3hzy_chothia.pdb	52.381	63	30	0	1	63	1	63	2.04e-22	75.5
grafting/frh.fasta	pdb1kem_chothia.pdb	53.968	63	29	0	1	63	1	63	2.08e-22	75.5
grafting/frh.fasta	pdb1kel_chothia.pdb	53.968	63	29	0	1	63	1	63	2.08e-22	75.5
grafting/frh.fasta	pdb3if1_chothia.pdb	49.206	63	32	0	1	63	1	63	2.10e-22	75.1
grafting/frh.fasta	pdb3iet_chothia.pdb	49.206	63	32	0	1	63	1	63	2.10e-22	75.1
grafting/frh.fasta	pdb1nmc_chothia.pdb	50.000	62	31	0	2	63	2	63	2.10e-22	75.1
grafting/frh.fasta	pdb1a14_chothia.pdb	50.000	62	31	0	2	63	2	63	2.10e-22	75.1
grafting/frh.fasta	pdb1jnn_chothia.pdb	53.226	62	29	0	2	63	2	63	2.17e-22	75.1
grafting/frh.fasta	pdb1jnl_chothia.pdb	53.226	62	29	0	2	63	2	63	2.17e-22	75.1
grafting/frh.fasta	pdb4xak_chothia.pdb	51.667	60	29	0	4	63	4	63	2.20e-22	75.1
grafting/frh.fasta	pdb4irz_chothia.pdb	53.333	60	28	0	4	63	4	63	2.22e-22	75.1
grafting/frh.fasta	pdb3w9d_chothia.pdb	51.667	60	29	0	4	63	4	63	2.25e-22	75.1
grafting/frh.fasta	pdb3w9e_chothia.pdb	51.667	60	29	0	4	63	4	63	2.25e-22	75.1
grafting/frh.fasta	pdb3n9g_chothia.pdb	53.333	60	28	0	4	63	4	63	2.25e-22	75.1
grafting/frh.fasta	pdb3ck0_chothia.pdb	50.820	61	30	0	1	61	1	61	2.30e-22	75.1
grafting/frh.fasta	pdb2ck0_chothia.pdb	50.820	61	30	0	1	61	1	61	2.30e-22	75.1
grafting/frh.fasta	pdb1ck0_chothia.pdb	50.820	61	30	0	1	61	1	61	2.30e-22	75.1
grafting/frh.fasta	pdb4d9r_chothia.pdb	54.839	62	28	0	2	63	2	63	2.35e-22	75.1
grafting/frh.fasta	pdb4d9q_chothia.pdb	54.839	62	28	0	2	63	2	63	2.35e-22	75.1
grafting/frh.fasta	pdb1hkl_chothia.pdb	55.000	60	27	0	2	61	2	61	2.40e-22	75.1
grafting/frh.fasta	pdb1gaf_chothia.pdb	55.000	60	27	0	2	61	2	61	2.40e-22	75.1
grafting/frh.fasta	pdb1ae6_chothia.pdb	51.613	62	30	0	2	63	2	63	2.48e-22	75.1
grafting/frh.fasta	pdb4i2x_chothia.pdb	50.000	62	31	0	2	63	2	63	2.51e-22	75.1
grafting/frh.fasta	pdb3ntc_chothia.pdb	53.333	60	28	0	4	63	4	63	2.51e-22	75.1
grafting/frh.fasta	pdb3dif_chothia.pdb	50.000	62	31	0	2	63	2	63	2.51e-22	75.1
grafting/frh.fasta	pdb4idj_chothia.pdb	53.333	60	28	0	4	63	4	63	2.54e-22	75.1
grafting/frh.fasta	pdb3hc4_chothia.pdb	51.667	60	29	0	4	63	4	63	2.68e-22	75.1
grafting/frh.fasta	pdb3hc3_chothia.pdb	51.667	60	29	0	4	63	4	63	2.68e-22	75.1
grafting/frh.fasta	pdb2dqu_chothia.pdb	50.794	63	31	0	1	63	1	63	2.71e-22	75.1
grafting/frh.fasta	pdb2dqt_chothia.pdb	50.794	63	31	0	1	63	1	63	2.71e-22	75.1
grafting/frh.fasta	pdb5esv_chothia.pdb	50.794	63	31	0	1	63	1	63	2.99e-22	74.7
grafting/frh.fasta	pdb1um6_chothia.pdb	51.613	62	30	0	2	63	2	63	3.30e-22	74.7
grafting/frh.fasta	pdb1um5_chothia.pdb	51.613	62	30	0	2	63	2	63	3.30e-22	74.7
grafting/frh.fasta	pdb1um4_chothia.pdb	51.613	62	30	0	2	63	2	63	3.30e-22	74.7
grafting/frh.fasta	pdb1iqw_chothia.pdb	51.613	62	30	0	2	63	2	63	3.34e-22	74.7
grafting/frh.fasta	pdb3qeh_chothia.pdb	51.667	60	29	0	4	63	4	63	3.37e-22	74.7
grafting/frh.fasta	pdb4plk_chothia.pdb	50.000	62	31	0	2	63	2	63	3.45e-22	74.7
grafting/frh.fasta	pdb4plj_chothia.pdb	50.000	62	31	0	2	63	2	63	3.45e-22	74.7
grafting/frh.fasta	pdb2q8a_chothia.pdb	55.000	60	27	0	2	61	2	61	3.49e-22	74.7
grafting/frh.fasta	pdb4cad_chothia.pdb	48.387	62	32	0	2	63	2	63	3.72e-22	74.7
grafting/frh.fasta	pdb4rdq_chothia.pdb	50.000	60	30	0	2	61	2	61	3.76e-22	74.7
grafting/frh.fasta	pdb4u0r_chothia.pdb	49.206	63	32	0	1	63	1	63	3.89e-22	74.7
grafting/frh.fasta	pdb3d85_chothia.pdb	50.000	62	31	0	2	63	2	63	3.93e-22	74.7
grafting/frh.fasta	pdb4gmt_chothia.pdb	50.000	62	31	0	2	63	2	63	4.07e-22	74.7
grafting/frh.fasta	pdb4gms_chothia.pdb	50.000	62	31	0	2	63	2	63	4.07e-22	74.7
grafting/frh.fasta	pdb1egj_chothia.pdb	48.387	62	32	0	2	63	2	63	4.07e-22	74.7
grafting/frh.fasta	pdb3wxw_chothia.pdb	53.226	62	29	0	2	63	2	63	4.11e-22	74.7
grafting/frh.fasta	pdb3wxv_chothia.pdb	53.226	62	29	0	2	63	2	63	4.11e-22	74.7
grafting/frh.fasta	pdb4pb0_chothia.pdb	50.820	61	30	0	1	61	1	61	4.11e-22	74.7
grafting/frh.fasta	pdb4d9l_chothia.pdb	53.333	60	28	0	4	63	4	63	4.34e-22	74.3
grafting/frh.fasta	pdb1i9r_chothia.pdb	51.613	62	30	0	2	63	2	63	4.39e-22	74.3
grafting/frh.fasta	pdb4oz4_chothia.pdb	50.000	62	31	0	2	63	2	63	4.90e-22	74.3
grafting/frh.fasta	pdb2op4_chothia.pdb	50.000	62	31	0	2	63	2	63	4.90e-22	74.3
grafting/frh.fasta	pdb2ntf_chothia.pdb	50.000	62	31	0	2	63	2	63	4.90e-22	74.3
grafting/frh.fasta	pdb4h20_chothia.pdb	48.387	62	32	0	2	63	2	63	5.06e-22	74.3
grafting/frh.fasta	pdb3ru8_chothia.pdb	51.667	60	29	0	4	63	4	63	5.06e-22	74.3
grafting/frh.fasta	pdb2ny7_chothia.pdb	51.667	60	29	0	4	63	4	63	5.06e-22	74.3
grafting/frh.fasta	pdb1n0x_chothia.pdb	51.667	60	29	0	4	63	4	63	5.06e-22	74.3
grafting/frh.fasta	pdb1hzh_chothia.pdb	51.667	60	29	0	4	63	4	63	5.06e-22	74.3
grafting/frh.fasta	pdb2qsc_chothia.pdb	52.381	63	30	0	1	63	1	63	5.12e-22	74.3
grafting/frh.fasta	pdb1jgv_chothia.pdb	52.381	63	30	0	1	63	1	63	5.17e-22	74.3
grafting/frh.fasta	pdb1jgu_chothia.pdb	52.381	63	30	0	1	63	1	63	5.17e-22	74.3
grafting/frh.fasta	pdb4nug_chothia.pdb	50.794	63	31	0	1	63	1	63	5.23e-22	74.3
grafting/frh.fasta	pdb4jo3_chothia.pdb	58.730	63	24	2	2	63	2	63	5.29e-22	74.3
grafting/frh.fasta	pdb1i3g_chothia.pdb	50.000	62	31	0	2	63	2	63	5.29e-22	74.3
grafting/frh.fasta	pdb4xce_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb4xcc_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb4xc1_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb4xbp_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb4ngh_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb4nhc_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb4wy7_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb3lh2_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb2fx9_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb2fx8_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb2fx7_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb1yuh_chothia.pdb	51.613	62	30	0	2	63	2	63	5.59e-22	74.3
grafting/frh.fasta	pdb1tzg_chothia.pdb	51.667	60	29	0	4	63	4	63	5.59e-22	74.3
grafting/frh.fasta	pdb2y5t_chothia.pdb	51.613	62	30	0	2	63	2	63	6.10e-22	73.9
grafting/frh.fasta	pdb2vl5_chothia.pdb	51.613	62	30	0	2	63	2	63	6.10e-22	73.9
grafting/frh.fasta	pdb5dub_chothia.pdb	51.613	62	30	0	2	63	2	63	6.17e-22	73.9
grafting/frh.fasta	pdb4hdi_chothia.pdb	54.098	61	28	0	1	61	1	61	6.17e-22	73.9
grafting/frh.fasta	pdb5ds8_chothia.pdb	51.613	62	30	0	2	63	2	63	6.17e-22	73.9
grafting/frh.fasta	pdb5dtf_chothia.pdb	51.613	62	30	0	2	63	2	63	6.17e-22	73.9
grafting/frh.fasta	pdb2i9l_chothia.pdb	48.387	62	32	0	2	63	2	63	6.17e-22	73.9
grafting/frh.fasta	pdb3fo9_chothia.pdb	49.206	63	32	0	1	63	1	63	6.37e-22	73.9
grafting/frh.fasta	pdb1axt_chothia.pdb	49.206	63	32	0	1	63	1	63	6.37e-22	73.9
grafting/frh.fasta	pdb2g75_chothia.pdb	51.667	60	29	0	4	63	4	63	6.44e-22	73.9
grafting/frh.fasta	pdb2dd8_chothia.pdb	51.667	60	29	0	4	63	4	63	6.44e-22	73.9
grafting/frh.fasta	pdb1d6v_chothia.pdb	48.387	62	32	0	2	63	2	63	6.52e-22	73.9
grafting/frh.fasta	pdb1d5i_chothia.pdb	48.387	62	32	0	2	63	2	63	6.52e-22	73.9
grafting/frh.fasta	pdb4x80_chothia.pdb	49.206	63	32	0	1	63	1	63	6.66e-22	73.9
grafting/frh.fasta	pdb5cba_chothia.pdb	51.667	60	29	0	4	63	4	63	6.73e-22	73.9
grafting/frh.fasta	pdb4nm8_chothia.pdb	53.333	60	28	0	4	63	4	63	6.88e-22	73.9
grafting/frh.fasta	pdb4nm4_chothia.pdb	53.333	60	28	0	4	63	4	63	6.88e-22	73.9
grafting/frh.fasta	pdb3hc0_chothia.pdb	51.667	60	29	0	4	63	4	63	6.96e-22	73.9
grafting/frh.fasta	pdb1nmb_chothia.pdb	48.387	62	32	0	2	63	2	63	6.96e-22	73.9
grafting/frh.fasta	pdb1nma_chothia.pdb	48.387	62	32	0	2	63	2	63	6.96e-22	73.9
grafting/frh.fasta	pdb3sqo_chothia.pdb	51.667	60	29	0	4	63	4	63	7.04e-22	73.9
grafting/frh.fasta	pdb1ejo_chothia.pdb	51.613	62	30	0	2	63	2	63	7.04e-22	73.9
grafting/frh.fasta	pdb1pkq_chothia.pdb	47.619	63	33	0	1	63	1	63	7.11e-22	73.9
grafting/frh.fasta	pdb5c0n_chothia.pdb	51.613	62	30	0	2	63	2	63	7.60e-22	73.9
grafting/frh.fasta	pdb4jzo_chothia.pdb	51.667	60	29	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4jzn_chothia.pdb	51.667	60	29	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4hwb_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4hwe_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4m6m_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4m6n_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4kmt_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb3ncj_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb3nac_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb3nab_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb3naa_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb3na9_chothia.pdb	55.000	60	27	0	4	63	4	63	7.60e-22	73.9
grafting/frh.fasta	pdb4jdv_chothia.pdb	53.333	60	28	0	4	63	4	63	7.85e-22	73.9
grafting/frh.fasta	pdb4jpi_chothia.pdb	53.333	60	28	0	4	63	4	63	7.85e-22	73.9
grafting/frh.fasta	pdb4jpk_chothia.pdb	53.333	60	28	0	4	63	4	63	7.85e-22	73.9
grafting/frh.fasta	pdb3qpq_chothia.pdb	50.000	62	31	0	2	63	2	63	7.85e-22	73.9
grafting/frh.fasta	pdb1wt5_chothia.pdb	53.333	60	28	0	4	63	4	63	7.85e-22	73.9
grafting/frh.fasta	pdb3fmg_chothia.pdb	45.161	62	34	0	2	63	2	63	7.94e-22	73.9
grafting/frh.fasta	pdb4m43_chothia.pdb	50.000	62	31	0	2	63	2	63	8.11e-22	73.9
grafting/frh.fasta	pdb4g3y_chothia.pdb	50.820	61	30	0	1	61	1	61	8.20e-22	73.9
grafting/frh.fasta	pdb3u6r_chothia.pdb	53.333	60	28	0	4	63	4	63	8.20e-22	73.9
grafting/frh.fasta	pdb3hzk_chothia.pdb	52.381	63	30	0	1	63	1	63	8.29e-22	73.9
grafting/frh.fasta	pdb3hzm_chothia.pdb	52.381	63	30	0	1	63	1	63	8.29e-22	73.9
grafting/frh.fasta	pdb3hzv_chothia.pdb	52.381	63	30	0	1	63	1	63	8.29e-22	73.9
grafting/frh.fasta	pdb2c1p_chothia.pdb	51.613	62	30	0	2	63	2	63	8.39e-22	73.9
grafting/frh.fasta	pdb2c1o_chothia.pdb	51.613	62	30	0	2	63	2	63	8.39e-22	73.9
grafting/frh.fasta	pdb3g04_chothia.pdb	53.333	60	28	0	4	63	4	63	8.67e-22	73.6
grafting/frh.fasta	pdb3cvi_chothia.pdb	50.000	62	31	0	2	63	2	63	8.67e-22	73.6
grafting/frh.fasta	pdb3cvh_chothia.pdb	50.000	62	31	0	2	63	2	63	8.67e-22	73.6
grafting/frh.fasta	pdb1t66_chothia.pdb	49.206	63	32	0	1	63	1	63	8.76e-22	73.6
grafting/frh.fasta	pdb1ct8_chothia.pdb	50.000	62	31	0	2	63	2	63	9.16e-22	73.6
grafting/frh.fasta	pdb35c8_chothia.pdb	53.333	60	28	0	2	61	2	61	9.36e-22	73.6
grafting/frh.fasta	pdb25c8_chothia.pdb	53.333	60	28	0	2	61	2	61	9.36e-22	73.6
grafting/frh.fasta	pdb15c8_chothia.pdb	53.333	60	28	0	2	61	2	61	9.36e-22	73.6
grafting/frh.fasta	pdb5dsc_chothia.pdb	51.613	62	30	0	2	63	2	63	9.46e-22	73.6
grafting/frh.fasta	pdb4fze_chothia.pdb	53.333	60	28	0	4	63	4	63	9.57e-22	73.6
grafting/frh.fasta	pdb1a6w_chothia.pdb	50.000	62	31	0	2	63	2	63	1.01e-21	73.6
grafting/frh.fasta	pdb1a6v_chothia.pdb	50.000	62	31	0	2	63	2	63	1.01e-21	73.6
grafting/frh.fasta	pdb1a6u_chothia.pdb	50.000	62	31	0	2	63	2	63	1.01e-21	73.6
grafting/frh.fasta	pdb2q8b_chothia.pdb	53.333	60	28	0	2	61	2	61	1.02e-21	73.6
grafting/frh.fasta	pdb4uta_chothia.pdb	50.794	63	31	0	1	63	1	63	1.08e-21	73.6
grafting/frh.fasta	pdb4ydk_chothia.pdb	50.794	63	31	0	1	63	1	63	1.08e-21	73.6
grafting/frh.fasta	pdb4zd3_chothia.pdb	53.333	60	28	0	4	63	4	63	1.19e-21	73.6
grafting/frh.fasta	pdb2y07_chothia.pdb	51.667	60	29	0	2	61	2	61	1.23e-21	73.2
grafting/frh.fasta	pdb2y06_chothia.pdb	51.667	60	29	0	2	61	2	61	1.23e-21	73.2
grafting/frh.fasta	pdb2zjs_chothia.pdb	46.774	62	33	0	2	63	2	63	1.27e-21	73.2
grafting/frh.fasta	pdb4ky1_chothia.pdb	51.667	60	29	0	4	63	4	63	1.29e-21	73.2
grafting/frh.fasta	pdb1f11_chothia.pdb	48.387	62	32	0	2	63	2	63	1.29e-21	73.2
grafting/frh.fasta	pdb2g5b_chothia.pdb	50.794	63	31	0	1	63	1	63	1.40e-21	73.2
grafting/frh.fasta	pdb1q0y_chothia.pdb	48.333	60	31	0	2	61	2	61	1.40e-21	73.2
grafting/frh.fasta	pdb1q0x_chothia.pdb	48.333	60	31	0	2	61	2	61	1.40e-21	73.2
grafting/frh.fasta	pdb4g6f_chothia.pdb	50.794	63	31	0	1	63	1	63	1.42e-21	73.2
grafting/frh.fasta	pdb4u6g_chothia.pdb	50.794	63	31	0	1	63	1	63	1.42e-21	73.2
grafting/frh.fasta	pdb2eh8_chothia.pdb	50.000	62	31	0	2	63	2	63	1.47e-21	73.2
grafting/frh.fasta	pdb2eh7_chothia.pdb	50.000	62	31	0	2	63	2	63	1.47e-21	73.2
grafting/frh.fasta	pdb3p30_chothia.pdb	55.000	60	27	0	4	63	4	63	1.50e-21	73.2
grafting/frh.fasta	pdb1it9_chothia.pdb	50.000	60	30	0	4	63	4	63	1.50e-21	73.2
grafting/frh.fasta	pdb2vwe_chothia.pdb	51.613	62	30	0	2	63	2	63	1.53e-21	73.2
grafting/frh.fasta	pdb4kxz_chothia.pdb	51.667	60	29	0	4	63	4	63	1.55e-21	73.2
# BLAST processed 1 queries
