# BLASTP 2.7.1+
# Query: grafting/frl.fasta
# Database: /usr/people/sbioguest/rosetta_workshop/rosetta/tools/antibody//blast_database/database.FRL
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1024 hits found
grafting/frl.fasta	pdb4m5y_chothia.pdb	98.276	58	1	0	1	58	1	58	7.75e-40	119
grafting/frl.fasta	pdb4npy_chothia.pdb	93.103	58	4	0	1	58	1	58	3.07e-38	114
grafting/frl.fasta	pdb1adq_chothia.pdb	93.103	58	4	0	1	58	1	58	3.07e-38	114
grafting/frl.fasta	pdb4jzn_chothia.pdb	93.103	58	4	0	1	58	1	58	3.59e-38	114
grafting/frl.fasta	pdb1w72_chothia.pdb	91.379	58	5	0	1	58	1	58	2.53e-37	112
grafting/frl.fasta	pdb3piq_chothia.pdb	87.931	58	7	0	1	58	1	58	6.04e-37	111
grafting/frl.fasta	pdb2g75_chothia.pdb	89.655	58	6	0	1	58	1	58	1.23e-36	110
grafting/frl.fasta	pdb2dd8_chothia.pdb	89.655	58	6	0	1	58	1	58	1.23e-36	110
grafting/frl.fasta	pdb4wuk_chothia.pdb	89.655	58	6	0	1	58	1	58	7.23e-36	108
grafting/frl.fasta	pdb3sm5_chothia.pdb	89.655	58	6	0	1	58	1	58	7.23e-36	108
grafting/frl.fasta	pdb3ulv_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb3ulu_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb4qci_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb3uls_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb3nh7_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb3g6d_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb3g6a_chothia.pdb	86.207	58	8	0	1	58	1	58	4.06e-35	107
grafting/frl.fasta	pdb4khx_chothia.pdb	84.483	58	9	0	1	58	1	58	2.71e-34	104
grafting/frl.fasta	pdb4kht_chothia.pdb	84.483	58	9	0	1	58	1	58	2.71e-34	104
grafting/frl.fasta	pdb3mac_chothia.pdb	84.483	58	9	0	1	58	1	58	2.71e-34	104
grafting/frl.fasta	pdb3ma9_chothia.pdb	84.483	58	9	0	1	58	1	58	2.71e-34	104
grafting/frl.fasta	pdb3q6g_chothia.pdb	82.759	58	10	0	1	58	1	58	2.84e-34	104
grafting/frl.fasta	pdb4hpy_chothia.pdb	82.759	58	10	0	1	58	1	58	7.79e-34	103
grafting/frl.fasta	pdb4dag_chothia.pdb	79.310	58	12	0	1	58	1	58	1.80e-32	100
grafting/frl.fasta	pdb2fl5_chothia.pdb	81.034	58	11	0	1	58	1	58	3.64e-32	99.4
grafting/frl.fasta	pdb3ujj_chothia.pdb	77.586	58	13	0	1	58	1	58	3.85e-32	99.4
grafting/frl.fasta	pdb8fab_chothia.pdb	75.862	58	14	0	1	58	1	58	1.17e-31	98.2
grafting/frl.fasta	pdb5bv7_chothia.pdb	77.586	58	13	0	1	58	1	58	1.26e-31	98.2
grafting/frl.fasta	pdb4xwg_chothia.pdb	77.586	58	13	0	1	58	1	58	1.26e-31	98.2
grafting/frl.fasta	pdb3go1_chothia.pdb	75.862	58	14	0	1	58	1	58	2.00e-31	97.4
grafting/frl.fasta	pdb4jzo_chothia.pdb	77.586	58	13	0	1	58	1	58	2.16e-31	97.4
grafting/frl.fasta	pdb5fhc_chothia.pdb	75.862	58	14	0	1	58	1	58	3.50e-31	97.1
grafting/frl.fasta	pdb4xrc_chothia.pdb	74.138	58	15	0	1	58	1	58	6.41e-31	96.3
grafting/frl.fasta	pdb4gsd_chothia.pdb	74.138	58	15	0	1	58	1	58	6.41e-31	96.3
grafting/frl.fasta	pdb4xvj_chothia.pdb	72.414	58	16	0	1	58	1	58	6.84e-31	96.3
grafting/frl.fasta	pdb4fze_chothia.pdb	74.138	58	15	0	1	58	1	58	9.41e-31	95.9
grafting/frl.fasta	pdb3zl4_chothia.pdb	72.414	58	16	0	1	58	1	58	9.83e-31	95.9
grafting/frl.fasta	pdb4evn_chothia.pdb	72.414	58	16	0	1	58	1	58	9.83e-31	95.9
grafting/frl.fasta	pdb2xzc_chothia.pdb	72.414	58	16	0	1	58	1	58	9.83e-31	95.9
grafting/frl.fasta	pdb2xza_chothia.pdb	72.414	58	16	0	1	58	1	58	9.83e-31	95.9
grafting/frl.fasta	pdb3lqa_chothia.pdb	70.690	58	17	0	1	58	1	58	1.37e-30	95.5
grafting/frl.fasta	pdb3lmj_chothia.pdb	70.690	58	17	0	1	58	1	58	1.37e-30	95.5
grafting/frl.fasta	pdb5fgc_chothia.pdb	77.586	58	13	0	1	58	1	58	1.70e-30	95.1
grafting/frl.fasta	pdb3mj9_chothia.pdb	73.684	57	15	0	2	58	2	58	1.78e-30	95.1
grafting/frl.fasta	pdb3mj8_chothia.pdb	73.684	57	15	0	2	58	2	58	1.78e-30	95.1
grafting/frl.fasta	pdb3gbn_chothia.pdb	70.690	58	17	0	1	58	1	58	4.53e-30	94.4
grafting/frl.fasta	pdb4m1d_chothia.pdb	70.690	58	17	0	1	58	1	58	5.76e-30	94.0
grafting/frl.fasta	pdb3ghb_chothia.pdb	70.690	58	17	0	1	58	1	58	5.76e-30	94.0
grafting/frl.fasta	pdb3c2a_chothia.pdb	70.690	58	17	0	1	58	1	58	5.76e-30	94.0
grafting/frl.fasta	pdb1q1j_chothia.pdb	70.690	58	17	0	1	58	1	58	5.76e-30	94.0
grafting/frl.fasta	pdb4od2_chothia.pdb	72.414	58	16	0	1	58	1	58	7.02e-30	93.6
grafting/frl.fasta	pdb5cck_chothia.pdb	68.966	58	18	0	1	58	1	58	2.77e-29	92.0
grafting/frl.fasta	pdb2xwt_chothia.pdb	68.966	58	18	0	1	58	1	58	4.60e-29	91.7
grafting/frl.fasta	pdb4hj0_chothia.pdb	67.241	58	19	0	1	58	1	58	7.53e-29	91.3
grafting/frl.fasta	pdb5fcu_chothia.pdb	67.241	58	19	0	1	58	1	58	1.38e-28	90.5
grafting/frl.fasta	pdb4rfn_chothia.pdb	67.241	58	19	0	1	58	1	58	1.38e-28	90.5
grafting/frl.fasta	pdb4rfe_chothia.pdb	67.241	58	19	0	1	58	1	58	1.38e-28	90.5
grafting/frl.fasta	pdb4m6m_chothia.pdb	67.241	58	19	0	1	58	1	58	4.66e-28	89.0
grafting/frl.fasta	pdb4m6n_chothia.pdb	67.241	58	19	0	1	58	1	58	4.66e-28	89.0
grafting/frl.fasta	pdb3n9g_chothia.pdb	67.241	58	19	0	1	58	1	58	8.72e-28	88.6
grafting/frl.fasta	pdb3mlr_chothia.pdb	72.414	58	16	0	1	58	1	58	1.07e-27	88.2
grafting/frl.fasta	pdb4h8w_chothia.pdb	68.966	58	18	0	1	58	1	58	1.09e-27	88.2
grafting/frl.fasta	pdb3tnn_chothia.pdb	68.966	58	18	0	1	58	1	58	1.09e-27	88.2
grafting/frl.fasta	pdb4ttd_chothia.pdb	67.241	58	19	0	1	58	1	58	1.11e-27	88.2
grafting/frl.fasta	pdb4tsa_chothia.pdb	67.241	58	19	0	1	58	1	58	1.11e-27	88.2
grafting/frl.fasta	pdb3d69_chothia.pdb	67.241	58	19	0	1	58	1	58	1.25e-27	88.2
grafting/frl.fasta	pdb2a9m_chothia.pdb	67.241	58	19	0	1	58	1	58	1.25e-27	88.2
grafting/frl.fasta	pdb2a9n_chothia.pdb	67.241	58	19	0	1	58	1	58	1.25e-27	88.2
grafting/frl.fasta	pdb1nl0_chothia.pdb	67.241	58	19	0	1	58	1	58	1.25e-27	88.2
grafting/frl.fasta	pdb3qhf_chothia.pdb	67.241	58	19	0	1	58	1	58	1.38e-27	87.8
grafting/frl.fasta	pdb3lzf_chothia.pdb	67.241	58	19	0	1	58	1	58	1.38e-27	87.8
grafting/frl.fasta	pdb4tsb_chothia.pdb	67.241	58	19	0	1	58	1	58	1.92e-27	87.4
grafting/frl.fasta	pdb4tsc_chothia.pdb	67.241	58	19	0	1	58	1	58	1.92e-27	87.4
grafting/frl.fasta	pdb4rfo_chothia.pdb	67.241	58	19	0	1	58	1	58	2.10e-27	87.4
grafting/frl.fasta	pdb2jb5_chothia.pdb	67.241	58	19	0	1	58	1	58	2.10e-27	87.4
grafting/frl.fasta	pdb4hf5_chothia.pdb	65.517	58	20	0	1	58	1	58	2.32e-27	87.4
grafting/frl.fasta	pdb5awn_chothia.pdb	63.793	58	21	0	1	58	1	58	2.40e-27	87.4
grafting/frl.fasta	pdb3nps_chothia.pdb	67.241	58	19	0	1	58	1	58	2.59e-27	87.0
grafting/frl.fasta	pdb4y5v_chothia.pdb	67.241	58	19	0	1	58	1	58	2.76e-27	87.0
grafting/frl.fasta	pdb4qhm_chothia.pdb	67.241	58	19	0	1	58	1	58	3.15e-27	87.0
grafting/frl.fasta	pdb3whe_chothia.pdb	65.517	58	20	0	1	58	1	58	3.80e-27	86.7
grafting/frl.fasta	pdb3h42_chothia.pdb	65.517	58	20	0	1	58	1	58	3.80e-27	86.7
grafting/frl.fasta	pdb1qlr_chothia.pdb	67.241	58	19	0	1	58	1	58	4.48e-27	86.7
grafting/frl.fasta	pdb1dn0_chothia.pdb	67.241	58	19	0	1	58	1	58	4.48e-27	86.7
grafting/frl.fasta	pdb4fqj_chothia.pdb	65.517	58	20	0	1	58	1	58	5.71e-27	86.3
grafting/frl.fasta	pdb3kdm_chothia.pdb	65.517	58	20	0	1	58	1	58	6.44e-27	86.3
grafting/frl.fasta	pdb3tyg_chothia.pdb	65.517	58	20	0	1	58	1	58	6.51e-27	86.3
grafting/frl.fasta	pdb3tv3_chothia.pdb	65.517	58	20	0	1	58	1	58	6.51e-27	86.3
grafting/frl.fasta	pdb2j6e_chothia.pdb	65.517	58	20	0	1	58	1	58	6.73e-27	86.3
grafting/frl.fasta	pdb4s1s_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb4olu_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb4olv_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb4olw_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb4olx_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb4oly_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb4lss_chothia.pdb	68.966	58	18	0	1	58	1	58	7.35e-27	86.3
grafting/frl.fasta	pdb1it9_chothia.pdb	67.241	58	19	0	1	58	1	58	9.67e-27	85.9
grafting/frl.fasta	pdb1aqk_chothia.pdb	62.069	58	22	0	1	58	1	58	9.88e-27	85.9
grafting/frl.fasta	pdb3p30_chothia.pdb	65.517	58	20	0	1	58	1	58	1.06e-26	85.5
grafting/frl.fasta	pdb4ut9_chothia.pdb	65.517	58	20	0	1	58	1	58	1.08e-26	85.5
grafting/frl.fasta	pdb3thm_chothia.pdb	65.517	58	20	0	1	58	1	58	1.11e-26	85.5
grafting/frl.fasta	pdb4d9l_chothia.pdb	63.793	58	21	0	1	58	1	58	1.20e-26	85.5
grafting/frl.fasta	pdb4o5l_chothia.pdb	62.069	58	22	0	1	58	1	58	1.31e-26	85.5
grafting/frl.fasta	pdb4o5i_chothia.pdb	62.069	58	22	0	1	58	1	58	1.31e-26	85.5
grafting/frl.fasta	pdb4o58_chothia.pdb	62.069	58	22	0	1	58	1	58	1.31e-26	85.5
grafting/frl.fasta	pdb4jam_chothia.pdb	65.517	58	20	0	1	58	1	58	1.44e-26	85.5
grafting/frl.fasta	pdb4jan_chothia.pdb	65.517	58	20	0	1	58	1	58	1.44e-26	85.5
grafting/frl.fasta	pdb1nfd_chothia.pdb	67.241	58	19	0	1	58	1	58	1.81e-26	85.1
grafting/frl.fasta	pdb4y5x_chothia.pdb	63.793	58	21	0	1	58	1	58	2.15e-26	84.7
grafting/frl.fasta	pdb3se9_chothia.pdb	62.069	58	22	0	1	58	1	58	2.15e-26	84.7
grafting/frl.fasta	pdb2ykl_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
grafting/frl.fasta	pdb2yk1_chothia.pdb	63.793	58	21	0	1	58	1	58	2.46e-26	84.7
grafting/frl.fasta	pdb3twc_chothia.pdb	63.793	58	21	0	1	58	1	58	2.54e-26	84.7
grafting/frl.fasta	pdb4kxz_chothia.pdb	65.517	58	20	0	1	58	1	58	2.68e-26	84.7
grafting/frl.fasta	pdb3eo1_chothia.pdb	65.517	58	20	0	1	58	1	58	2.68e-26	84.7
grafting/frl.fasta	pdb3eo0_chothia.pdb	65.517	58	20	0	1	58	1	58	2.68e-26	84.7
grafting/frl.fasta	pdb1iqd_chothia.pdb	65.517	58	20	0	1	58	1	58	2.68e-26	84.7
grafting/frl.fasta	pdb4uu9_chothia.pdb	63.793	58	21	0	1	58	1	58	2.71e-26	84.7
grafting/frl.fasta	pdb1i9r_chothia.pdb	68.966	58	18	0	1	58	1	58	3.16e-26	84.3
grafting/frl.fasta	pdb4olz_chothia.pdb	67.241	58	19	0	1	58	1	58	3.20e-26	84.3
grafting/frl.fasta	pdb4om1_chothia.pdb	67.241	58	19	0	1	58	1	58	3.20e-26	84.3
grafting/frl.fasta	pdb4om0_chothia.pdb	67.241	58	19	0	1	58	1	58	3.20e-26	84.3
grafting/frl.fasta	pdb4lst_chothia.pdb	67.241	58	19	0	1	58	1	58	3.20e-26	84.3
grafting/frl.fasta	pdb3ngb_chothia.pdb	67.241	58	19	0	1	58	1	58	3.20e-26	84.3
grafting/frl.fasta	pdb4lvh_chothia.pdb	62.069	58	22	0	1	58	1	58	3.46e-26	84.3
grafting/frl.fasta	pdb3gjf_chothia.pdb	62.069	58	22	0	1	58	1	58	4.35e-26	84.0
grafting/frl.fasta	pdb3gje_chothia.pdb	62.069	58	22	0	1	58	1	58	4.35e-26	84.0
grafting/frl.fasta	pdb4np4_chothia.pdb	65.517	58	20	0	1	58	1	58	4.55e-26	84.0
grafting/frl.fasta	pdb4hwb_chothia.pdb	65.517	58	20	0	1	58	1	58	4.55e-26	84.0
grafting/frl.fasta	pdb4hwe_chothia.pdb	65.517	58	20	0	1	58	1	58	4.55e-26	84.0
grafting/frl.fasta	pdb4ypg_chothia.pdb	65.517	58	20	0	1	58	1	58	4.55e-26	84.0
grafting/frl.fasta	pdb4m62_chothia.pdb	65.517	58	20	0	1	58	1	58	4.55e-26	84.0
grafting/frl.fasta	pdb4odx_chothia.pdb	65.517	58	20	0	1	58	1	58	4.55e-26	84.0
grafting/frl.fasta	pdb4n0y_chothia.pdb	58.621	58	24	0	1	58	1	58	4.91e-26	84.0
grafting/frl.fasta	pdb1kcv_chothia.pdb	60.345	58	23	0	1	58	1	58	4.91e-26	84.0
grafting/frl.fasta	pdb1kcs_chothia.pdb	60.345	58	23	0	1	58	1	58	4.91e-26	84.0
grafting/frl.fasta	pdb4ut7_chothia.pdb	65.517	58	20	0	1	58	1	58	5.19e-26	84.0
grafting/frl.fasta	pdb4utb_chothia.pdb	65.517	58	20	0	1	58	1	58	5.19e-26	84.0
grafting/frl.fasta	pdb5cgy_chothia.pdb	63.793	58	21	0	1	58	1	58	5.48e-26	84.0
grafting/frl.fasta	pdb4gxu_chothia.pdb	63.793	58	21	0	1	58	1	58	6.12e-26	83.6
grafting/frl.fasta	pdb4gxv_chothia.pdb	63.793	58	21	0	1	58	1	58	6.12e-26	83.6
grafting/frl.fasta	pdb5cba_chothia.pdb	62.069	58	22	0	1	58	1	58	6.61e-26	83.6
grafting/frl.fasta	pdb4f58_chothia.pdb	63.793	58	21	0	1	58	1	58	7.70e-26	83.6
grafting/frl.fasta	pdb3w9d_chothia.pdb	65.517	58	20	0	1	58	1	58	8.23e-26	83.6
grafting/frl.fasta	pdb3w9e_chothia.pdb	65.517	58	20	0	1	58	1	58	8.23e-26	83.6
grafting/frl.fasta	pdb3u6r_chothia.pdb	65.517	58	20	0	1	58	1	58	8.89e-26	83.2
grafting/frl.fasta	pdb4ffz_chothia.pdb	65.517	58	20	0	1	58	1	58	8.98e-26	83.2
grafting/frl.fasta	pdb4ffy_chothia.pdb	65.517	58	20	0	1	58	1	58	8.98e-26	83.2
grafting/frl.fasta	pdb3hi1_chothia.pdb	67.241	58	19	0	1	58	1	58	9.08e-26	83.2
grafting/frl.fasta	pdb1u6a_chothia.pdb	67.241	58	19	0	1	58	1	58	9.08e-26	83.2
grafting/frl.fasta	pdb3tnm_chothia.pdb	60.345	58	23	0	1	58	1	58	9.92e-26	83.2
grafting/frl.fasta	pdb4ut6_chothia.pdb	62.069	58	22	0	1	58	1	58	9.92e-26	83.2
grafting/frl.fasta	pdb4yc2_chothia.pdb	60.345	58	23	0	1	58	1	58	9.92e-26	83.2
grafting/frl.fasta	pdb3b2v_chothia.pdb	66.667	57	19	0	1	57	1	57	1.01e-25	83.2
grafting/frl.fasta	pdb3b2u_chothia.pdb	66.667	57	19	0	1	57	1	57	1.01e-25	83.2
grafting/frl.fasta	pdb2yss_chothia.pdb	65.517	58	20	0	1	58	1	58	1.02e-25	83.2
grafting/frl.fasta	pdb2eks_chothia.pdb	65.517	58	20	0	1	58	1	58	1.02e-25	83.2
grafting/frl.fasta	pdb2eiz_chothia.pdb	65.517	58	20	0	1	58	1	58	1.02e-25	83.2
grafting/frl.fasta	pdb3x3g_chothia.pdb	65.517	58	20	0	1	58	1	58	1.04e-25	83.2
grafting/frl.fasta	pdb3x3f_chothia.pdb	65.517	58	20	0	1	58	1	58	1.04e-25	83.2
grafting/frl.fasta	pdb4jkp_chothia.pdb	65.517	58	20	0	1	58	1	58	1.06e-25	83.2
grafting/frl.fasta	pdb3u7y_chothia.pdb	65.517	58	20	0	1	58	1	58	1.06e-25	83.2
grafting/frl.fasta	pdb3u7w_chothia.pdb	65.517	58	20	0	1	58	1	58	1.06e-25	83.2
grafting/frl.fasta	pdb4nki_chothia.pdb	63.793	58	21	0	1	58	1	58	1.07e-25	83.2
grafting/frl.fasta	pdb3w2d_chothia.pdb	64.912	57	20	0	2	58	2	58	1.13e-25	83.2
grafting/frl.fasta	pdb2y5t_chothia.pdb	67.241	58	19	0	1	58	1	58	1.14e-25	83.2
grafting/frl.fasta	pdb2vl5_chothia.pdb	67.241	58	19	0	1	58	1	58	1.14e-25	83.2
grafting/frl.fasta	pdb1kcu_chothia.pdb	62.069	58	22	0	1	58	1	58	1.26e-25	82.8
grafting/frl.fasta	pdb1kc5_chothia.pdb	62.069	58	22	0	1	58	1	58	1.26e-25	82.8
grafting/frl.fasta	pdb2r29_chothia.pdb	67.241	58	19	0	1	58	1	58	1.28e-25	82.8
grafting/frl.fasta	pdb4nja_chothia.pdb	67.241	58	19	0	1	58	1	58	1.32e-25	82.8
grafting/frl.fasta	pdb3bsz_chothia.pdb	67.241	58	19	0	1	58	1	58	1.32e-25	82.8
grafting/frl.fasta	pdb3tje_chothia.pdb	63.793	58	21	0	1	58	1	58	1.74e-25	82.8
grafting/frl.fasta	pdb4dtg_chothia.pdb	65.517	58	20	0	1	58	1	58	1.90e-25	82.4
grafting/frl.fasta	pdb3wkm_chothia.pdb	65.517	58	20	0	1	58	1	58	1.96e-25	82.4
grafting/frl.fasta	pdb4h88_chothia.pdb	66.667	57	19	0	2	58	2	58	1.98e-25	82.4
grafting/frl.fasta	pdb4yx2_chothia.pdb	66.667	57	19	0	2	58	2	58	1.98e-25	82.4
grafting/frl.fasta	pdb4dgi_chothia.pdb	66.667	57	19	0	2	58	2	58	1.98e-25	82.4
grafting/frl.fasta	pdb4yxk_chothia.pdb	66.667	57	19	0	2	58	2	58	1.98e-25	82.4
grafting/frl.fasta	pdb1egj_chothia.pdb	65.517	58	20	0	1	58	1	58	2.12e-25	82.4
grafting/frl.fasta	pdb3kym_chothia.pdb	63.793	58	21	0	1	58	1	58	2.19e-25	82.4
grafting/frl.fasta	pdb3kyk_chothia.pdb	63.793	58	21	0	1	58	1	58	2.19e-25	82.4
grafting/frl.fasta	pdb4g6f_chothia.pdb	64.912	57	20	0	2	58	2	58	2.36e-25	82.4
grafting/frl.fasta	pdb4u6g_chothia.pdb	64.912	57	20	0	2	58	2	58	2.36e-25	82.4
grafting/frl.fasta	pdb4oqt_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb4jdv_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb4jpi_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb4jpk_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb3l7f_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb3l5y_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb3l5x_chothia.pdb	65.517	58	20	0	1	58	1	58	2.41e-25	82.4
grafting/frl.fasta	pdb5dqj_chothia.pdb	67.241	58	19	0	1	58	1	58	2.52e-25	82.0
grafting/frl.fasta	pdb1fsk_chothia.pdb	62.069	58	22	0	1	58	1	58	2.72e-25	82.0
grafting/frl.fasta	pdb1ggi_chothia.pdb	65.517	58	20	0	1	58	1	58	2.88e-25	82.0
grafting/frl.fasta	pdb1ggc_chothia.pdb	65.517	58	20	0	1	58	1	58	2.88e-25	82.0
grafting/frl.fasta	pdb1ggb_chothia.pdb	65.517	58	20	0	1	58	1	58	2.88e-25	82.0
grafting/frl.fasta	pdb43ca_chothia.pdb	60.345	58	23	0	1	58	1	58	2.94e-25	82.0
grafting/frl.fasta	pdb43c9_chothia.pdb	60.345	58	23	0	1	58	1	58	2.94e-25	82.0
grafting/frl.fasta	pdb1seq_chothia.pdb	61.404	57	22	0	2	58	2	58	3.07e-25	82.0
grafting/frl.fasta	pdb4kvc_chothia.pdb	60.345	58	23	0	1	58	1	58	3.18e-25	82.0
grafting/frl.fasta	pdb1uyw_chothia.pdb	60.345	58	23	0	1	58	1	58	3.18e-25	82.0
grafting/frl.fasta	pdb1igy_chothia.pdb	60.345	58	23	0	1	58	1	58	3.18e-25	82.0
grafting/frl.fasta	pdb1igc_chothia.pdb	60.345	58	23	0	1	58	1	58	3.18e-25	82.0
grafting/frl.fasta	pdb3pp4_chothia.pdb	65.517	58	20	0	1	58	1	58	3.21e-25	82.0
grafting/frl.fasta	pdb3pp3_chothia.pdb	65.517	58	20	0	1	58	1	58	3.21e-25	82.0
grafting/frl.fasta	pdb4gq9_chothia.pdb	61.404	57	22	0	2	58	2	58	3.32e-25	82.0
grafting/frl.fasta	pdb1bgx_chothia.pdb	61.404	57	22	0	2	58	2	58	3.32e-25	82.0
grafting/frl.fasta	pdb1ay1_chothia.pdb	61.404	57	22	0	2	58	2	58	3.32e-25	82.0
grafting/frl.fasta	pdb4m43_chothia.pdb	66.667	57	19	0	2	58	2	58	3.58e-25	81.6
grafting/frl.fasta	pdb4nj9_chothia.pdb	67.241	58	19	0	1	58	1	58	3.74e-25	81.6
grafting/frl.fasta	pdb3qum_chothia.pdb	65.517	58	20	0	1	58	1	58	3.87e-25	81.6
grafting/frl.fasta	pdb5dur_chothia.pdb	60.345	58	23	0	1	58	1	58	3.91e-25	81.6
grafting/frl.fasta	pdb1mh5_chothia.pdb	65.517	58	20	0	1	58	1	58	4.27e-25	81.6
grafting/frl.fasta	pdb4f57_chothia.pdb	62.069	58	22	0	1	58	1	58	4.42e-25	81.6
grafting/frl.fasta	pdb3oz9_chothia.pdb	63.158	57	21	0	2	58	2	58	4.46e-25	81.6
grafting/frl.fasta	pdb5dum_chothia.pdb	63.793	58	21	0	1	58	1	58	4.51e-25	81.6
grafting/frl.fasta	pdb4idj_chothia.pdb	63.793	58	21	0	1	58	1	58	4.82e-25	81.6
grafting/frl.fasta	pdb4xmk_chothia.pdb	65.517	58	20	0	1	58	1	58	4.93e-25	81.6
grafting/frl.fasta	pdb4xml_chothia.pdb	65.517	58	20	0	1	58	1	58	4.93e-25	81.6
grafting/frl.fasta	pdb4gag_chothia.pdb	63.793	58	21	0	1	58	1	58	5.15e-25	81.3
grafting/frl.fasta	pdb4gay_chothia.pdb	63.793	58	21	0	1	58	1	58	5.15e-25	81.3
grafting/frl.fasta	pdb4g6a_chothia.pdb	63.793	58	21	0	1	58	1	58	5.15e-25	81.3
grafting/frl.fasta	pdb4yho_chothia.pdb	65.517	58	20	0	1	58	1	58	5.15e-25	81.3
grafting/frl.fasta	pdb3ijs_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb3ijy_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb3ijh_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb4m61_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb4oz4_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb3hzk_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb3hzm_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb3hzv_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb3hzy_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb1q9w_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb1q9o_chothia.pdb	62.069	58	22	0	1	58	1	58	5.26e-25	81.3
grafting/frl.fasta	pdb2nyy_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-25	81.3
grafting/frl.fasta	pdb2i9l_chothia.pdb	62.069	58	22	0	1	58	1	58	5.38e-25	81.3
grafting/frl.fasta	pdb2gcy_chothia.pdb	65.517	58	20	0	1	58	1	58	5.38e-25	81.3
grafting/frl.fasta	pdb3wsq_chothia.pdb	60.345	58	23	0	1	58	1	58	5.62e-25	81.3
grafting/frl.fasta	pdb4xvt_chothia.pdb	62.069	58	22	0	1	58	1	58	5.68e-25	81.3
grafting/frl.fasta	pdb4xvs_chothia.pdb	62.069	58	22	0	1	58	1	58	5.68e-25	81.3
grafting/frl.fasta	pdb3eyo_chothia.pdb	62.069	58	22	0	1	58	1	58	5.81e-25	81.3
grafting/frl.fasta	pdb3eyf_chothia.pdb	62.069	58	22	0	1	58	1	58	5.81e-25	81.3
grafting/frl.fasta	pdb1lk3_chothia.pdb	62.069	58	22	0	1	58	1	58	5.81e-25	81.3
grafting/frl.fasta	pdb2b1h_chothia.pdb	62.069	58	22	0	1	58	1	58	6.07e-25	81.3
grafting/frl.fasta	pdb2b1a_chothia.pdb	62.069	58	22	0	1	58	1	58	6.07e-25	81.3
grafting/frl.fasta	pdb2b0s_chothia.pdb	62.069	58	22	0	1	58	1	58	6.07e-25	81.3
grafting/frl.fasta	pdb1bln_chothia.pdb	65.517	58	20	0	1	58	1	58	6.07e-25	81.3
grafting/frl.fasta	pdb4dw2_chothia.pdb	63.158	57	21	0	2	58	2	58	6.56e-25	81.3
grafting/frl.fasta	pdb4dvb_chothia.pdb	63.158	57	21	0	2	58	2	58	6.56e-25	81.3
grafting/frl.fasta	pdb1fig_chothia.pdb	61.404	57	22	0	2	58	2	58	6.63e-25	81.3
grafting/frl.fasta	pdb4r90_chothia.pdb	58.621	58	24	0	1	58	1	58	6.70e-25	81.3
grafting/frl.fasta	pdb3s35_chothia.pdb	65.517	58	20	0	1	58	1	58	6.78e-25	81.3
grafting/frl.fasta	pdb1ejo_chothia.pdb	65.517	58	20	0	1	58	1	58	6.78e-25	81.3
grafting/frl.fasta	pdb4o9h_chothia.pdb	60.345	58	23	0	1	58	1	58	7.00e-25	81.3
grafting/frl.fasta	pdb3g04_chothia.pdb	62.069	58	22	0	1	58	1	58	7.00e-25	81.3
grafting/frl.fasta	pdb4dgv_chothia.pdb	63.793	58	21	0	1	58	1	58	7.00e-25	81.3
grafting/frl.fasta	pdb1kcr_chothia.pdb	60.345	58	23	0	1	58	1	58	7.00e-25	81.3
grafting/frl.fasta	pdb1dqd_chothia.pdb	61.404	57	22	0	2	58	2	58	7.16e-25	80.9
grafting/frl.fasta	pdb4hha_chothia.pdb	65.517	58	20	0	1	58	1	58	7.48e-25	80.9
grafting/frl.fasta	pdb4hh9_chothia.pdb	65.517	58	20	0	1	58	1	58	7.48e-25	80.9
grafting/frl.fasta	pdb4ydl_chothia.pdb	60.345	58	23	0	1	58	1	58	7.65e-25	80.9
grafting/frl.fasta	pdb1clo_chothia.pdb	63.158	57	21	0	2	58	2	58	8.63e-25	80.9
grafting/frl.fasta	pdb3mlw_chothia.pdb	60.345	58	23	0	1	58	1	58	9.63e-25	80.9
grafting/frl.fasta	pdb2b4c_chothia.pdb	63.793	58	21	0	1	58	1	58	9.73e-25	80.9
grafting/frl.fasta	pdb1rhh_chothia.pdb	63.793	58	21	0	1	58	1	58	9.73e-25	80.9
grafting/frl.fasta	pdb5f6h_chothia.pdb	60.345	58	23	0	1	58	1	58	9.84e-25	80.9
grafting/frl.fasta	pdb5f6j_chothia.pdb	60.345	58	23	0	1	58	1	58	9.84e-25	80.9
grafting/frl.fasta	pdb4ods_chothia.pdb	65.517	58	20	0	1	58	1	58	1.03e-24	80.5
grafting/frl.fasta	pdb4hfu_chothia.pdb	63.793	58	21	0	1	58	1	58	1.04e-24	80.5
grafting/frl.fasta	pdb5dlm_chothia.pdb	65.517	58	20	0	1	58	1	58	1.09e-24	80.5
grafting/frl.fasta	pdb4hie_chothia.pdb	63.793	58	21	0	1	58	1	58	1.10e-24	80.5
grafting/frl.fasta	pdb4hii_chothia.pdb	63.793	58	21	0	1	58	1	58	1.10e-24	80.5
grafting/frl.fasta	pdb4hij_chothia.pdb	63.793	58	21	0	1	58	1	58	1.10e-24	80.5
grafting/frl.fasta	pdb3q1s_chothia.pdb	63.793	58	21	0	1	58	1	58	1.10e-24	80.5
grafting/frl.fasta	pdb3fn0_chothia.pdb	63.793	58	21	0	1	58	1	58	1.10e-24	80.5
grafting/frl.fasta	pdb4pb9_chothia.pdb	63.793	58	21	0	1	58	1	58	1.15e-24	80.5
grafting/frl.fasta	pdb1v7n_chothia.pdb	61.404	57	22	0	2	58	2	58	1.19e-24	80.5
grafting/frl.fasta	pdb1v7m_chothia.pdb	61.404	57	22	0	2	58	2	58	1.19e-24	80.5
grafting/frl.fasta	pdb4uv4_chothia.pdb	63.793	58	21	0	1	58	1	58	1.25e-24	80.5
grafting/frl.fasta	pdb1baf_chothia.pdb	61.404	57	22	0	2	58	2	58	1.25e-24	80.5
grafting/frl.fasta	pdb3t77_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb3t65_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb3t4y_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb3sy0_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb3bpc_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r2h_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r2e_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r2b_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r23_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r1y_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r1x_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb2r1w_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb1q9l_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb1q9k_chothia.pdb	60.345	58	23	0	1	58	1	58	1.30e-24	80.5
grafting/frl.fasta	pdb4web_chothia.pdb	60.345	58	23	0	1	58	1	58	1.46e-24	80.1
grafting/frl.fasta	pdb4nx3_chothia.pdb	60.345	58	23	0	1	58	1	58	1.46e-24	80.1
grafting/frl.fasta	pdb4rqs_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny6_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny5_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny4_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny3_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny2_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny1_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2ny0_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2nxz_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2nxy_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2i60_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb2i5y_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1yym_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1yyl_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1rzk_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1rzj_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1rz8_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1gc1_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1g9n_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb1g9m_chothia.pdb	62.069	58	22	0	1	58	1	58	1.48e-24	80.1
grafting/frl.fasta	pdb3v6f_chothia.pdb	60.345	58	23	0	1	58	1	58	1.51e-24	80.1
grafting/frl.fasta	pdb3v6z_chothia.pdb	60.345	58	23	0	1	58	1	58	1.51e-24	80.1
grafting/frl.fasta	pdb3tt1_chothia.pdb	65.517	58	20	0	1	58	1	58	1.54e-24	80.1
grafting/frl.fasta	pdb1iqw_chothia.pdb	65.517	58	20	0	1	58	1	58	1.54e-24	80.1
grafting/frl.fasta	pdb1orq_chothia.pdb	63.158	57	21	0	2	58	2	58	1.56e-24	80.1
grafting/frl.fasta	pdb4krp_chothia.pdb	64.912	57	20	0	2	58	2	58	1.69e-24	80.1
grafting/frl.fasta	pdb4kro_chothia.pdb	64.912	57	20	0	2	58	2	58	1.69e-24	80.1
grafting/frl.fasta	pdb1yy9_chothia.pdb	64.912	57	20	0	2	58	2	58	1.69e-24	80.1
grafting/frl.fasta	pdb1yy8_chothia.pdb	64.912	57	20	0	2	58	2	58	1.69e-24	80.1
grafting/frl.fasta	pdb2mcp_chothia.pdb	62.069	58	22	0	1	58	1	58	1.70e-24	80.1
grafting/frl.fasta	pdb1mcp_chothia.pdb	62.069	58	22	0	1	58	1	58	1.70e-24	80.1
grafting/frl.fasta	pdb1mco_chothia.pdb	58.621	58	24	0	1	58	1	58	1.70e-24	80.1
grafting/frl.fasta	pdb3inu_chothia.pdb	62.069	58	22	0	1	58	1	58	1.76e-24	80.1
grafting/frl.fasta	pdb3csy_chothia.pdb	62.069	58	22	0	1	58	1	58	1.76e-24	80.1
grafting/frl.fasta	pdb4k4m_chothia.pdb	63.793	58	21	0	1	58	1	58	1.84e-24	80.1
grafting/frl.fasta	pdb4m7l_chothia.pdb	58.621	58	24	0	1	58	1	58	1.86e-24	80.1
grafting/frl.fasta	pdb1t4k_chothia.pdb	60.345	58	23	0	1	58	1	58	1.92e-24	80.1
grafting/frl.fasta	pdb4nzt_chothia.pdb	60.345	58	23	0	1	58	1	58	2.01e-24	80.1
grafting/frl.fasta	pdb5cjq_chothia.pdb	60.345	58	23	0	1	58	1	58	2.01e-24	80.1
grafting/frl.fasta	pdb3o2d_chothia.pdb	62.069	58	22	0	1	58	1	58	2.01e-24	80.1
grafting/frl.fasta	pdb3wfe_chothia.pdb	63.158	57	21	0	2	58	2	58	2.03e-24	80.1
grafting/frl.fasta	pdb3wfd_chothia.pdb	63.158	57	21	0	2	58	2	58	2.03e-24	80.1
grafting/frl.fasta	pdb3wfc_chothia.pdb	63.158	57	21	0	2	58	2	58	2.03e-24	80.1
grafting/frl.fasta	pdb3wfb_chothia.pdb	63.158	57	21	0	2	58	2	58	2.03e-24	80.1
grafting/frl.fasta	pdb3o0r_chothia.pdb	63.158	57	21	0	2	58	2	58	2.03e-24	80.1
grafting/frl.fasta	pdb2g5b_chothia.pdb	60.345	58	23	0	1	58	1	58	2.03e-24	80.1
grafting/frl.fasta	pdb4dn4_chothia.pdb	62.069	58	22	0	1	58	1	58	2.10e-24	79.7
grafting/frl.fasta	pdb4dn3_chothia.pdb	62.069	58	22	0	1	58	1	58	2.10e-24	79.7
grafting/frl.fasta	pdb2v7n_chothia.pdb	62.069	58	22	0	1	58	1	58	2.10e-24	79.7
grafting/frl.fasta	pdb2oz4_chothia.pdb	64.912	57	20	0	2	58	2	58	2.10e-24	79.7
grafting/frl.fasta	pdb5eoq_chothia.pdb	63.793	58	21	0	1	58	1	58	2.12e-24	79.7
grafting/frl.fasta	pdb3l7e_chothia.pdb	61.404	57	22	0	2	58	2	58	2.19e-24	79.7
grafting/frl.fasta	pdb3l5w_chothia.pdb	61.404	57	22	0	2	58	2	58	2.19e-24	79.7
grafting/frl.fasta	pdb5f45_chothia.pdb	63.158	57	21	0	1	57	1	57	2.22e-24	79.7
grafting/frl.fasta	pdb1mju_chothia.pdb	63.793	58	21	0	1	58	1	58	2.34e-24	79.7
grafting/frl.fasta	pdb1mjj_chothia.pdb	63.793	58	21	0	1	58	1	58	2.34e-24	79.7
grafting/frl.fasta	pdb1mj8_chothia.pdb	63.793	58	21	0	1	58	1	58	2.34e-24	79.7
grafting/frl.fasta	pdb3qcv_chothia.pdb	63.793	58	21	0	1	58	1	58	2.40e-24	79.7
grafting/frl.fasta	pdb3qcu_chothia.pdb	63.793	58	21	0	1	58	1	58	2.40e-24	79.7
grafting/frl.fasta	pdb3qct_chothia.pdb	63.793	58	21	0	1	58	1	58	2.40e-24	79.7
grafting/frl.fasta	pdb2vq1_chothia.pdb	62.069	58	22	0	1	58	1	58	2.50e-24	79.7
grafting/frl.fasta	pdb3ru8_chothia.pdb	63.793	58	21	0	1	58	1	58	2.56e-24	79.7
grafting/frl.fasta	pdb2ny7_chothia.pdb	63.793	58	21	0	1	58	1	58	2.56e-24	79.7
grafting/frl.fasta	pdb1n0x_chothia.pdb	63.793	58	21	0	1	58	1	58	2.56e-24	79.7
grafting/frl.fasta	pdb1hzh_chothia.pdb	63.793	58	21	0	1	58	1	58	2.56e-24	79.7
grafting/frl.fasta	pdb2bmk_chothia.pdb	59.649	57	23	0	2	58	2	58	2.76e-24	79.7
grafting/frl.fasta	pdb1wcb_chothia.pdb	59.649	57	23	0	2	58	2	58	2.76e-24	79.7
grafting/frl.fasta	pdb1wc7_chothia.pdb	59.649	57	23	0	2	58	2	58	2.76e-24	79.7
grafting/frl.fasta	pdb3sdy_chothia.pdb	60.345	58	23	0	1	58	1	58	2.82e-24	79.7
grafting/frl.fasta	pdb1pkq_chothia.pdb	60.345	58	23	0	1	58	1	58	2.89e-24	79.7
grafting/frl.fasta	pdb1lo4_chothia.pdb	63.793	58	21	0	1	58	1	58	3.02e-24	79.3
grafting/frl.fasta	pdb1ifh_chothia.pdb	60.345	58	23	0	1	58	1	58	3.15e-24	79.3
grafting/frl.fasta	pdb1hin_chothia.pdb	60.345	58	23	0	1	58	1	58	3.15e-24	79.3
grafting/frl.fasta	pdb1him_chothia.pdb	60.345	58	23	0	1	58	1	58	3.15e-24	79.3
grafting/frl.fasta	pdb1hil_chothia.pdb	60.345	58	23	0	1	58	1	58	3.15e-24	79.3
grafting/frl.fasta	pdb4bz1_chothia.pdb	60.345	58	23	0	1	58	1	58	3.19e-24	79.3
grafting/frl.fasta	pdb3pho_chothia.pdb	63.793	58	21	0	1	58	1	58	3.19e-24	79.3
grafting/frl.fasta	pdb1i7z_chothia.pdb	63.793	58	21	0	1	58	1	58	3.19e-24	79.3
grafting/frl.fasta	pdb4ki5_chothia.pdb	59.649	57	23	0	2	58	2	58	3.22e-24	79.3
grafting/frl.fasta	pdb4xzu_chothia.pdb	59.649	57	23	0	2	58	2	58	3.22e-24	79.3
grafting/frl.fasta	pdb1yjd_chothia.pdb	62.069	58	22	0	1	58	1	58	3.22e-24	79.3
grafting/frl.fasta	pdb1igt_chothia.pdb	62.069	58	22	0	1	58	1	58	3.22e-24	79.3
grafting/frl.fasta	pdb3ab0_chothia.pdb	63.158	57	21	0	2	58	2	58	3.26e-24	79.3
grafting/frl.fasta	pdb3qeh_chothia.pdb	63.793	58	21	0	1	58	1	58	3.29e-24	79.3
grafting/frl.fasta	pdb1gpo_chothia.pdb	62.069	58	22	0	1	58	1	58	3.29e-24	79.3
grafting/frl.fasta	pdb3dur_chothia.pdb	60.345	58	23	0	1	58	1	58	3.33e-24	79.3
grafting/frl.fasta	pdb1hq4_chothia.pdb	59.649	57	23	0	2	58	2	58	3.37e-24	79.3
grafting/frl.fasta	pdb1cf8_chothia.pdb	59.649	57	23	0	2	58	2	58	3.37e-24	79.3
grafting/frl.fasta	pdb2ig2_chothia.pdb	58.621	58	24	0	1	58	1	58	3.64e-24	79.3
grafting/frl.fasta	pdb2fb4_chothia.pdb	58.621	58	24	0	1	58	1	58	3.64e-24	79.3
grafting/frl.fasta	pdb3u9u_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4m7z_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4m7j_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4ma1_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4ybq_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4hzl_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4tqe_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb2uud_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb2pcp_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb2jel_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb2igf_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb2cjv_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb2cju_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1wt5_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1vpo_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1l7t_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1kem_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1kel_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1keg_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1igf_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1i9j_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1i9i_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1fl6_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1fl5_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb1ehl_chothia.pdb	63.793	58	21	0	1	58	1	58	3.72e-24	79.3
grafting/frl.fasta	pdb4zxb_chothia.pdb	62.069	58	22	0	1	58	1	58	3.80e-24	79.3
grafting/frl.fasta	pdb3loh_chothia.pdb	62.069	58	22	0	1	58	1	58	3.80e-24	79.3
grafting/frl.fasta	pdb4oga_chothia.pdb	62.069	58	22	0	1	58	1	58	3.80e-24	79.3
grafting/frl.fasta	pdb4etq_chothia.pdb	59.649	57	23	0	2	58	2	58	3.84e-24	79.3
grafting/frl.fasta	pdb4ebq_chothia.pdb	59.649	57	23	0	2	58	2	58	3.84e-24	79.3
grafting/frl.fasta	pdb2ap2_chothia.pdb	60.345	58	23	0	1	58	1	58	3.84e-24	79.3
grafting/frl.fasta	pdb1mvu_chothia.pdb	60.345	58	23	0	1	58	1	58	3.84e-24	79.3
grafting/frl.fasta	pdb1ap2_chothia.pdb	60.345	58	23	0	1	58	1	58	3.84e-24	79.3
grafting/frl.fasta	pdb1rvf_chothia.pdb	61.404	57	22	0	2	58	2	58	3.97e-24	79.3
grafting/frl.fasta	pdb1il1_chothia.pdb	60.345	58	23	0	1	58	1	58	3.97e-24	79.3
grafting/frl.fasta	pdb1for_chothia.pdb	61.404	57	22	0	2	58	2	58	3.97e-24	79.3
grafting/frl.fasta	pdb1eo8_chothia.pdb	59.649	57	23	0	2	58	2	58	4.06e-24	79.3
grafting/frl.fasta	pdb4xpt_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4m48_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xph_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xpf_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xpb_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xp9_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xp6_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xp5_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xp4_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xp1_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xpa_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb4leo_chothia.pdb	62.069	58	22	0	1	58	1	58	4.10e-24	79.3
grafting/frl.fasta	pdb4xnx_chothia.pdb	61.404	57	22	0	2	58	2	58	4.10e-24	79.3
grafting/frl.fasta	pdb1b4j_chothia.pdb	60.345	58	23	0	1	58	1	58	4.19e-24	79.0
grafting/frl.fasta	pdb2d03_chothia.pdb	63.793	58	21	0	1	58	1	58	4.29e-24	79.0
grafting/frl.fasta	pdb1t2q_chothia.pdb	63.793	58	21	0	1	58	1	58	4.29e-24	79.0
grafting/frl.fasta	pdb2z4q_chothia.pdb	63.793	58	21	0	1	58	1	58	4.53e-24	79.0
grafting/frl.fasta	pdb5eoc_chothia.pdb	63.793	58	21	0	1	58	1	58	4.68e-24	79.0
grafting/frl.fasta	pdb4mhh_chothia.pdb	62.069	58	22	0	1	58	1	58	4.68e-24	79.0
grafting/frl.fasta	pdb3dv6_chothia.pdb	60.345	58	23	0	1	58	1	58	5.00e-24	79.0
grafting/frl.fasta	pdb3duu_chothia.pdb	60.345	58	23	0	1	58	1	58	5.00e-24	79.0
grafting/frl.fasta	pdb1h3p_chothia.pdb	58.621	58	24	0	1	58	1	58	5.22e-24	79.0
grafting/frl.fasta	pdb2uyl_chothia.pdb	63.793	58	21	0	1	58	1	58	5.28e-24	79.0
grafting/frl.fasta	pdb3bky_chothia.pdb	61.404	57	22	0	2	58	2	58	5.34e-24	79.0
grafting/frl.fasta	pdb1ae6_chothia.pdb	62.069	58	22	0	1	58	1	58	5.34e-24	79.0
grafting/frl.fasta	pdb4uin_chothia.pdb	60.345	58	23	0	1	58	1	58	5.52e-24	79.0
grafting/frl.fasta	pdb4uim_chothia.pdb	60.345	58	23	0	1	58	1	58	5.52e-24	79.0
grafting/frl.fasta	pdb3vi4_chothia.pdb	58.621	58	24	0	1	58	1	58	5.58e-24	79.0
grafting/frl.fasta	pdb3vi3_chothia.pdb	58.621	58	24	0	1	58	1	58	5.58e-24	79.0
grafting/frl.fasta	pdb2a1w_chothia.pdb	63.793	58	21	0	1	58	1	58	5.70e-24	79.0
grafting/frl.fasta	pdb4xce_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4xcc_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4xc1_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4xbp_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4ngh_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4nhc_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4wy7_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb3lh2_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb2fx9_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb2fx8_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb2fx7_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb1tzg_chothia.pdb	64.286	56	20	0	3	58	3	58	5.77e-24	79.0
grafting/frl.fasta	pdb4p3d_chothia.pdb	63.793	58	21	0	1	58	1	58	5.96e-24	78.6
grafting/frl.fasta	pdb4p3c_chothia.pdb	63.793	58	21	0	1	58	1	58	5.96e-24	78.6
grafting/frl.fasta	pdb2v17_chothia.pdb	61.404	57	22	0	2	58	2	58	6.03e-24	78.6
grafting/frl.fasta	pdb4uta_chothia.pdb	60.345	58	23	0	1	58	1	58	6.03e-24	78.6
grafting/frl.fasta	pdb1ken_chothia.pdb	59.649	57	23	0	2	58	2	58	6.03e-24	78.6
grafting/frl.fasta	pdb2xqy_chothia.pdb	62.069	58	22	0	1	58	1	58	6.58e-24	78.6
grafting/frl.fasta	pdb1sbs_chothia.pdb	60.345	58	23	0	1	58	1	58	6.65e-24	78.6
grafting/frl.fasta	pdb2osl_chothia.pdb	61.404	57	22	0	2	58	2	58	7.26e-24	78.6
grafting/frl.fasta	pdb4lsu_chothia.pdb	62.069	58	22	0	1	58	1	58	7.84e-24	78.6
grafting/frl.fasta	pdb3mo1_chothia.pdb	58.621	58	24	0	1	58	1	58	7.84e-24	78.6
grafting/frl.fasta	pdb3mnv_chothia.pdb	58.621	58	24	0	1	58	1	58	7.84e-24	78.6
grafting/frl.fasta	pdb3i2c_chothia.pdb	62.069	58	22	0	1	58	1	58	7.84e-24	78.6
grafting/frl.fasta	pdb2h1p_chothia.pdb	60.345	58	23	0	1	58	1	58	7.93e-24	78.6
grafting/frl.fasta	pdb4msw_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3ogc_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb4lcu_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb4lbe_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3stz_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3stl_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3or7_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3or6_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3iga_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3hpl_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3gb7_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3fb8_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3fb7_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3fb6_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3fb5_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3f7y_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3f7v_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3f5w_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2w0f_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2p7t_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2nlj_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2jk5_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2itd_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2itc_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2ih3_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2ih1_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2hvk_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2hvj_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2hjf_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2hg5_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2hfe_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2h8p_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2dwe_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2dwd_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2boc_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2bob_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb2atk_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1zwi_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1s5h_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1r3l_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1r3k_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1r3j_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1r3i_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1k4d_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb1k4c_chothia.pdb	63.158	57	21	0	2	58	2	58	8.19e-24	78.6
grafting/frl.fasta	pdb3oko_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb3okn_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb3okm_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb3okl_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb3okk_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb3oke_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb3okd_chothia.pdb	58.621	58	24	0	1	58	1	58	8.28e-24	78.6
grafting/frl.fasta	pdb1rjl_chothia.pdb	60.345	58	23	0	1	58	1	58	8.38e-24	78.2
grafting/frl.fasta	pdb1igj_chothia.pdb	62.069	58	22	0	1	58	1	58	8.38e-24	78.2
grafting/frl.fasta	pdb1igi_chothia.pdb	62.069	58	22	0	1	58	1	58	8.38e-24	78.2
grafting/frl.fasta	pdb4j8r_chothia.pdb	57.895	57	24	0	2	58	2	58	8.47e-24	78.2
grafting/frl.fasta	pdb3ck0_chothia.pdb	58.621	58	24	0	1	58	1	58	8.66e-24	78.2
grafting/frl.fasta	pdb2ck0_chothia.pdb	58.621	58	24	0	1	58	1	58	8.66e-24	78.2
grafting/frl.fasta	pdb1ck0_chothia.pdb	58.621	58	24	0	1	58	1	58	8.66e-24	78.2
grafting/frl.fasta	pdb3mbx_chothia.pdb	60.345	58	23	0	1	58	1	58	8.75e-24	78.2
grafting/frl.fasta	pdb3g5z_chothia.pdb	62.069	58	22	0	1	58	1	58	9.04e-24	78.2
grafting/frl.fasta	pdb2g60_chothia.pdb	62.069	58	22	0	1	58	1	58	9.35e-24	78.2
grafting/frl.fasta	pdb1fe8_chothia.pdb	60.345	58	23	0	1	58	1	58	9.45e-24	78.2
grafting/frl.fasta	pdb4lex_chothia.pdb	62.069	58	22	0	1	58	1	58	9.56e-24	78.2
grafting/frl.fasta	pdb1za6_chothia.pdb	60.345	58	23	0	1	58	1	58	9.56e-24	78.2
grafting/frl.fasta	pdb3klh_chothia.pdb	62.069	58	22	0	1	58	1	58	9.77e-24	78.2
grafting/frl.fasta	pdb1t03_chothia.pdb	62.069	58	22	0	1	58	1	58	9.77e-24	78.2
grafting/frl.fasta	pdb1r0a_chothia.pdb	62.069	58	22	0	1	58	1	58	9.77e-24	78.2
grafting/frl.fasta	pdb1n6q_chothia.pdb	62.069	58	22	0	1	58	1	58	9.77e-24	78.2
grafting/frl.fasta	pdb1n5y_chothia.pdb	62.069	58	22	0	1	58	1	58	9.77e-24	78.2
grafting/frl.fasta	pdb4hdi_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb3fo9_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb2dqu_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb2dqt_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb2cgr_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1ynl_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1ynk_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1t66_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1rmf_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1qkz_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1qfu_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1fpt_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1cgs_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1axt_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1a4k_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb1a4j_chothia.pdb	62.069	58	22	0	1	58	1	58	1.02e-23	78.2
grafting/frl.fasta	pdb3fo2_chothia.pdb	62.069	58	22	0	1	58	1	58	1.04e-23	78.2
grafting/frl.fasta	pdb3fo1_chothia.pdb	62.069	58	22	0	1	58	1	58	1.04e-23	78.2
grafting/frl.fasta	pdb3fo0_chothia.pdb	62.069	58	22	0	1	58	1	58	1.04e-23	78.2
grafting/frl.fasta	pdb2gk0_chothia.pdb	62.069	58	22	0	1	58	1	58	1.04e-23	78.2
grafting/frl.fasta	pdb2gjz_chothia.pdb	62.069	58	22	0	1	58	1	58	1.04e-23	78.2
grafting/frl.fasta	pdb1qnz_chothia.pdb	63.793	58	21	0	1	58	1	58	1.07e-23	78.2
grafting/frl.fasta	pdb1f11_chothia.pdb	63.793	58	21	0	1	58	1	58	1.07e-23	78.2
grafting/frl.fasta	pdb2vxv_chothia.pdb	62.069	58	22	0	1	58	1	58	1.08e-23	78.2
grafting/frl.fasta	pdb1riv_chothia.pdb	62.069	58	22	0	1	58	1	58	1.22e-23	77.8
grafting/frl.fasta	pdb1riu_chothia.pdb	62.069	58	22	0	1	58	1	58	1.22e-23	77.8
grafting/frl.fasta	pdb1rfd_chothia.pdb	62.069	58	22	0	1	58	1	58	1.22e-23	77.8
grafting/frl.fasta	pdb1qyg_chothia.pdb	62.069	58	22	0	1	58	1	58	1.22e-23	77.8
grafting/frl.fasta	pdb1q72_chothia.pdb	62.069	58	22	0	1	58	1	58	1.22e-23	77.8
grafting/frl.fasta	pdb4nwt_chothia.pdb	60.345	58	23	0	1	58	1	58	1.23e-23	77.8
grafting/frl.fasta	pdb1ai1_chothia.pdb	62.069	58	22	0	1	58	1	58	1.24e-23	77.8
grafting/frl.fasta	pdb1acy_chothia.pdb	62.069	58	22	0	1	58	1	58	1.24e-23	77.8
grafting/frl.fasta	pdb4g3y_chothia.pdb	63.158	57	21	0	2	58	2	58	1.29e-23	77.8
grafting/frl.fasta	pdb1n4x_chothia.pdb	63.158	57	21	0	2	58	2	58	1.30e-23	77.8
grafting/frl.fasta	pdb1cl7_chothia.pdb	63.158	57	21	0	2	58	2	58	1.30e-23	77.8
grafting/frl.fasta	pdb1j05_chothia.pdb	62.069	58	22	0	1	58	1	58	1.31e-23	77.8
grafting/frl.fasta	pdb1frg_chothia.pdb	58.621	58	24	0	1	58	1	58	1.33e-23	77.8
grafting/frl.fasta	pdb3ncy_chothia.pdb	59.649	57	23	0	2	58	2	58	1.39e-23	77.8
grafting/frl.fasta	pdb3iu3_chothia.pdb	59.649	57	23	0	2	58	2	58	1.39e-23	77.8
grafting/frl.fasta	pdb1mim_chothia.pdb	59.649	57	23	0	2	58	2	58	1.39e-23	77.8
grafting/frl.fasta	pdb1ymh_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb1xf5_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb1xct_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb1xcq_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb1nlb_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb1n64_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb1mhh_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-23	77.8
grafting/frl.fasta	pdb3qo1_chothia.pdb	62.069	58	22	0	1	58	1	58	1.47e-23	77.8
grafting/frl.fasta	pdb3qo0_chothia.pdb	62.069	58	22	0	1	58	1	58	1.47e-23	77.8
grafting/frl.fasta	pdb3qnx_chothia.pdb	62.069	58	22	0	1	58	1	58	1.47e-23	77.8
grafting/frl.fasta	pdb3opz_chothia.pdb	59.649	57	23	0	2	58	2	58	1.47e-23	77.8
grafting/frl.fasta	pdb3m8o_chothia.pdb	62.069	58	22	0	1	58	1	58	1.47e-23	77.8
grafting/frl.fasta	pdb1jhl_chothia.pdb	66.667	54	18	0	5	58	5	58	1.50e-23	77.8
grafting/frl.fasta	pdb3dgg_chothia.pdb	62.069	58	22	0	1	58	1	58	1.52e-23	77.8
grafting/frl.fasta	pdb1i3g_chothia.pdb	57.895	57	24	0	2	58	2	58	1.55e-23	77.8
grafting/frl.fasta	pdb4ag4_chothia.pdb	59.649	57	23	0	2	58	2	58	1.58e-23	77.8
grafting/frl.fasta	pdb5esv_chothia.pdb	60.345	58	23	0	1	58	1	58	1.60e-23	77.8
grafting/frl.fasta	pdb3qg7_chothia.pdb	62.069	58	22	0	1	58	1	58	1.62e-23	77.8
grafting/frl.fasta	pdb3qg6_chothia.pdb	62.069	58	22	0	1	58	1	58	1.62e-23	77.8
grafting/frl.fasta	pdb1xgu_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1xgt_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1xgr_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1xgq_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1xgp_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1ndm_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1ndg_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1nbz_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1nby_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1mlc_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1mlb_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1dqq_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1dqm_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb1dqj_chothia.pdb	58.621	58	24	0	1	58	1	58	1.67e-23	77.8
grafting/frl.fasta	pdb2agj_chothia.pdb	60.345	58	23	0	1	58	1	58	1.71e-23	77.4
grafting/frl.fasta	pdb1ghf_chothia.pdb	60.345	58	23	0	1	58	1	58	1.71e-23	77.4
grafting/frl.fasta	pdb4ky1_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb5i18_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb5i1d_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb3qrg_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb4lar_chothia.pdb	57.895	57	24	0	2	58	2	58	1.73e-23	77.4
grafting/frl.fasta	pdb4las_chothia.pdb	57.895	57	24	0	2	58	2	58	1.73e-23	77.4
grafting/frl.fasta	pdb3ztn_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb3ztj_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb3qot_chothia.pdb	60.345	58	23	0	1	58	1	58	1.73e-23	77.4
grafting/frl.fasta	pdb6fab_chothia.pdb	60.345	58	23	0	1	58	1	58	1.81e-23	77.4
grafting/frl.fasta	pdb1jfq_chothia.pdb	60.345	58	23	0	1	58	1	58	1.81e-23	77.4
grafting/frl.fasta	pdb5e8e_chothia.pdb	62.069	58	22	0	1	58	1	58	1.87e-23	77.4
grafting/frl.fasta	pdb4ht1_chothia.pdb	62.069	58	22	0	1	58	1	58	1.87e-23	77.4
grafting/frl.fasta	pdb3ifn_chothia.pdb	62.069	58	22	0	1	58	1	58	1.89e-23	77.4
grafting/frl.fasta	pdb4nkm_chothia.pdb	62.069	58	22	0	1	58	1	58	1.89e-23	77.4
grafting/frl.fasta	pdb4nko_chothia.pdb	62.069	58	22	0	1	58	1	58	1.89e-23	77.4
grafting/frl.fasta	pdb4nkd_chothia.pdb	62.069	58	22	0	1	58	1	58	1.89e-23	77.4
grafting/frl.fasta	pdb4x0k_chothia.pdb	62.069	58	22	0	1	58	1	58	1.89e-23	77.4
grafting/frl.fasta	pdb3nn8_chothia.pdb	62.069	58	22	0	1	58	1	58	1.89e-23	77.4
grafting/frl.fasta	pdb2f19_chothia.pdb	60.345	58	23	0	1	58	1	58	1.93e-23	77.4
grafting/frl.fasta	pdb1fai_chothia.pdb	60.345	58	23	0	1	58	1	58	1.93e-23	77.4
grafting/frl.fasta	pdb3v0v_chothia.pdb	60.345	58	23	0	1	58	1	58	1.95e-23	77.4
grafting/frl.fasta	pdb5esz_chothia.pdb	56.897	58	25	0	1	58	1	58	1.99e-23	77.4
grafting/frl.fasta	pdb3tcl_chothia.pdb	56.897	58	25	0	1	58	1	58	1.99e-23	77.4
grafting/frl.fasta	pdb2mpa_chothia.pdb	60.345	58	23	0	1	58	1	58	2.04e-23	77.4
grafting/frl.fasta	pdb1mpa_chothia.pdb	60.345	58	23	0	1	58	1	58	2.04e-23	77.4
grafting/frl.fasta	pdb1mnu_chothia.pdb	60.345	58	23	0	1	58	1	58	2.04e-23	77.4
grafting/frl.fasta	pdb4pp1_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb5i30_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb5do2_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb4edx_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb2zjs_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb2vwe_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb2a6k_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb2a6j_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb2a6i_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb2a6d_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb1ynt_chothia.pdb	60.345	58	23	0	1	58	1	58	2.11e-23	77.4
grafting/frl.fasta	pdb3ls5_chothia.pdb	56.897	58	25	0	1	58	1	58	2.13e-23	77.4
grafting/frl.fasta	pdb3ls4_chothia.pdb	56.897	58	25	0	1	58	1	58	2.13e-23	77.4
grafting/frl.fasta	pdb4f37_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2ipt_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb4aei_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb3ifp_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb3eyu_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb3eys_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2r0z_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2r0w_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2ok0_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2ojz_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2iq9_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2ipu_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2ddq_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb1kfa_chothia.pdb	62.069	58	22	0	1	58	1	58	2.18e-23	77.4
grafting/frl.fasta	pdb2eh8_chothia.pdb	62.069	58	22	0	1	58	1	58	2.20e-23	77.4
grafting/frl.fasta	pdb2eh7_chothia.pdb	62.069	58	22	0	1	58	1	58	2.20e-23	77.4
grafting/frl.fasta	pdb3i02_chothia.pdb	58.621	58	24	0	1	58	1	58	2.25e-23	77.4
grafting/frl.fasta	pdb1pz5_chothia.pdb	62.069	58	22	0	1	58	1	58	2.25e-23	77.4
grafting/frl.fasta	pdb1m7i_chothia.pdb	62.069	58	22	0	1	58	1	58	2.25e-23	77.4
grafting/frl.fasta	pdb1m7d_chothia.pdb	62.069	58	22	0	1	58	1	58	2.25e-23	77.4
grafting/frl.fasta	pdb1m71_chothia.pdb	62.069	58	22	0	1	58	1	58	2.25e-23	77.4
grafting/frl.fasta	pdb4qth_chothia.pdb	58.621	58	24	0	1	58	1	58	2.27e-23	77.4
grafting/frl.fasta	pdb4qti_chothia.pdb	58.621	58	24	0	1	58	1	58	2.27e-23	77.4
grafting/frl.fasta	pdb2j5l_chothia.pdb	59.649	57	23	0	2	58	2	58	2.38e-23	77.4
grafting/frl.fasta	pdb2j4w_chothia.pdb	59.649	57	23	0	2	58	2	58	2.38e-23	77.4
grafting/frl.fasta	pdb2q76_chothia.pdb	58.621	58	24	0	1	58	1	58	2.46e-23	77.0
grafting/frl.fasta	pdb1p2c_chothia.pdb	58.621	58	24	0	1	58	1	58	2.46e-23	77.0
grafting/frl.fasta	pdb4kq4_chothia.pdb	59.649	57	23	0	2	58	2	58	2.48e-23	77.0
grafting/frl.fasta	pdb3hfm_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb3d9a_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb3a6c_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb3a6b_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb3a67_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqj_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqi_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqh_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqg_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqf_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqe_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqd_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb2dqc_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1uac_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1ua6_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1j1x_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1j1p_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1j1o_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1ic7_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1ic5_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1ic4_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb1c08_chothia.pdb	58.621	58	24	0	1	58	1	58	2.54e-23	77.0
grafting/frl.fasta	pdb3ze2_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3ze1_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3ze0_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3t3p_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3t3m_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3nig_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3nif_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb3nid_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdr_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdq_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdp_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdo_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdm_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdl_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vdk_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb2vc2_chothia.pdb	60.345	58	23	0	1	58	1	58	2.57e-23	77.0
grafting/frl.fasta	pdb1ngz_chothia.pdb	56.140	57	25	0	2	58	2	58	2.60e-23	77.0
grafting/frl.fasta	pdb1ngx_chothia.pdb	56.140	57	25	0	2	58	2	58	2.60e-23	77.0
grafting/frl.fasta	pdb1n7m_chothia.pdb	56.140	57	25	0	2	58	2	58	2.60e-23	77.0
grafting/frl.fasta	pdb5f9o_chothia.pdb	60.345	58	23	0	1	58	1	58	2.68e-23	77.0
grafting/frl.fasta	pdb3utz_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb3nz8_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb2dbl_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1zea_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1ucb_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1tet_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1oak_chothia.pdb	60.345	58	23	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1ktr_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1k6q_chothia.pdb	58.621	58	24	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1fns_chothia.pdb	60.345	58	23	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1dbm_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1dbk_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1dbj_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1dbb_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1dba_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1clz_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb1cly_chothia.pdb	62.069	58	22	0	1	58	1	58	2.77e-23	77.0
grafting/frl.fasta	pdb4m1g_chothia.pdb	56.897	58	25	0	1	58	1	58	2.83e-23	77.0
grafting/frl.fasta	pdb3bae_chothia.pdb	63.793	58	21	0	1	58	1	58	2.90e-23	77.0
grafting/frl.fasta	pdb3bkc_chothia.pdb	63.793	58	21	0	1	58	1	58	2.90e-23	77.0
grafting/frl.fasta	pdb3bkm_chothia.pdb	63.793	58	21	0	1	58	1	58	2.90e-23	77.0
grafting/frl.fasta	pdb3bkj_chothia.pdb	63.793	58	21	0	1	58	1	58	2.90e-23	77.0
grafting/frl.fasta	pdb4nug_chothia.pdb	62.069	58	22	0	1	58	1	58	2.93e-23	77.0
grafting/frl.fasta	pdb2zcl_chothia.pdb	62.069	58	22	0	1	58	1	58	2.96e-23	77.0
grafting/frl.fasta	pdb2zck_chothia.pdb	62.069	58	22	0	1	58	1	58	2.96e-23	77.0
grafting/frl.fasta	pdb2zch_chothia.pdb	62.069	58	22	0	1	58	1	58	2.96e-23	77.0
grafting/frl.fasta	pdb1ncd_chothia.pdb	59.649	57	23	0	2	58	2	58	2.99e-23	77.0
grafting/frl.fasta	pdb1ncc_chothia.pdb	59.649	57	23	0	2	58	2	58	2.99e-23	77.0
grafting/frl.fasta	pdb1ncb_chothia.pdb	59.649	57	23	0	2	58	2	58	2.99e-23	77.0
grafting/frl.fasta	pdb1nca_chothia.pdb	59.649	57	23	0	2	58	2	58	2.99e-23	77.0
grafting/frl.fasta	pdb4ffw_chothia.pdb	59.649	57	23	0	2	58	2	58	3.03e-23	77.0
grafting/frl.fasta	pdb4ffv_chothia.pdb	59.649	57	23	0	2	58	2	58	3.03e-23	77.0
grafting/frl.fasta	pdb12e8_chothia.pdb	56.140	57	25	0	2	58	2	58	3.06e-23	77.0
grafting/frl.fasta	pdb2iff_chothia.pdb	59.649	57	23	0	2	58	2	58	3.13e-23	77.0
grafting/frl.fasta	pdb1yqv_chothia.pdb	59.649	57	23	0	2	58	2	58	3.13e-23	77.0
grafting/frl.fasta	pdb1bql_chothia.pdb	59.649	57	23	0	2	58	2	58	3.13e-23	77.0
grafting/frl.fasta	pdb2y6s_chothia.pdb	62.069	58	22	0	1	58	1	58	3.27e-23	77.0
grafting/frl.fasta	pdb2hwz_chothia.pdb	58.621	58	24	0	1	58	1	58	3.38e-23	77.0
grafting/frl.fasta	pdb4pp2_chothia.pdb	60.345	58	23	0	1	58	1	58	3.42e-23	76.6
grafting/frl.fasta	pdb3wih_chothia.pdb	58.621	58	24	0	1	58	1	58	3.49e-23	76.6
grafting/frl.fasta	pdb3wii_chothia.pdb	58.621	58	24	0	1	58	1	58	3.49e-23	76.6
grafting/frl.fasta	pdb3gnm_chothia.pdb	62.069	58	22	0	1	58	1	58	3.53e-23	76.6
grafting/frl.fasta	pdb3cfe_chothia.pdb	58.621	58	24	0	1	58	1	58	3.53e-23	76.6
grafting/frl.fasta	pdb3cfd_chothia.pdb	58.621	58	24	0	1	58	1	58	3.53e-23	76.6
grafting/frl.fasta	pdb3fct_chothia.pdb	56.140	57	25	0	2	58	2	58	3.57e-23	76.6
grafting/frl.fasta	pdb1ngy_chothia.pdb	56.140	57	25	0	2	58	2	58	3.57e-23	76.6
grafting/frl.fasta	pdb1ngw_chothia.pdb	56.140	57	25	0	2	58	2	58	3.57e-23	76.6
grafting/frl.fasta	pdb4rgm_chothia.pdb	58.621	58	24	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb4jg0_chothia.pdb	60.345	58	23	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb4jg1_chothia.pdb	60.345	58	23	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb4jfz_chothia.pdb	60.345	58	23	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb4jfy_chothia.pdb	60.345	58	23	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb3qa3_chothia.pdb	58.621	58	24	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb3q3g_chothia.pdb	58.621	58	24	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb2gfb_chothia.pdb	58.621	58	24	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb1kno_chothia.pdb	58.621	58	24	0	1	58	1	58	3.85e-23	76.6
grafting/frl.fasta	pdb4f2m_chothia.pdb	61.404	57	22	0	2	58	2	58	3.98e-23	76.6
grafting/frl.fasta	pdb5d6c_chothia.pdb	58.621	58	24	0	1	58	1	58	4.25e-23	76.6
grafting/frl.fasta	pdb4fab_chothia.pdb	60.345	58	23	0	1	58	1	58	4.30e-23	76.6
grafting/frl.fasta	pdb4py8_chothia.pdb	60.345	58	23	0	1	58	1	58	4.35e-23	76.6
grafting/frl.fasta	pdb4py7_chothia.pdb	60.345	58	23	0	1	58	1	58	4.35e-23	76.6
grafting/frl.fasta	pdb1psk_chothia.pdb	59.649	57	23	0	2	58	2	58	4.40e-23	76.6
grafting/frl.fasta	pdb2w9e_chothia.pdb	57.895	57	24	0	2	58	2	58	4.44e-23	76.6
grafting/frl.fasta	pdb2w9d_chothia.pdb	57.895	57	24	0	2	58	2	58	4.44e-23	76.6
grafting/frl.fasta	pdb1nsn_chothia.pdb	62.069	58	22	0	1	58	1	58	4.44e-23	76.6
grafting/frl.fasta	pdb1aif_chothia.pdb	59.649	57	23	0	2	58	2	58	4.75e-23	76.6
grafting/frl.fasta	pdb32c2_chothia.pdb	62.069	58	22	0	1	58	1	58	4.80e-23	76.6
grafting/frl.fasta	pdb4ptu_chothia.pdb	60.345	58	23	0	1	58	1	58	4.96e-23	76.3
grafting/frl.fasta	pdb4ptt_chothia.pdb	60.345	58	23	0	1	58	1	58	4.96e-23	76.3
grafting/frl.fasta	pdb1ikf_chothia.pdb	58.621	58	24	0	1	58	1	58	5.07e-23	76.3
grafting/frl.fasta	pdb4u1g_chothia.pdb	62.069	58	22	0	1	58	1	58	5.36e-23	76.3
grafting/frl.fasta	pdb1opg_chothia.pdb	56.897	58	25	0	1	58	1	58	5.48e-23	76.3
grafting/frl.fasta	pdb2hh0_chothia.pdb	58.621	58	24	0	1	58	1	58	5.54e-23	76.3
grafting/frl.fasta	pdb1nbv_chothia.pdb	60.345	58	23	0	1	58	1	58	5.66e-23	76.3
grafting/frl.fasta	pdb1jgv_chothia.pdb	60.345	58	23	0	1	58	1	58	5.66e-23	76.3
grafting/frl.fasta	pdb1jgu_chothia.pdb	60.345	58	23	0	1	58	1	58	5.66e-23	76.3
grafting/frl.fasta	pdb1cbv_chothia.pdb	60.345	58	23	0	1	58	1	58	5.66e-23	76.3
grafting/frl.fasta	pdb35c8_chothia.pdb	59.649	57	23	0	2	58	2	58	5.72e-23	76.3
grafting/frl.fasta	pdb25c8_chothia.pdb	59.649	57	23	0	2	58	2	58	5.72e-23	76.3
grafting/frl.fasta	pdb15c8_chothia.pdb	59.649	57	23	0	2	58	2	58	5.72e-23	76.3
grafting/frl.fasta	pdb4v1d_chothia.pdb	62.069	58	22	0	1	58	1	58	5.78e-23	76.3
grafting/frl.fasta	pdb2yc1_chothia.pdb	62.069	58	22	0	1	58	1	58	5.78e-23	76.3
grafting/frl.fasta	pdb2ybr_chothia.pdb	62.069	58	22	0	1	58	1	58	5.78e-23	76.3
grafting/frl.fasta	pdb2v7h_chothia.pdb	58.621	58	24	0	1	58	1	58	5.78e-23	76.3
grafting/frl.fasta	pdb4fz8_chothia.pdb	60.345	58	23	0	1	58	1	58	5.98e-23	76.3
grafting/frl.fasta	pdb4cad_chothia.pdb	58.621	58	24	0	1	58	1	58	6.18e-23	76.3
grafting/frl.fasta	pdb2j88_chothia.pdb	58.621	58	24	0	1	58	1	58	6.25e-23	76.3
grafting/frl.fasta	pdb1jv5_chothia.pdb	58.621	58	24	0	1	58	1	58	6.25e-23	76.3
grafting/frl.fasta	pdb1f3d_chothia.pdb	60.345	58	23	0	1	58	1	58	6.25e-23	76.3
grafting/frl.fasta	pdb4r8w_chothia.pdb	56.897	58	25	0	1	58	1	58	6.39e-23	76.3
grafting/frl.fasta	pdb1c12_chothia.pdb	60.345	58	23	0	1	58	1	58	6.46e-23	76.3
grafting/frl.fasta	pdb5d93_chothia.pdb	59.649	57	23	0	2	58	2	58	6.53e-23	76.3
grafting/frl.fasta	pdb4q0x_chothia.pdb	62.069	58	22	0	1	58	1	58	6.60e-23	76.3
grafting/frl.fasta	pdb3u4b_chothia.pdb	58.621	58	24	0	1	58	1	58	6.60e-23	76.3
grafting/frl.fasta	pdb3u46_chothia.pdb	58.621	58	24	0	1	58	1	58	6.60e-23	76.3
grafting/frl.fasta	pdb1bbj_chothia.pdb	58.621	58	24	0	1	58	1	58	6.75e-23	76.3
grafting/frl.fasta	pdb2hkh_chothia.pdb	60.345	58	23	0	1	58	1	58	7.13e-23	75.9
grafting/frl.fasta	pdb2hkf_chothia.pdb	60.345	58	23	0	1	58	1	58	7.13e-23	75.9
grafting/frl.fasta	pdb3kj4_chothia.pdb	58.621	58	24	0	1	58	1	58	7.53e-23	75.9
grafting/frl.fasta	pdb1bbd_chothia.pdb	56.897	58	25	0	1	58	1	58	7.70e-23	75.9
grafting/frl.fasta	pdb1a3r_chothia.pdb	56.897	58	25	0	1	58	1	58	7.70e-23	75.9
grafting/frl.fasta	pdb2or9_chothia.pdb	58.621	58	24	0	1	58	1	58	7.78e-23	75.9
grafting/frl.fasta	pdb1ibg_chothia.pdb	60.345	58	23	0	1	58	1	58	7.78e-23	75.9
grafting/frl.fasta	pdb3gk8_chothia.pdb	56.140	57	25	0	2	58	2	58	7.95e-23	75.9
grafting/frl.fasta	pdb5en2_chothia.pdb	56.140	57	25	0	2	58	2	58	8.13e-23	75.9
grafting/frl.fasta	pdb4jzj_chothia.pdb	60.345	58	23	0	1	58	1	58	8.59e-23	75.9
grafting/frl.fasta	pdb3i50_chothia.pdb	57.895	57	24	0	2	58	2	58	8.68e-23	75.9
grafting/frl.fasta	pdb1a7r_chothia.pdb	58.621	58	24	0	1	58	1	58	8.68e-23	75.9
grafting/frl.fasta	pdb1a7q_chothia.pdb	58.621	58	24	0	1	58	1	58	8.68e-23	75.9
grafting/frl.fasta	pdb1a7p_chothia.pdb	58.621	58	24	0	1	58	1	58	8.68e-23	75.9
grafting/frl.fasta	pdb1a7o_chothia.pdb	58.621	58	24	0	1	58	1	58	8.68e-23	75.9
grafting/frl.fasta	pdb1a7n_chothia.pdb	58.621	58	24	0	1	58	1	58	8.68e-23	75.9
grafting/frl.fasta	pdb5i74_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb5i75_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb5i71_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb5i73_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb5i6x_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb5i66_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb5i6z_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb2nr6_chothia.pdb	57.895	57	24	0	2	58	2	58	8.88e-23	75.9
grafting/frl.fasta	pdb1nak_chothia.pdb	58.621	58	24	0	1	58	1	58	9.07e-23	75.9
grafting/frl.fasta	pdb2hmi_chothia.pdb	60.345	58	23	0	1	58	1	58	9.17e-23	75.9
grafting/frl.fasta	pdb1j5o_chothia.pdb	60.345	58	23	0	1	58	1	58	9.17e-23	75.9
grafting/frl.fasta	pdb1hys_chothia.pdb	60.345	58	23	0	1	58	1	58	9.17e-23	75.9
grafting/frl.fasta	pdb1rih_chothia.pdb	58.621	58	24	0	1	58	1	58	9.27e-23	75.9
grafting/frl.fasta	pdb4xak_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4m6o_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb3if1_chothia.pdb	60.345	58	23	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4uil_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb3iet_chothia.pdb	60.345	58	23	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4z95_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4z8f_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4uik_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4odt_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb4odu_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb3uc0_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb3uaj_chothia.pdb	58.621	58	24	0	1	58	1	58	9.38e-23	75.9
grafting/frl.fasta	pdb3s37_chothia.pdb	58.621	58	24	0	1	58	1	58	9.69e-23	75.9
grafting/frl.fasta	pdb3s36_chothia.pdb	58.621	58	24	0	1	58	1	58	9.69e-23	75.9
grafting/frl.fasta	pdb3s34_chothia.pdb	58.621	58	24	0	1	58	1	58	9.69e-23	75.9
grafting/frl.fasta	pdb4jha_chothia.pdb	58.621	58	24	0	1	58	1	58	1.02e-22	75.5
grafting/frl.fasta	pdb4jhw_chothia.pdb	58.621	58	24	0	1	58	1	58	1.02e-22	75.5
grafting/frl.fasta	pdb1fgn_chothia.pdb	58.621	58	24	0	1	58	1	58	1.11e-22	75.5
grafting/frl.fasta	pdb1ahw_chothia.pdb	58.621	58	24	0	1	58	1	58	1.11e-22	75.5
grafting/frl.fasta	pdb3f58_chothia.pdb	60.345	58	23	0	1	58	1	58	1.16e-22	75.5
grafting/frl.fasta	pdb2f58_chothia.pdb	60.345	58	23	0	1	58	1	58	1.16e-22	75.5
grafting/frl.fasta	pdb1f58_chothia.pdb	60.345	58	23	0	1	58	1	58	1.16e-22	75.5
grafting/frl.fasta	pdb1zan_chothia.pdb	56.897	58	25	0	1	58	1	58	1.17e-22	75.5
grafting/frl.fasta	pdb4kjw_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kjp_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kjq_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kk5_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kk6_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kk9_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kk8_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kka_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kkc_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kkb_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2fec_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4mqx_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4kkl_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4ene_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4fg6_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb4lou_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb3ejz_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb3ejy_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb3det_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2r9h_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2htl_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2htk_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2ht4_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2ht3_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2ht2_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2hlf_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2h2s_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2h2p_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2fee_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2fed_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2ez0_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2exy_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb2exw_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb1otu_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb1ott_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb1ots_chothia.pdb	57.895	57	24	0	2	58	2	58	1.21e-22	75.5
grafting/frl.fasta	pdb1c5c_chothia.pdb	58.621	58	24	0	1	58	1	58	1.22e-22	75.5
grafting/frl.fasta	pdb1c5b_chothia.pdb	58.621	58	24	0	1	58	1	58	1.22e-22	75.5
grafting/frl.fasta	pdb2dlf_chothia.pdb	60.345	58	23	0	1	58	1	58	1.23e-22	75.5
grafting/frl.fasta	pdb1wz1_chothia.pdb	60.345	58	23	0	1	58	1	58	1.23e-22	75.5
grafting/frl.fasta	pdb1dlf_chothia.pdb	60.345	58	23	0	1	58	1	58	1.23e-22	75.5
grafting/frl.fasta	pdb4rgn_chothia.pdb	60.345	58	23	0	1	58	1	58	1.25e-22	75.5
grafting/frl.fasta	pdb4rgo_chothia.pdb	60.345	58	23	0	1	58	1	58	1.25e-22	75.5
grafting/frl.fasta	pdb3v7a_chothia.pdb	58.621	58	24	0	1	58	1	58	1.25e-22	75.5
grafting/frl.fasta	pdb1kb5_chothia.pdb	58.621	58	24	0	1	58	1	58	1.25e-22	75.5
grafting/frl.fasta	pdb2cmr_chothia.pdb	58.621	58	24	0	1	58	1	58	1.28e-22	75.5
grafting/frl.fasta	pdb1ct8_chothia.pdb	56.897	58	25	0	1	58	1	58	1.28e-22	75.5
grafting/frl.fasta	pdb1jnn_chothia.pdb	58.621	58	24	0	1	58	1	58	1.29e-22	75.5
grafting/frl.fasta	pdb1jnl_chothia.pdb	58.621	58	24	0	1	58	1	58	1.29e-22	75.5
grafting/frl.fasta	pdb4ioi_chothia.pdb	57.895	57	24	0	2	58	2	58	1.30e-22	75.5
grafting/frl.fasta	pdb4hjg_chothia.pdb	57.895	57	24	0	2	58	2	58	1.30e-22	75.5
grafting/frl.fasta	pdb4nm8_chothia.pdb	56.897	58	25	0	1	58	1	58	1.32e-22	75.5
grafting/frl.fasta	pdb4nm4_chothia.pdb	56.897	58	25	0	1	58	1	58	1.32e-22	75.5
grafting/frl.fasta	pdb1ob1_chothia.pdb	59.649	57	23	0	2	58	2	58	1.35e-22	75.5
grafting/frl.fasta	pdb3vrl_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1wej_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1vfb_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1vfa_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1qbm_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1qbl_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1kir_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1kiq_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1kip_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1g7m_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1g7i_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1g7h_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1fdl_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb1a2y_chothia.pdb	58.621	58	24	0	1	58	1	58	1.36e-22	75.5
grafting/frl.fasta	pdb3ixt_chothia.pdb	56.897	58	25	0	1	58	1	58	1.38e-22	75.5
grafting/frl.fasta	pdb3qwo_chothia.pdb	56.897	58	25	0	1	58	1	58	1.38e-22	75.5
grafting/frl.fasta	pdb1vge_chothia.pdb	58.621	58	24	0	1	58	1	58	1.41e-22	75.1
grafting/frl.fasta	pdb4rau_chothia.pdb	58.621	58	24	0	1	58	1	58	1.42e-22	75.1
grafting/frl.fasta	pdb3g5v_chothia.pdb	60.345	58	23	0	1	58	1	58	1.42e-22	75.1
grafting/frl.fasta	pdb3g5x_chothia.pdb	60.345	58	23	0	1	58	1	58	1.42e-22	75.1
grafting/frl.fasta	pdb4aeh_chothia.pdb	58.621	58	24	0	1	58	1	58	1.45e-22	75.1
grafting/frl.fasta	pdb3bgf_chothia.pdb	56.897	58	25	0	1	58	1	58	1.45e-22	75.1
grafting/frl.fasta	pdb2hrp_chothia.pdb	56.897	58	25	0	1	58	1	58	1.50e-22	75.1
grafting/frl.fasta	pdb1mf2_chothia.pdb	56.897	58	25	0	1	58	1	58	1.50e-22	75.1
grafting/frl.fasta	pdb4q6i_chothia.pdb	58.621	58	24	0	1	58	1	58	1.52e-22	75.1
grafting/frl.fasta	pdb3fmg_chothia.pdb	60.345	58	23	0	1	58	1	58	1.52e-22	75.1
grafting/frl.fasta	pdb2z93_chothia.pdb	57.895	57	24	0	2	58	2	58	1.59e-22	75.1
grafting/frl.fasta	pdb2z92_chothia.pdb	57.895	57	24	0	2	58	2	58	1.59e-22	75.1
grafting/frl.fasta	pdb2z91_chothia.pdb	57.895	57	24	0	2	58	2	58	1.59e-22	75.1
grafting/frl.fasta	pdb4u6h_chothia.pdb	60.345	58	23	0	1	58	1	58	1.62e-22	75.1
grafting/frl.fasta	pdb4c83_chothia.pdb	57.895	57	24	0	2	58	2	58	1.64e-22	75.1
grafting/frl.fasta	pdb4odv_chothia.pdb	56.897	58	25	0	1	58	1	58	1.64e-22	75.1
grafting/frl.fasta	pdb4odw_chothia.pdb	56.897	58	25	0	1	58	1	58	1.64e-22	75.1
grafting/frl.fasta	pdb3e8u_chothia.pdb	60.345	58	23	0	1	58	1	58	1.68e-22	75.1
grafting/frl.fasta	pdb4f3f_chothia.pdb	57.895	57	24	0	2	58	2	58	1.68e-22	75.1
grafting/frl.fasta	pdb4f33_chothia.pdb	57.895	57	24	0	2	58	2	58	1.68e-22	75.1
grafting/frl.fasta	pdb3ifo_chothia.pdb	58.621	58	24	0	1	58	1	58	1.73e-22	75.1
grafting/frl.fasta	pdb3dsf_chothia.pdb	58.621	58	24	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb3cxd_chothia.pdb	58.621	58	24	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb2rcs_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb1um6_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb1um5_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb1um4_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb1hkl_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb1gaf_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb1aj7_chothia.pdb	56.897	58	25	0	1	58	1	58	1.77e-22	75.1
grafting/frl.fasta	pdb4qww_chothia.pdb	56.140	57	25	0	2	58	2	58	1.85e-22	75.1
grafting/frl.fasta	pdb2arj_chothia.pdb	53.448	58	27	0	1	58	1	58	1.91e-22	75.1
grafting/frl.fasta	pdb1rur_chothia.pdb	63.793	58	21	0	1	58	1	58	2.00e-22	74.7
grafting/frl.fasta	pdb1ruq_chothia.pdb	63.793	58	21	0	1	58	1	58	2.00e-22	74.7
grafting/frl.fasta	pdb1a3l_chothia.pdb	63.793	58	21	0	1	58	1	58	2.00e-22	74.7
grafting/frl.fasta	pdb3o2w_chothia.pdb	58.621	58	24	0	1	58	1	58	2.04e-22	74.7
grafting/frl.fasta	pdb3o2v_chothia.pdb	58.621	58	24	0	1	58	1	58	2.04e-22	74.7
grafting/frl.fasta	pdb2o5z_chothia.pdb	58.621	58	24	0	1	58	1	58	2.04e-22	74.7
grafting/frl.fasta	pdb2o5y_chothia.pdb	58.621	58	24	0	1	58	1	58	2.04e-22	74.7
grafting/frl.fasta	pdb2o5x_chothia.pdb	58.621	58	24	0	1	58	1	58	2.04e-22	74.7
grafting/frl.fasta	pdb4r96_chothia.pdb	56.897	58	25	0	1	58	1	58	2.07e-22	74.7
grafting/frl.fasta	pdb2q8b_chothia.pdb	57.895	57	24	0	2	58	2	58	2.18e-22	74.7
grafting/frl.fasta	pdb2q8a_chothia.pdb	57.895	57	24	0	2	58	2	58	2.18e-22	74.7
grafting/frl.fasta	pdb4plk_chothia.pdb	56.897	58	25	0	1	58	1	58	2.33e-22	74.7
grafting/frl.fasta	pdb4plj_chothia.pdb	56.897	58	25	0	1	58	1	58	2.33e-22	74.7
grafting/frl.fasta	pdb3ra7_chothia.pdb	56.897	58	25	0	1	58	1	58	2.38e-22	74.7
grafting/frl.fasta	pdb3nzh_chothia.pdb	58.182	55	23	0	4	58	4	58	2.41e-22	74.7
grafting/frl.fasta	pdb5d8j_chothia.pdb	57.895	57	24	0	2	58	2	58	2.46e-22	74.7
grafting/frl.fasta	pdb4cni_chothia.pdb	58.621	58	24	0	1	58	1	58	2.52e-22	74.7
grafting/frl.fasta	pdb4liq_chothia.pdb	58.621	58	24	0	1	58	1	58	2.52e-22	74.7
grafting/frl.fasta	pdb2r56_chothia.pdb	58.621	58	24	0	1	58	1	58	2.52e-22	74.7
grafting/frl.fasta	pdb4i2x_chothia.pdb	56.140	57	25	0	2	58	2	58	2.55e-22	74.7
grafting/frl.fasta	pdb3dif_chothia.pdb	56.140	57	25	0	2	58	2	58	2.55e-22	74.7
grafting/frl.fasta	pdb4jo3_chothia.pdb	60.345	58	23	0	1	58	1	58	2.81e-22	74.3
grafting/frl.fasta	pdb5dub_chothia.pdb	60.345	58	23	0	1	58	1	58	2.81e-22	74.3
grafting/frl.fasta	pdb5ds8_chothia.pdb	60.345	58	23	0	1	58	1	58	2.81e-22	74.3
grafting/frl.fasta	pdb5dtf_chothia.pdb	60.345	58	23	0	1	58	1	58	2.81e-22	74.3
grafting/frl.fasta	pdb3mck_chothia.pdb	58.621	58	24	0	1	58	1	58	2.81e-22	74.3
grafting/frl.fasta	pdb2aab_chothia.pdb	58.621	58	24	0	1	58	1	58	2.84e-22	74.3
grafting/frl.fasta	pdb3vga_chothia.pdb	56.897	58	25	0	1	58	1	58	3.04e-22	74.3
grafting/frl.fasta	pdb3vg9_chothia.pdb	56.897	58	25	0	1	58	1	58	3.04e-22	74.3
grafting/frl.fasta	pdb5dwu_chothia.pdb	58.621	58	24	0	1	58	1	58	3.07e-22	74.3
grafting/frl.fasta	pdb1xiw_chothia.pdb	56.897	58	25	0	1	58	1	58	3.10e-22	74.3
grafting/frl.fasta	pdb1a6t_chothia.pdb	59.649	57	23	0	2	58	2	58	3.21e-22	74.3
grafting/frl.fasta	pdb5cma_chothia.pdb	58.621	58	24	0	1	58	1	58	3.31e-22	74.3
grafting/frl.fasta	pdb3idy_chothia.pdb	56.897	58	25	0	1	58	1	58	3.43e-22	74.3
grafting/frl.fasta	pdb3idx_chothia.pdb	56.897	58	25	0	1	58	1	58	3.43e-22	74.3
grafting/frl.fasta	pdb1r24_chothia.pdb	58.621	58	24	0	1	58	1	58	3.43e-22	74.3
grafting/frl.fasta	pdb1bz7_chothia.pdb	58.621	58	24	0	1	58	1	58	3.43e-22	74.3
grafting/frl.fasta	pdb4cmh_chothia.pdb	56.897	58	25	0	1	58	1	58	3.46e-22	74.3
grafting/frl.fasta	pdb3ldb_chothia.pdb	53.448	58	27	0	1	58	1	58	3.62e-22	74.3
grafting/frl.fasta	pdb3ld8_chothia.pdb	53.448	58	27	0	1	58	1	58	3.62e-22	74.3
grafting/frl.fasta	pdb3ggw_chothia.pdb	63.636	55	20	0	4	58	4	58	3.62e-22	74.3
# BLAST processed 1 queries
