# BLASTP 2.7.1+
# Query: grafting/h1.fasta
# Database: /usr/people/sbioguest/rosetta_workshop/rosetta/tools/antibody//blast_database/database.H1.11
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 73 hits found
grafting/h1.fasta	pdb4m5y_chothia.pdb	100.000	11	0	0	1	11	1	11	4.09e-05	23.5
grafting/h1.fasta	pdb3zl4_chothia.pdb	90.909	11	1	0	1	11	1	11	2.40e-04	21.4
grafting/h1.fasta	pdb2xzc_chothia.pdb	90.909	11	1	0	1	11	1	11	2.40e-04	21.4
grafting/h1.fasta	pdb2xza_chothia.pdb	90.909	11	1	0	1	11	1	11	2.40e-04	21.4
grafting/h1.fasta	pdb1ken_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb3cxh_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb3cx5_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb2ibz_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb1p84_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb1kyo_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb1kb9_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb1ezv_chothia.pdb	80.000	10	2	0	1	10	1	10	0.002	19.3
grafting/h1.fasta	pdb32c2_chothia.pdb	80.000	10	2	0	1	10	1	10	0.004	18.5
grafting/h1.fasta	pdb3qg7_chothia.pdb	80.000	10	2	0	1	10	1	10	0.004	18.5
grafting/h1.fasta	pdb3qg6_chothia.pdb	80.000	10	2	0	1	10	1	10	0.004	18.5
grafting/h1.fasta	pdb2ak1_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb2ajz_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb2ajy_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb2ajx_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb2ajv_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb2aju_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb2ajs_chothia.pdb	70.000	10	3	0	1	10	1	10	0.006	18.0
grafting/h1.fasta	pdb3g5y_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3rvx_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3rvw_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3rvv_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3rvu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3rvt_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3cfe_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3cfd_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1s5i_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1nsn_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1kcu_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1kcr_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1kc5_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1f90_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1f8t_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1c12_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1bgx_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1baf_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb1ay1_chothia.pdb	70.000	10	3	0	1	10	1	10	0.007	17.6
grafting/h1.fasta	pdb3lex_chothia.pdb	70.000	10	3	0	1	10	1	10	0.008	17.6
grafting/h1.fasta	pdb2a0l_chothia.pdb	70.000	10	3	0	1	10	1	10	0.010	17.6
grafting/h1.fasta	pdb1ors_chothia.pdb	70.000	10	3	0	1	10	1	10	0.010	17.6
grafting/h1.fasta	pdb3g5v_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb3g5z_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb3g5x_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1rup_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1rum_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1rul_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1ruk_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1rua_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1ru9_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1nd0_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb1ncw_chothia.pdb	60.000	10	4	0	1	10	1	10	0.012	17.2
grafting/h1.fasta	pdb4lvo_chothia.pdb	80.000	10	2	0	1	10	1	10	0.013	17.2
grafting/h1.fasta	pdb4lvn_chothia.pdb	80.000	10	2	0	1	10	1	10	0.013	17.2
grafting/h1.fasta	pdb2z93_chothia.pdb	70.000	10	3	0	1	10	1	10	0.015	16.8
grafting/h1.fasta	pdb2z92_chothia.pdb	70.000	10	3	0	1	10	1	10	0.015	16.8
grafting/h1.fasta	pdb2z91_chothia.pdb	70.000	10	3	0	1	10	1	10	0.015	16.8
grafting/h1.fasta	pdb1hq4_chothia.pdb	70.000	10	3	0	1	10	1	10	0.021	16.8
grafting/h1.fasta	pdb1cf8_chothia.pdb	70.000	10	3	0	1	10	1	10	0.021	16.8
grafting/h1.fasta	pdb5cp3_chothia.pdb	70.000	10	3	0	1	10	1	10	0.026	16.3
grafting/h1.fasta	pdb5cp7_chothia.pdb	70.000	10	3	0	1	10	1	10	0.026	16.3
grafting/h1.fasta	pdb3f58_chothia.pdb	70.000	10	3	0	1	10	1	10	0.026	16.3
grafting/h1.fasta	pdb2f58_chothia.pdb	70.000	10	3	0	1	10	1	10	0.026	16.3
grafting/h1.fasta	pdb1f58_chothia.pdb	70.000	10	3	0	1	10	1	10	0.026	16.3
grafting/h1.fasta	pdb2xa8_chothia.pdb	70.000	10	3	0	1	10	1	10	0.027	16.3
grafting/h1.fasta	pdb1orq_chothia.pdb	70.000	10	3	0	1	10	1	10	0.030	16.3
grafting/h1.fasta	pdb4xrc_chothia.pdb	75.000	8	2	0	3	10	3	10	0.12	14.6
grafting/h1.fasta	pdb4gsd_chothia.pdb	75.000	8	2	0	3	10	3	10	0.12	14.6
grafting/h1.fasta	pdb4zto_chothia.pdb	55.556	9	4	0	1	9	1	9	7.7	10.0
grafting/h1.fasta	pdb4ztp_chothia.pdb	55.556	9	4	0	1	9	1	9	7.7	10.0
# BLAST processed 1 queries
