# BLASTP 2.7.1+
# Query: grafting/h2.fasta
# Database: /usr/people/sbioguest/rosetta_workshop/rosetta/tools/antibody//blast_database/database.H2.16
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 227 hits found
grafting/h2.fasta	pdb4m5y_chothia.pdb	100.000	16	0	0	1	16	1	16	2.04e-07	32.9
grafting/h2.fasta	pdb3zl4_chothia.pdb	87.500	16	2	0	1	16	1	16	6.56e-06	29.1
grafting/h2.fasta	pdb2xzc_chothia.pdb	87.500	16	2	0	1	16	1	16	6.56e-06	29.1
grafting/h2.fasta	pdb2xza_chothia.pdb	87.500	16	2	0	1	16	1	16	6.56e-06	29.1
grafting/h2.fasta	pdb2vxq_chothia.pdb	80.000	15	3	0	2	16	2	16	5.03e-05	26.9
grafting/h2.fasta	pdb2ykl_chothia.pdb	81.250	16	3	0	1	16	1	16	1.22e-04	25.7
grafting/h2.fasta	pdb2yk1_chothia.pdb	81.250	16	3	0	1	16	1	16	1.22e-04	25.7
grafting/h2.fasta	pdb4xrc_chothia.pdb	73.333	15	4	0	2	16	2	16	2.84e-04	24.8
grafting/h2.fasta	pdb4gsd_chothia.pdb	73.333	15	4	0	2	16	2	16	2.84e-04	24.8
grafting/h2.fasta	pdb2j6e_chothia.pdb	68.750	16	5	0	1	16	1	16	3.76e-04	24.4
grafting/h2.fasta	pdb4qhm_chothia.pdb	66.667	15	5	0	2	16	2	16	5.71e-04	24.0
grafting/h2.fasta	pdb1qlr_chothia.pdb	73.333	15	4	0	2	16	2	16	6.26e-04	24.0
grafting/h2.fasta	pdb1dn0_chothia.pdb	73.333	15	4	0	2	16	2	16	6.26e-04	24.0
grafting/h2.fasta	pdb3ks0_chothia.pdb	73.333	15	4	0	2	16	2	16	0.002	22.7
grafting/h2.fasta	pdb4rfo_chothia.pdb	62.500	16	6	0	1	16	1	16	0.002	22.7
grafting/h2.fasta	pdb4npy_chothia.pdb	73.333	15	4	0	2	16	2	16	0.002	22.3
grafting/h2.fasta	pdb5fhc_chothia.pdb	73.333	15	4	0	2	16	2	16	0.005	21.8
grafting/h2.fasta	pdb3tnm_chothia.pdb	66.667	15	5	0	2	16	2	16	0.005	21.4
grafting/h2.fasta	pdb4yc2_chothia.pdb	66.667	15	5	0	2	16	2	16	0.005	21.4
grafting/h2.fasta	pdb3go1_chothia.pdb	60.000	15	6	0	2	16	2	16	0.005	21.4
grafting/h2.fasta	pdb1dqd_chothia.pdb	73.333	15	4	0	2	16	2	16	0.005	21.4
grafting/h2.fasta	pdb3hi1_chothia.pdb	73.333	15	4	0	2	16	2	16	0.006	21.4
grafting/h2.fasta	pdb1u6a_chothia.pdb	73.333	15	4	0	2	16	2	16	0.006	21.4
grafting/h2.fasta	pdb3ldb_chothia.pdb	66.667	15	5	0	2	16	2	16	0.006	21.4
grafting/h2.fasta	pdb3ld8_chothia.pdb	66.667	15	5	0	2	16	2	16	0.006	21.4
grafting/h2.fasta	pdb4yk4_chothia.pdb	73.333	15	4	0	2	16	2	16	0.007	21.0
grafting/h2.fasta	pdb3b2v_chothia.pdb	73.333	15	4	0	2	16	2	16	0.007	21.0
grafting/h2.fasta	pdb3b2u_chothia.pdb	73.333	15	4	0	2	16	2	16	0.007	21.0
grafting/h2.fasta	pdb4pp2_chothia.pdb	66.667	15	5	0	2	16	2	16	0.008	21.0
grafting/h2.fasta	pdb2dqf_chothia.pdb	83.333	12	2	0	5	16	5	16	0.009	21.0
grafting/h2.fasta	pdb2dqe_chothia.pdb	83.333	12	2	0	5	16	5	16	0.009	21.0
grafting/h2.fasta	pdb2dqd_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb4lex_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2aj3_chothia.pdb	56.250	16	7	0	1	16	1	16	0.009	21.0
grafting/h2.fasta	pdb2dqg_chothia.pdb	83.333	12	2	0	5	16	5	16	0.009	21.0
grafting/h2.fasta	pdb3hfm_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb3d9a_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb3a6c_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb3a6b_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb3a67_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2yss_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2eks_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2eiz_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2dqj_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2dqi_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb2dqc_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1j1x_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1j1p_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1j1o_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1ic7_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1ic5_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1ic4_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1c08_chothia.pdb	76.923	13	3	0	4	16	4	16	0.009	21.0
grafting/h2.fasta	pdb1mco_chothia.pdb	73.333	15	4	0	2	16	2	16	0.011	20.6
grafting/h2.fasta	pdb5cex_chothia.pdb	60.000	15	6	0	2	16	2	16	0.011	20.6
grafting/h2.fasta	pdb1xgu_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1xgt_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1xgr_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1xgq_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1xgp_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1ndm_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1nbz_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1nby_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1dqq_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1dqm_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb1dqj_chothia.pdb	73.333	15	4	0	2	16	2	16	0.014	20.6
grafting/h2.fasta	pdb4laq_chothia.pdb	66.667	15	5	0	2	16	2	16	0.015	20.2
grafting/h2.fasta	pdb4lar_chothia.pdb	66.667	15	5	0	2	16	2	16	0.015	20.2
grafting/h2.fasta	pdb4las_chothia.pdb	66.667	15	5	0	2	16	2	16	0.015	20.2
grafting/h2.fasta	pdb1nak_chothia.pdb	66.667	15	5	0	2	16	2	16	0.018	20.2
grafting/h2.fasta	pdb1kcr_chothia.pdb	60.000	15	6	0	2	16	2	16	0.031	19.3
grafting/h2.fasta	pdb3q1s_chothia.pdb	60.000	15	6	0	2	16	2	16	0.032	19.3
grafting/h2.fasta	pdb3fn0_chothia.pdb	60.000	15	6	0	2	16	2	16	0.032	19.3
grafting/h2.fasta	pdb1osp_chothia.pdb	60.000	15	6	0	2	16	2	16	0.032	19.3
grafting/h2.fasta	pdb5eoq_chothia.pdb	46.667	15	8	0	2	16	2	16	0.033	19.3
grafting/h2.fasta	pdb5cp3_chothia.pdb	69.231	13	4	0	2	14	2	14	0.044	18.9
grafting/h2.fasta	pdb5cp7_chothia.pdb	69.231	13	4	0	2	14	2	14	0.044	18.9
grafting/h2.fasta	pdb1uac_chothia.pdb	72.727	11	3	0	6	16	6	16	0.049	18.9
grafting/h2.fasta	pdb1ua6_chothia.pdb	72.727	11	3	0	6	16	6	16	0.049	18.9
grafting/h2.fasta	pdb1ndg_chothia.pdb	60.000	15	6	0	2	16	2	16	0.051	18.9
grafting/h2.fasta	pdb4f37_chothia.pdb	53.333	15	7	0	2	16	2	16	0.056	18.9
grafting/h2.fasta	pdb3bae_chothia.pdb	53.333	15	7	0	2	16	2	16	0.056	18.9
grafting/h2.fasta	pdb3bkc_chothia.pdb	53.333	15	7	0	2	16	2	16	0.056	18.9
grafting/h2.fasta	pdb3bkm_chothia.pdb	53.333	15	7	0	2	16	2	16	0.056	18.9
grafting/h2.fasta	pdb3bkj_chothia.pdb	53.333	15	7	0	2	16	2	16	0.056	18.9
grafting/h2.fasta	pdb4tvp_chothia.pdb	53.333	15	7	0	2	16	2	16	0.059	18.9
grafting/h2.fasta	pdb1etz_chothia.pdb	46.667	15	8	0	2	16	2	16	0.061	18.5
grafting/h2.fasta	pdb1kcu_chothia.pdb	66.667	15	5	0	2	16	2	16	0.061	18.5
grafting/h2.fasta	pdb1kc5_chothia.pdb	66.667	15	5	0	2	16	2	16	0.061	18.5
grafting/h2.fasta	pdb2agj_chothia.pdb	46.667	15	8	0	2	16	2	16	0.082	18.5
grafting/h2.fasta	pdb32c2_chothia.pdb	66.667	15	5	0	2	16	2	16	0.085	18.5
grafting/h2.fasta	pdb1kcv_chothia.pdb	66.667	15	5	0	2	16	2	16	0.085	18.5
grafting/h2.fasta	pdb1kcs_chothia.pdb	66.667	15	5	0	2	16	2	16	0.085	18.5
grafting/h2.fasta	pdb3ifn_chothia.pdb	46.667	15	8	0	2	16	2	16	0.094	18.0
grafting/h2.fasta	pdb2a0l_chothia.pdb	60.000	15	6	0	2	16	2	16	0.094	18.0
grafting/h2.fasta	pdb1ors_chothia.pdb	60.000	15	6	0	2	16	2	16	0.094	18.0
grafting/h2.fasta	pdb1jrh_chothia.pdb	46.667	15	8	0	2	16	2	16	0.094	18.0
grafting/h2.fasta	pdb4gag_chothia.pdb	66.667	15	5	0	2	16	2	16	0.10	18.0
grafting/h2.fasta	pdb4gay_chothia.pdb	66.667	15	5	0	2	16	2	16	0.10	18.0
grafting/h2.fasta	pdb4g6a_chothia.pdb	66.667	15	5	0	2	16	2	16	0.10	18.0
grafting/h2.fasta	pdb1s5i_chothia.pdb	66.667	15	5	0	2	16	2	16	0.13	17.6
grafting/h2.fasta	pdb1f90_chothia.pdb	66.667	15	5	0	2	16	2	16	0.13	17.6
grafting/h2.fasta	pdb1f8t_chothia.pdb	66.667	15	5	0	2	16	2	16	0.13	17.6
grafting/h2.fasta	pdb1nsn_chothia.pdb	60.000	15	6	0	2	16	2	16	0.14	17.6
grafting/h2.fasta	pdb2dqh_chothia.pdb	75.000	12	3	0	5	16	5	16	0.17	17.6
grafting/h2.fasta	pdb1c12_chothia.pdb	66.667	15	5	0	2	16	2	16	0.17	17.6
grafting/h2.fasta	pdb1ai1_chothia.pdb	53.333	15	7	0	2	16	2	16	0.17	17.6
grafting/h2.fasta	pdb1acy_chothia.pdb	53.333	15	7	0	2	16	2	16	0.17	17.6
grafting/h2.fasta	pdb1bgx_chothia.pdb	60.000	15	6	0	2	16	2	16	0.18	17.2
grafting/h2.fasta	pdb1ay1_chothia.pdb	60.000	15	6	0	2	16	2	16	0.18	17.2
grafting/h2.fasta	pdb3rvx_chothia.pdb	60.000	15	6	0	2	16	2	16	0.19	17.2
grafting/h2.fasta	pdb3rvw_chothia.pdb	60.000	15	6	0	2	16	2	16	0.19	17.2
grafting/h2.fasta	pdb3rvv_chothia.pdb	60.000	15	6	0	2	16	2	16	0.19	17.2
grafting/h2.fasta	pdb3rvu_chothia.pdb	60.000	15	6	0	2	16	2	16	0.19	17.2
grafting/h2.fasta	pdb3rvt_chothia.pdb	60.000	15	6	0	2	16	2	16	0.19	17.2
grafting/h2.fasta	pdb4ttd_chothia.pdb	57.143	14	6	0	1	14	1	14	0.19	17.2
grafting/h2.fasta	pdb4dw2_chothia.pdb	57.143	14	6	0	1	14	1	14	0.19	17.2
grafting/h2.fasta	pdb4dvb_chothia.pdb	57.143	14	6	0	1	14	1	14	0.19	17.2
grafting/h2.fasta	pdb2jix_chothia.pdb	72.727	11	3	0	6	16	6	16	0.20	17.2
grafting/h2.fasta	pdb3g5v_chothia.pdb	60.000	15	6	0	2	16	2	16	0.20	17.2
grafting/h2.fasta	pdb3g5z_chothia.pdb	60.000	15	6	0	2	16	2	16	0.20	17.2
grafting/h2.fasta	pdb3g5x_chothia.pdb	60.000	15	6	0	2	16	2	16	0.20	17.2
grafting/h2.fasta	pdb3w2d_chothia.pdb	60.000	15	6	0	2	16	2	16	0.21	17.2
grafting/h2.fasta	pdb5dur_chothia.pdb	50.000	16	8	0	1	16	1	16	0.22	17.2
grafting/h2.fasta	pdb4tsb_chothia.pdb	61.538	13	5	0	2	14	2	14	0.23	17.2
grafting/h2.fasta	pdb4tsc_chothia.pdb	61.538	13	5	0	2	14	2	14	0.23	17.2
grafting/h2.fasta	pdb4tsa_chothia.pdb	61.538	13	5	0	2	14	2	14	0.23	17.2
grafting/h2.fasta	pdb2xa8_chothia.pdb	57.143	14	6	0	1	14	1	14	0.24	17.2
grafting/h2.fasta	pdb4k3e_chothia.pdb	56.250	16	7	0	1	16	1	16	0.24	17.2
grafting/h2.fasta	pdb1hq4_chothia.pdb	60.000	15	6	0	2	16	2	16	0.27	16.8
grafting/h2.fasta	pdb1cf8_chothia.pdb	60.000	15	6	0	2	16	2	16	0.27	16.8
grafting/h2.fasta	pdb3stb_chothia.pdb	60.000	10	4	0	1	10	1	10	0.28	16.8
grafting/h2.fasta	pdb1baf_chothia.pdb	75.000	12	3	0	5	16	5	16	0.34	16.8
grafting/h2.fasta	pdb3ls5_chothia.pdb	57.143	14	6	0	1	14	1	14	0.36	16.3
grafting/h2.fasta	pdb3ls4_chothia.pdb	57.143	14	6	0	1	14	1	14	0.36	16.3
grafting/h2.fasta	pdb3uc0_chothia.pdb	70.000	10	3	0	7	16	7	16	0.40	16.3
grafting/h2.fasta	pdb3uaj_chothia.pdb	70.000	10	3	0	7	16	7	16	0.40	16.3
grafting/h2.fasta	pdb3ifo_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb4nkm_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb4nkd_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb3qrg_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb4x0k_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb3nn8_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb3mck_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb2j88_chothia.pdb	46.667	15	8	0	2	16	2	16	0.42	16.3
grafting/h2.fasta	pdb1t4k_chothia.pdb	53.846	13	6	0	2	14	2	14	0.42	16.3
grafting/h2.fasta	pdb3lex_chothia.pdb	60.000	15	6	0	2	16	2	16	0.45	16.3
grafting/h2.fasta	pdb1orq_chothia.pdb	60.000	15	6	0	2	16	2	16	0.45	16.3
grafting/h2.fasta	pdb3ley_chothia.pdb	60.000	15	6	0	2	16	2	16	0.46	16.3
grafting/h2.fasta	pdb5e7f_chothia.pdb	50.000	14	7	0	1	14	1	14	0.49	16.3
grafting/h2.fasta	pdb5e7b_chothia.pdb	50.000	14	7	0	1	14	1	14	0.49	16.3
grafting/h2.fasta	pdb1gpo_chothia.pdb	66.667	12	4	0	5	16	5	16	0.54	15.9
grafting/h2.fasta	pdb3ifp_chothia.pdb	46.667	15	8	0	2	16	2	16	0.62	15.9
grafting/h2.fasta	pdb4lvo_chothia.pdb	61.538	13	5	0	2	14	2	14	1.2	15.1
grafting/h2.fasta	pdb4lvn_chothia.pdb	61.538	13	5	0	2	14	2	14	1.2	15.1
grafting/h2.fasta	pdb1vpo_chothia.pdb	50.000	14	7	0	1	14	1	14	1.2	15.1
grafting/h2.fasta	pdb1l7t_chothia.pdb	50.000	14	7	0	1	14	1	14	1.2	15.1
grafting/h2.fasta	pdb1i9j_chothia.pdb	50.000	14	7	0	1	14	1	14	1.2	15.1
grafting/h2.fasta	pdb1i9i_chothia.pdb	50.000	14	7	0	1	14	1	14	1.2	15.1
grafting/h2.fasta	pdb1c5d_chothia.pdb	43.750	16	9	0	1	16	1	16	1.3	15.1
grafting/h2.fasta	pdb4xmk_chothia.pdb	40.000	15	9	0	2	16	2	16	1.3	15.1
grafting/h2.fasta	pdb4xml_chothia.pdb	40.000	15	9	0	2	16	2	16	1.3	15.1
grafting/h2.fasta	pdb1ken_chothia.pdb	46.667	15	8	0	2	16	2	16	1.3	15.1
grafting/h2.fasta	pdb3v6o_chothia.pdb	40.000	15	9	0	2	16	2	16	1.3	15.1
grafting/h2.fasta	pdb1rup_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1rum_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1rul_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1ruk_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1rua_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1ru9_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1nd0_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb1ncw_chothia.pdb	53.333	15	7	0	2	16	2	16	1.4	15.1
grafting/h2.fasta	pdb3cfe_chothia.pdb	46.667	15	8	0	2	16	2	16	2.3	14.2
grafting/h2.fasta	pdb3cfd_chothia.pdb	46.667	15	8	0	2	16	2	16	2.3	14.2
grafting/h2.fasta	pdb3qhf_chothia.pdb	46.154	13	7	0	2	14	2	14	3.7	13.8
grafting/h2.fasta	pdb4rgn_chothia.pdb	50.000	14	7	0	1	14	1	14	4.7	13.4
grafting/h2.fasta	pdb4rgo_chothia.pdb	50.000	14	7	0	1	14	1	14	4.7	13.4
grafting/h2.fasta	pdb1ol0_chothia.pdb	60.000	10	4	0	5	14	6	15	4.8	13.4
grafting/h2.fasta	pdb3mod_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3mob_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3moa_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3lev_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3idn_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3idm_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3idj_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3idg_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb3d0v_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb2pw2_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb2pw1_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb2p8p_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb2p8l_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb2f5b_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb2f5a_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u95_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u93_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u92_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u91_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8q_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8p_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8o_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8n_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8m_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8l_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8k_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8j_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8i_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1u8h_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1tji_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1tjh_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1tjg_chothia.pdb	40.000	15	9	0	2	16	2	16	4.9	13.4
grafting/h2.fasta	pdb1ub6_chothia.pdb	43.750	16	9	0	1	16	1	16	7.3	12.9
grafting/h2.fasta	pdb1ub5_chothia.pdb	43.750	16	9	0	1	16	1	16	7.3	12.9
grafting/h2.fasta	pdb1fl3_chothia.pdb	43.750	16	9	0	1	16	1	16	7.3	12.9
grafting/h2.fasta	pdb2dqu_chothia.pdb	50.000	14	7	0	1	14	1	14	7.9	12.9
grafting/h2.fasta	pdb2dqt_chothia.pdb	50.000	14	7	0	1	14	1	14	7.9	12.9
grafting/h2.fasta	pdb1yc8_chothia.pdb	42.857	14	8	0	1	14	1	14	8.3	12.9
grafting/h2.fasta	pdb1yc7_chothia.pdb	42.857	14	8	0	1	14	1	14	8.3	12.9
grafting/h2.fasta	pdb1yzz_chothia.pdb	42.857	14	8	0	1	14	1	14	8.3	12.9
grafting/h2.fasta	pdb1yc7_chothia.pdb	42.857	14	8	0	1	14	1	14	8.3	12.9
grafting/h2.fasta	pdb3cfc_chothia.pdb	50.000	14	7	0	1	14	1	14	9.9	12.5
grafting/h2.fasta	pdb3cfb_chothia.pdb	50.000	14	7	0	1	14	1	14	9.9	12.5
grafting/h2.fasta	pdb3v0a_chothia.pdb	44.444	9	5	0	1	9	1	9	26	11.7
grafting/h2.fasta	pdb1lo3_chothia.pdb	37.500	16	10	0	1	16	1	16	38	11.2
grafting/h2.fasta	pdb1lo2_chothia.pdb	37.500	16	10	0	1	16	1	16	38	11.2
grafting/h2.fasta	pdb1lo0_chothia.pdb	37.500	16	10	0	1	16	1	16	38	11.2
grafting/h2.fasta	pdb5f7l_chothia.pdb	83.333	6	1	0	5	10	4	9	43	10.8
grafting/h2.fasta	pdb5dlm_chothia.pdb	50.000	10	5	0	1	10	1	10	53	10.8
# BLAST processed 1 queries
