# BLASTP 2.7.1+
# Query: grafting/h3.fasta
# Database: /usr/people/sbioguest/rosetta_workshop/rosetta/tools/antibody//blast_database/database.H3.15
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
grafting/h3.fasta	pdb4m5y_chothia.pdb	100.000	15	0	0	1	15	1	15	1.44e-08	33.7
grafting/h3.fasta	pdb1fn4_chothia.pdb	54.545	11	5	0	4	14	4	14	0.73	13.4
grafting/h3.fasta	pdb4zto_chothia.pdb	50.000	10	5	0	5	14	5	14	0.97	13.4
grafting/h3.fasta	pdb4ztp_chothia.pdb	50.000	10	5	0	5	14	5	14	0.97	13.4
grafting/h3.fasta	pdb4y5x_chothia.pdb	80.000	5	1	0	10	14	10	14	2.0	12.5
grafting/h3.fasta	pdb2f19_chothia.pdb	66.667	6	2	0	9	14	9	14	2.4	12.1
grafting/h3.fasta	pdb1fai_chothia.pdb	66.667	6	2	0	9	14	9	14	2.4	12.1
grafting/h3.fasta	pdb4kfz_chothia.pdb	66.667	6	2	0	9	14	9	14	12	10.4
grafting/h3.fasta	pdb3wfe_chothia.pdb	40.000	10	6	0	5	14	5	14	26	 9.5
grafting/h3.fasta	pdb3wfd_chothia.pdb	40.000	10	6	0	5	14	5	14	26	 9.5
grafting/h3.fasta	pdb3wfc_chothia.pdb	40.000	10	6	0	5	14	5	14	26	 9.5
grafting/h3.fasta	pdb3wfb_chothia.pdb	40.000	10	6	0	5	14	5	14	26	 9.5
grafting/h3.fasta	pdb3o0r_chothia.pdb	40.000	10	6	0	5	14	5	14	26	 9.5
# BLAST processed 1 queries
