# BLASTP 2.7.1+
# Query: grafting/orientation.fasta
# Database: /usr/people/sbioguest/rosetta_workshop/rosetta/tools/antibody//blast_database/database.light_heavy
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1024 hits found
grafting/orientation.fasta	pdb4m5y_chothia.pdb	90.141	213	0	4	1	192	5	217	1.08e-132	366
grafting/orientation.fasta	pdb4npy_chothia.pdb	69.507	223	36	8	1	192	5	226	8.66e-92	263
grafting/orientation.fasta	pdb3zl4_chothia.pdb	63.256	215	50	7	1	192	5	213	2.69e-83	241
grafting/orientation.fasta	pdb2xzc_chothia.pdb	62.791	215	51	7	1	192	5	213	9.66e-83	239
grafting/orientation.fasta	pdb2xza_chothia.pdb	62.791	215	51	7	1	192	5	213	9.66e-83	239
grafting/orientation.fasta	pdb3q6g_chothia.pdb	61.161	224	54	8	1	192	5	227	4.04e-79	231
grafting/orientation.fasta	pdb5fhc_chothia.pdb	60.369	217	55	8	1	192	5	215	8.77e-77	224
grafting/orientation.fasta	pdb1adq_chothia.pdb	56.542	214	69	7	1	192	5	216	1.84e-73	216
grafting/orientation.fasta	pdb1w72_chothia.pdb	57.477	214	66	7	1	192	5	215	2.24e-72	213
grafting/orientation.fasta	pdb3ulv_chothia.pdb	59.722	216	57	9	1	192	5	214	6.12e-72	212
grafting/orientation.fasta	pdb3ulu_chothia.pdb	59.722	216	57	9	1	192	5	214	6.12e-72	212
grafting/orientation.fasta	pdb3uls_chothia.pdb	59.722	216	57	9	1	192	5	214	6.12e-72	212
grafting/orientation.fasta	pdb4xrc_chothia.pdb	61.033	213	59	6	1	192	5	214	1.65e-70	209
grafting/orientation.fasta	pdb4gsd_chothia.pdb	61.033	213	59	6	1	192	5	214	1.65e-70	209
grafting/orientation.fasta	pdb4qhm_chothia.pdb	54.930	213	71	7	1	192	5	213	3.88e-69	205
grafting/orientation.fasta	pdb3go1_chothia.pdb	54.673	214	71	8	1	192	5	214	2.27e-68	203
grafting/orientation.fasta	pdb4dag_chothia.pdb	52.558	215	73	8	1	192	5	213	2.71e-66	198
grafting/orientation.fasta	pdb1qlr_chothia.pdb	56.481	216	62	9	1	192	6	213	2.80e-66	198
grafting/orientation.fasta	pdb1dn0_chothia.pdb	56.481	216	62	9	1	192	6	213	2.80e-66	198
grafting/orientation.fasta	pdb2j6e_chothia.pdb	59.162	191	54	6	24	192	30	218	3.81e-66	197
grafting/orientation.fasta	pdb3nh7_chothia.pdb	53.917	217	67	8	1	192	5	213	9.80e-66	196
grafting/orientation.fasta	pdb4jzn_chothia.pdb	54.206	214	68	8	1	192	6	211	1.22e-65	196
grafting/orientation.fasta	pdb5fcu_chothia.pdb	56.481	216	68	8	1	192	5	218	2.14e-65	196
grafting/orientation.fasta	pdb4rfn_chothia.pdb	56.481	216	68	8	1	192	5	218	2.14e-65	196
grafting/orientation.fasta	pdb4rfe_chothia.pdb	56.481	216	68	8	1	192	5	218	2.14e-65	196
grafting/orientation.fasta	pdb3piq_chothia.pdb	50.455	220	80	7	1	192	5	223	2.16e-64	193
grafting/orientation.fasta	pdb3g6d_chothia.pdb	53.738	214	73	8	1	192	5	214	2.39e-64	193
grafting/orientation.fasta	pdb3g6a_chothia.pdb	53.738	214	73	8	1	192	5	214	2.39e-64	193
grafting/orientation.fasta	pdb3thm_chothia.pdb	53.333	225	70	9	1	192	5	227	2.82e-64	193
grafting/orientation.fasta	pdb2g75_chothia.pdb	53.738	214	69	8	1	192	5	210	3.55e-63	190
grafting/orientation.fasta	pdb2dd8_chothia.pdb	53.738	214	69	8	1	192	5	210	3.55e-63	190
grafting/orientation.fasta	pdb3hi1_chothia.pdb	54.206	214	73	7	1	192	6	216	6.41e-63	189
grafting/orientation.fasta	pdb1u6a_chothia.pdb	54.206	214	73	7	1	192	6	216	6.41e-63	189
grafting/orientation.fasta	pdb4rfo_chothia.pdb	56.621	219	62	9	1	192	5	217	1.08e-62	189
grafting/orientation.fasta	pdb3mj9_chothia.pdb	50.943	212	75	6	2	192	6	209	1.26e-62	188
grafting/orientation.fasta	pdb3mj8_chothia.pdb	50.943	212	75	6	2	192	6	209	1.26e-62	188
grafting/orientation.fasta	pdb3b2v_chothia.pdb	54.673	214	69	7	1	192	6	213	1.98e-62	188
grafting/orientation.fasta	pdb3b2u_chothia.pdb	54.673	214	69	7	1	192	6	213	1.98e-62	188
grafting/orientation.fasta	pdb4qci_chothia.pdb	52.294	218	67	9	1	192	5	211	3.11e-62	187
grafting/orientation.fasta	pdb3tje_chothia.pdb	52.889	225	71	9	1	192	5	227	8.22e-62	187
grafting/orientation.fasta	pdb4wuk_chothia.pdb	50.926	216	81	7	1	192	5	219	2.32e-61	186
grafting/orientation.fasta	pdb3sm5_chothia.pdb	50.926	216	81	7	1	192	5	219	2.32e-61	186
grafting/orientation.fasta	pdb5dur_chothia.pdb	53.211	218	72	9	1	192	5	218	5.02e-60	182
grafting/orientation.fasta	pdb2ykl_chothia.pdb	56.842	190	54	6	24	192	30	212	8.86e-60	181
grafting/orientation.fasta	pdb2yk1_chothia.pdb	56.842	190	54	6	24	192	30	212	8.86e-60	181
grafting/orientation.fasta	pdb5bv7_chothia.pdb	51.152	217	78	9	1	192	5	218	8.61e-59	179
grafting/orientation.fasta	pdb4xwg_chothia.pdb	51.152	217	78	9	1	192	5	218	8.61e-59	179
grafting/orientation.fasta	pdb3q1s_chothia.pdb	50.233	215	81	7	1	192	6	217	1.21e-58	179
grafting/orientation.fasta	pdb3fn0_chothia.pdb	50.233	215	81	7	1	192	6	217	1.21e-58	179
grafting/orientation.fasta	pdb4jam_chothia.pdb	50.235	213	78	8	1	192	5	210	1.40e-58	178
grafting/orientation.fasta	pdb4jan_chothia.pdb	50.235	213	78	8	1	192	5	210	1.40e-58	178
grafting/orientation.fasta	pdb1mco_chothia.pdb	51.152	217	72	8	1	192	5	212	2.02e-58	178
grafting/orientation.fasta	pdb4yk4_chothia.pdb	52.778	216	74	8	1	192	6	217	5.68e-58	177
grafting/orientation.fasta	pdb5fgc_chothia.pdb	49.770	217	82	8	1	192	5	219	7.83e-58	176
grafting/orientation.fasta	pdb2eks_chothia.pdb	52.582	213	67	7	1	192	6	205	3.63e-57	174
grafting/orientation.fasta	pdb4ttd_chothia.pdb	49.074	216	79	9	1	192	5	213	1.12e-56	173
grafting/orientation.fasta	pdb4tsc_chothia.pdb	48.611	216	80	9	1	192	5	213	1.22e-56	173
grafting/orientation.fasta	pdb2vxq_chothia.pdb	50.467	214	75	7	1	192	6	210	1.40e-56	173
grafting/orientation.fasta	pdb4tsb_chothia.pdb	48.611	216	80	9	1	192	5	213	2.03e-56	173
grafting/orientation.fasta	pdb4xvj_chothia.pdb	47.964	221	83	9	1	192	6	223	2.09e-56	173
grafting/orientation.fasta	pdb4tsa_chothia.pdb	48.611	216	80	9	1	192	5	213	3.58e-56	172
grafting/orientation.fasta	pdb3w2d_chothia.pdb	49.296	213	81	7	2	192	7	214	4.30e-56	172
grafting/orientation.fasta	pdb2eiz_chothia.pdb	52.113	213	68	7	1	192	6	205	7.01e-56	171
grafting/orientation.fasta	pdb3tnm_chothia.pdb	51.376	218	76	9	1	192	5	218	7.02e-56	171
grafting/orientation.fasta	pdb4yc2_chothia.pdb	51.376	218	76	9	1	192	5	218	7.02e-56	171
grafting/orientation.fasta	pdb2yss_chothia.pdb	51.643	213	69	7	1	192	6	205	2.89e-55	169
grafting/orientation.fasta	pdb4lex_chothia.pdb	51.376	218	71	8	1	192	6	214	5.25e-55	169
grafting/orientation.fasta	pdb4kht_chothia.pdb	49.074	216	80	8	1	192	5	214	5.42e-55	169
grafting/orientation.fasta	pdb3ma9_chothia.pdb	49.074	216	80	8	1	192	5	214	5.42e-55	169
grafting/orientation.fasta	pdb3uc0_chothia.pdb	49.296	213	84	6	1	192	6	215	1.42e-54	168
grafting/orientation.fasta	pdb3uaj_chothia.pdb	49.296	213	84	6	1	192	6	215	1.42e-54	168
grafting/orientation.fasta	pdb3f58_chothia.pdb	47.945	219	85	7	1	192	6	222	2.46e-54	168
grafting/orientation.fasta	pdb2f58_chothia.pdb	47.945	219	85	7	1	192	6	222	2.46e-54	168
grafting/orientation.fasta	pdb1f58_chothia.pdb	47.945	219	85	7	1	192	6	222	2.46e-54	168
grafting/orientation.fasta	pdb4khx_chothia.pdb	47.664	214	86	7	1	192	5	214	9.99e-54	166
grafting/orientation.fasta	pdb3mac_chothia.pdb	47.664	214	86	7	1	192	5	214	9.99e-54	166
grafting/orientation.fasta	pdb8fab_chothia.pdb	47.222	216	82	9	1	192	5	212	1.33e-53	166
grafting/orientation.fasta	pdb1kcv_chothia.pdb	48.598	214	77	9	1	192	6	208	1.71e-53	165
grafting/orientation.fasta	pdb1kcs_chothia.pdb	48.598	214	77	9	1	192	6	208	1.71e-53	165
grafting/orientation.fasta	pdb2fl5_chothia.pdb	48.131	214	83	8	1	192	5	212	4.60e-53	164
grafting/orientation.fasta	pdb3twc_chothia.pdb	47.162	229	76	11	1	192	5	225	4.83e-53	164
grafting/orientation.fasta	pdb1kcr_chothia.pdb	48.837	215	74	9	1	192	6	207	5.32e-53	164
grafting/orientation.fasta	pdb1kcu_chothia.pdb	46.729	214	81	7	1	192	6	208	1.35e-52	163
grafting/orientation.fasta	pdb1kc5_chothia.pdb	46.729	214	81	7	1	192	6	208	1.35e-52	163
grafting/orientation.fasta	pdb4hpy_chothia.pdb	46.262	214	88	7	1	192	6	214	1.56e-52	163
grafting/orientation.fasta	pdb4y5x_chothia.pdb	45.833	216	92	7	1	192	5	219	1.85e-52	163
grafting/orientation.fasta	pdb1baf_chothia.pdb	49.057	212	76	9	2	192	7	207	1.88e-52	162
grafting/orientation.fasta	pdb2jix_chothia.pdb	52.113	213	71	8	1	192	6	208	2.92e-52	162
grafting/orientation.fasta	pdb3tyg_chothia.pdb	46.288	229	78	12	1	192	5	225	2.00e-51	160
grafting/orientation.fasta	pdb3tv3_chothia.pdb	46.288	229	78	12	1	192	5	225	2.00e-51	160
grafting/orientation.fasta	pdb4od2_chothia.pdb	44.393	214	93	7	1	192	5	214	2.17e-51	160
grafting/orientation.fasta	pdb32c2_chothia.pdb	48.848	217	78	8	1	192	6	214	2.24e-51	160
grafting/orientation.fasta	pdb3d69_chothia.pdb	45.370	216	89	8	1	192	5	215	4.01e-51	159
grafting/orientation.fasta	pdb1nl0_chothia.pdb	45.370	216	89	8	1	192	5	215	4.01e-51	159
grafting/orientation.fasta	pdb4edw_chothia.pdb	50.467	214	78	8	1	192	6	213	4.08e-51	159
grafting/orientation.fasta	pdb1ken_chothia.pdb	47.887	213	83	7	2	192	7	213	6.51e-51	159
grafting/orientation.fasta	pdb4jzo_chothia.pdb	45.794	214	86	8	1	192	5	210	7.57e-51	158
grafting/orientation.fasta	pdb3ks0_chothia.pdb	44.444	216	87	8	1	192	5	211	1.40e-50	158
grafting/orientation.fasta	pdb4g6a_chothia.pdb	47.465	217	81	8	1	192	6	214	1.82e-50	157
grafting/orientation.fasta	pdb1bgx_chothia.pdb	48.113	212	81	7	2	192	7	210	2.42e-50	157
grafting/orientation.fasta	pdb1ay1_chothia.pdb	48.113	212	81	7	2	192	7	210	2.42e-50	157
grafting/orientation.fasta	pdb2a9n_chothia.pdb	45.205	219	92	9	1	192	5	222	2.45e-50	157
grafting/orientation.fasta	pdb1orq_chothia.pdb	47.887	213	81	7	2	192	7	211	2.52e-50	157
grafting/orientation.fasta	pdb4gag_chothia.pdb	47.465	217	81	8	1	192	6	214	3.00e-50	157
grafting/orientation.fasta	pdb4gay_chothia.pdb	47.465	217	81	8	1	192	6	214	3.00e-50	157
grafting/orientation.fasta	pdb2z93_chothia.pdb	46.698	212	81	7	2	192	7	207	3.65e-50	157
grafting/orientation.fasta	pdb2z92_chothia.pdb	46.698	212	81	7	2	192	7	207	3.65e-50	157
grafting/orientation.fasta	pdb2z91_chothia.pdb	46.698	212	81	7	2	192	7	207	3.65e-50	157
grafting/orientation.fasta	pdb3cxh_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb3cx5_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb2ibz_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb1p84_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb1kyo_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb1kb9_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb1ezv_chothia.pdb	45.872	218	83	7	1	192	6	214	4.29e-50	157
grafting/orientation.fasta	pdb1nsn_chothia.pdb	46.789	218	76	10	1	192	6	209	4.71e-50	156
grafting/orientation.fasta	pdb3cfe_chothia.pdb	46.479	213	87	6	1	192	6	212	5.61e-50	156
grafting/orientation.fasta	pdb3cfd_chothia.pdb	46.479	213	87	6	1	192	6	212	5.61e-50	156
grafting/orientation.fasta	pdb2aj3_chothia.pdb	49.528	212	82	7	2	192	7	214	5.82e-50	156
grafting/orientation.fasta	pdb3rvx_chothia.pdb	47.343	207	83	6	7	192	12	213	6.16e-50	156
grafting/orientation.fasta	pdb3rvw_chothia.pdb	47.343	207	83	6	7	192	12	213	6.16e-50	156
grafting/orientation.fasta	pdb3rvv_chothia.pdb	47.343	207	83	6	7	192	12	213	6.16e-50	156
grafting/orientation.fasta	pdb3rvu_chothia.pdb	47.343	207	83	6	7	192	12	213	6.16e-50	156
grafting/orientation.fasta	pdb3rvt_chothia.pdb	47.343	207	83	6	7	192	12	213	6.16e-50	156
grafting/orientation.fasta	pdb1hq4_chothia.pdb	47.887	213	79	8	2	192	7	209	8.94e-50	155
grafting/orientation.fasta	pdb1cf8_chothia.pdb	47.887	213	79	8	2	192	7	209	8.94e-50	155
grafting/orientation.fasta	pdb1ai1_chothia.pdb	45.413	218	87	8	1	192	6	217	1.01e-49	156
grafting/orientation.fasta	pdb1acy_chothia.pdb	45.413	218	87	8	1	192	6	217	1.01e-49	156
grafting/orientation.fasta	pdb2a9m_chothia.pdb	45.205	219	92	9	1	192	5	222	1.50e-49	155
grafting/orientation.fasta	pdb4pp2_chothia.pdb	46.977	215	85	8	1	192	6	214	1.61e-49	155
grafting/orientation.fasta	pdb1dqd_chothia.pdb	47.642	212	85	8	2	192	7	213	1.84e-49	155
grafting/orientation.fasta	pdb4hf5_chothia.pdb	46.734	199	75	9	24	192	30	227	2.85e-49	155
grafting/orientation.fasta	pdb3ujj_chothia.pdb	46.729	214	91	6	1	192	5	217	3.68e-49	154
grafting/orientation.fasta	pdb3qg7_chothia.pdb	45.872	218	79	7	1	192	6	210	6.71e-49	153
grafting/orientation.fasta	pdb3qg6_chothia.pdb	45.872	218	79	7	1	192	6	210	6.71e-49	153
grafting/orientation.fasta	pdb1ndm_chothia.pdb	46.009	213	81	7	1	192	6	205	7.52e-49	153
grafting/orientation.fasta	pdb1s5i_chothia.pdb	46.789	218	82	7	1	192	6	215	8.10e-49	153
grafting/orientation.fasta	pdb1f90_chothia.pdb	46.789	218	82	7	1	192	6	215	8.10e-49	153
grafting/orientation.fasta	pdb1f8t_chothia.pdb	46.789	218	82	7	1	192	6	215	8.10e-49	153
grafting/orientation.fasta	pdb1nak_chothia.pdb	45.872	218	79	8	1	192	6	210	1.90e-48	152
grafting/orientation.fasta	pdb1ce1_chothia.pdb	44.444	216	88	9	1	192	6	213	3.49e-48	152
grafting/orientation.fasta	pdb1bey_chothia.pdb	44.444	216	88	9	1	192	6	213	3.49e-48	152
grafting/orientation.fasta	pdb2a0l_chothia.pdb	46.948	213	82	8	2	192	7	210	3.57e-48	152
grafting/orientation.fasta	pdb1ors_chothia.pdb	46.948	213	82	8	2	192	7	210	3.57e-48	152
grafting/orientation.fasta	pdb3g5z_chothia.pdb	45.540	213	85	7	1	192	6	208	4.32e-48	151
grafting/orientation.fasta	pdb1aqk_chothia.pdb	43.379	219	92	11	1	192	5	218	5.83e-48	151
grafting/orientation.fasta	pdb4h8w_chothia.pdb	45.622	217	87	9	1	192	5	215	6.36e-48	151
grafting/orientation.fasta	pdb3tnn_chothia.pdb	45.622	217	87	9	1	192	5	215	6.36e-48	151
grafting/orientation.fasta	pdb3mlr_chothia.pdb	45.327	214	92	8	1	192	5	215	6.86e-48	151
grafting/orientation.fasta	pdb4gxu_chothia.pdb	43.836	219	95	9	1	192	5	222	1.41e-47	150
grafting/orientation.fasta	pdb4gxv_chothia.pdb	43.836	219	95	9	1	192	5	222	1.41e-47	150
grafting/orientation.fasta	pdb4m6m_chothia.pdb	46.119	219	81	10	1	192	5	213	1.48e-47	150
grafting/orientation.fasta	pdb4m6n_chothia.pdb	46.119	219	81	10	1	192	5	213	1.48e-47	150
grafting/orientation.fasta	pdb4hj0_chothia.pdb	42.130	216	95	8	1	192	5	214	1.77e-47	150
grafting/orientation.fasta	pdb1rup_chothia.pdb	44.595	222	82	8	1	192	6	216	1.83e-47	150
grafting/orientation.fasta	pdb1rum_chothia.pdb	44.595	222	82	8	1	192	6	216	1.83e-47	150
grafting/orientation.fasta	pdb1ruk_chothia.pdb	44.595	222	82	8	1	192	6	216	1.83e-47	150
grafting/orientation.fasta	pdb1nd0_chothia.pdb	44.595	222	82	8	1	192	6	216	1.83e-47	150
grafting/orientation.fasta	pdb1ncw_chothia.pdb	44.595	222	82	8	1	192	6	216	1.83e-47	150
grafting/orientation.fasta	pdb3kdm_chothia.pdb	45.622	217	90	8	1	192	5	218	2.14e-47	150
grafting/orientation.fasta	pdb3qhf_chothia.pdb	48.454	194	74	8	23	192	29	220	2.50e-47	150
grafting/orientation.fasta	pdb3h42_chothia.pdb	46.575	219	86	10	1	192	5	219	2.74e-47	150
grafting/orientation.fasta	pdb4m1d_chothia.pdb	44.493	227	87	11	1	192	5	227	3.18e-47	150
grafting/orientation.fasta	pdb3ghb_chothia.pdb	44.493	227	87	11	1	192	5	227	3.18e-47	150
grafting/orientation.fasta	pdb3c2a_chothia.pdb	44.493	227	87	11	1	192	5	227	3.18e-47	150
grafting/orientation.fasta	pdb1q1j_chothia.pdb	44.493	227	87	11	1	192	5	227	3.18e-47	150
grafting/orientation.fasta	pdb2xwt_chothia.pdb	44.444	216	90	9	1	192	5	214	3.28e-47	149
grafting/orientation.fasta	pdb2ak1_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb2ajz_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb2ajy_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb2ajx_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb2ajv_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb2aju_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb2ajs_chothia.pdb	46.977	215	81	8	4	192	9	216	4.37e-47	149
grafting/orientation.fasta	pdb3a6c_chothia.pdb	46.009	213	81	7	1	192	6	205	4.70e-47	149
grafting/orientation.fasta	pdb2dqi_chothia.pdb	45.540	213	82	7	1	192	6	205	4.80e-47	149
grafting/orientation.fasta	pdb1j1p_chothia.pdb	45.540	213	82	7	1	192	6	205	5.18e-47	149
grafting/orientation.fasta	pdb1fn4_chothia.pdb	41.981	212	98	6	2	192	7	214	5.23e-47	149
grafting/orientation.fasta	pdb1ic5_chothia.pdb	45.540	213	82	7	1	192	6	205	5.78e-47	148
grafting/orientation.fasta	pdb3g5x_chothia.pdb	45.070	213	86	7	1	192	6	208	6.51e-47	148
grafting/orientation.fasta	pdb1j1x_chothia.pdb	45.370	216	78	8	1	192	6	205	6.87e-47	148
grafting/orientation.fasta	pdb1j1o_chothia.pdb	45.540	213	82	7	1	192	6	205	8.36e-47	148
grafting/orientation.fasta	pdb2dqd_chothia.pdb	45.540	213	82	7	1	192	6	205	9.11e-47	148
grafting/orientation.fasta	pdb3ldb_chothia.pdb	42.922	219	90	8	1	192	6	216	9.22e-47	148
grafting/orientation.fasta	pdb3ld8_chothia.pdb	42.922	219	90	8	1	192	6	216	9.22e-47	148
grafting/orientation.fasta	pdb3hfm_chothia.pdb	45.540	213	82	7	1	192	6	205	1.07e-46	147
grafting/orientation.fasta	pdb3d9a_chothia.pdb	45.540	213	82	7	1	192	6	205	1.07e-46	147
grafting/orientation.fasta	pdb2dqj_chothia.pdb	45.540	213	82	7	1	192	6	205	1.07e-46	147
grafting/orientation.fasta	pdb1c08_chothia.pdb	45.540	213	82	7	1	192	6	205	1.07e-46	147
grafting/orientation.fasta	pdb1ic7_chothia.pdb	45.540	213	82	7	1	192	6	205	1.17e-46	147
grafting/orientation.fasta	pdb4uu9_chothia.pdb	44.749	219	90	10	1	192	5	219	1.19e-46	148
grafting/orientation.fasta	pdb3a6b_chothia.pdb	45.540	213	82	7	1	192	6	205	1.55e-46	147
grafting/orientation.fasta	pdb3a67_chothia.pdb	45.540	213	82	7	1	192	6	205	1.69e-46	147
grafting/orientation.fasta	pdb2dqg_chothia.pdb	45.540	213	82	7	1	192	6	205	2.08e-46	147
grafting/orientation.fasta	pdb1gpo_chothia.pdb	45.413	218	80	8	1	192	6	210	2.56e-46	147
grafting/orientation.fasta	pdb2dqe_chothia.pdb	45.540	213	82	7	1	192	6	205	2.58e-46	147
grafting/orientation.fasta	pdb1ic4_chothia.pdb	45.540	213	82	7	1	192	6	205	2.58e-46	147
grafting/orientation.fasta	pdb2dqc_chothia.pdb	45.070	213	83	7	1	192	6	205	2.70e-46	147
grafting/orientation.fasta	pdb3ifn_chothia.pdb	45.662	219	85	8	1	192	6	217	2.99e-46	147
grafting/orientation.fasta	pdb1c12_chothia.pdb	44.601	213	92	6	1	192	6	213	3.58e-46	147
grafting/orientation.fasta	pdb3g5v_chothia.pdb	44.601	213	87	7	1	192	6	208	4.02e-46	146
grafting/orientation.fasta	pdb1nbz_chothia.pdb	44.601	213	84	7	1	192	6	205	5.00e-46	146
grafting/orientation.fasta	pdb1nby_chothia.pdb	44.601	213	84	7	1	192	6	205	5.00e-46	146
grafting/orientation.fasta	pdb1dqq_chothia.pdb	44.601	213	84	7	1	192	6	205	5.00e-46	146
grafting/orientation.fasta	pdb1dqm_chothia.pdb	44.601	213	84	7	1	192	6	205	5.00e-46	146
grafting/orientation.fasta	pdb1dqj_chothia.pdb	44.601	213	84	7	1	192	6	205	5.00e-46	146
grafting/orientation.fasta	pdb2xa8_chothia.pdb	44.240	217	91	7	1	192	6	217	6.25e-46	146
grafting/orientation.fasta	pdb4evn_chothia.pdb	42.857	217	95	10	1	192	5	217	7.36e-46	146
grafting/orientation.fasta	pdb3ley_chothia.pdb	44.954	218	84	7	1	192	6	213	8.99e-46	145
grafting/orientation.fasta	pdb4r90_chothia.pdb	41.014	217	99	9	1	192	5	217	1.12e-45	145
grafting/orientation.fasta	pdb4fze_chothia.pdb	44.495	218	89	10	1	192	5	216	1.13e-45	145
grafting/orientation.fasta	pdb1xgu_chothia.pdb	44.131	213	85	7	1	192	6	205	1.23e-45	145
grafting/orientation.fasta	pdb3g5y_chothia.pdb	44.131	213	88	7	1	192	6	208	1.27e-45	145
grafting/orientation.fasta	pdb3l5y_chothia.pdb	45.327	214	88	7	1	192	6	212	1.62e-45	145
grafting/orientation.fasta	pdb2dqh_chothia.pdb	45.070	213	83	7	1	192	6	205	1.63e-45	145
grafting/orientation.fasta	pdb4g6k_chothia.pdb	46.729	214	85	8	1	192	6	212	1.79e-45	145
grafting/orientation.fasta	pdb4g6m_chothia.pdb	46.729	214	85	8	1	192	6	212	1.79e-45	145
grafting/orientation.fasta	pdb3lex_chothia.pdb	45.413	218	83	7	1	192	6	213	3.23e-45	144
grafting/orientation.fasta	pdb2dqf_chothia.pdb	45.070	213	83	7	1	192	6	205	3.80e-45	144
grafting/orientation.fasta	pdb3ifp_chothia.pdb	46.119	219	87	9	1	192	6	220	4.11e-45	144
grafting/orientation.fasta	pdb3lzf_chothia.pdb	47.716	197	74	9	23	192	29	223	4.14e-45	144
grafting/orientation.fasta	pdb1ggi_chothia.pdb	46.119	219	78	11	1	192	6	211	4.22e-45	144
grafting/orientation.fasta	pdb3l7f_chothia.pdb	44.860	214	90	7	1	192	6	213	4.37e-45	144
grafting/orientation.fasta	pdb3l5x_chothia.pdb	44.860	214	90	7	1	192	6	213	4.37e-45	144
grafting/orientation.fasta	pdb1ggc_chothia.pdb	46.119	219	78	11	1	192	6	211	4.46e-45	144
grafting/orientation.fasta	pdb1ggb_chothia.pdb	46.119	219	78	11	1	192	6	211	4.46e-45	144
grafting/orientation.fasta	pdb3gbn_chothia.pdb	42.396	217	96	10	1	192	5	217	4.84e-45	144
grafting/orientation.fasta	pdb1xgt_chothia.pdb	44.131	213	85	7	1	192	6	205	5.09e-45	143
grafting/orientation.fasta	pdb1uac_chothia.pdb	44.601	213	84	7	1	192	6	205	5.80e-45	143
grafting/orientation.fasta	pdb1ua6_chothia.pdb	44.601	213	84	7	1	192	6	205	5.80e-45	143
grafting/orientation.fasta	pdb1xgp_chothia.pdb	44.131	213	85	7	1	192	6	205	6.25e-45	143
grafting/orientation.fasta	pdb1xgr_chothia.pdb	44.131	213	85	7	1	192	6	205	6.32e-45	143
grafting/orientation.fasta	pdb1xgq_chothia.pdb	44.131	213	85	7	1	192	6	205	6.60e-45	143
grafting/orientation.fasta	pdb2d03_chothia.pdb	45.413	218	85	9	1	192	6	215	6.83e-45	143
grafting/orientation.fasta	pdb1bvl_chothia.pdb	44.393	214	86	8	1	192	6	208	1.20e-44	142
grafting/orientation.fasta	pdb1bvk_chothia.pdb	44.393	214	86	8	1	192	6	208	1.20e-44	142
grafting/orientation.fasta	pdb1ndg_chothia.pdb	45.070	213	83	8	1	192	6	205	1.20e-44	142
grafting/orientation.fasta	pdb3lqa_chothia.pdb	42.152	223	92	11	1	192	5	221	1.25e-44	143
grafting/orientation.fasta	pdb3lmj_chothia.pdb	42.152	223	92	11	1	192	5	221	1.25e-44	143
grafting/orientation.fasta	pdb1t2q_chothia.pdb	45.413	218	85	9	1	192	6	215	1.28e-44	142
grafting/orientation.fasta	pdb4hie_chothia.pdb	42.523	214	96	7	1	192	6	214	1.33e-44	142
grafting/orientation.fasta	pdb4hii_chothia.pdb	42.523	214	96	7	1	192	6	214	1.33e-44	142
grafting/orientation.fasta	pdb4hij_chothia.pdb	42.523	214	96	7	1	192	5	213	1.38e-44	142
grafting/orientation.fasta	pdb4y5v_chothia.pdb	44.240	217	88	10	1	192	6	214	1.40e-44	142
grafting/orientation.fasta	pdb4krp_chothia.pdb	45.540	213	86	10	2	192	7	211	1.47e-44	142
grafting/orientation.fasta	pdb4kro_chothia.pdb	45.540	213	86	10	2	192	7	211	1.47e-44	142
grafting/orientation.fasta	pdb1yy9_chothia.pdb	45.540	213	86	10	2	192	7	211	1.47e-44	142
grafting/orientation.fasta	pdb1yy8_chothia.pdb	45.540	213	86	10	2	192	7	211	1.47e-44	142
grafting/orientation.fasta	pdb4f37_chothia.pdb	44.292	219	93	7	1	192	6	222	1.59e-44	142
grafting/orientation.fasta	pdb3ixt_chothia.pdb	43.256	215	90	9	1	192	6	211	2.26e-44	142
grafting/orientation.fasta	pdb3qwo_chothia.pdb	43.256	215	90	9	1	192	6	211	2.26e-44	142
grafting/orientation.fasta	pdb3fo2_chothia.pdb	44.954	218	89	8	1	192	6	218	2.91e-44	142
grafting/orientation.fasta	pdb2gk0_chothia.pdb	44.954	218	89	8	1	192	6	218	3.20e-44	142
grafting/orientation.fasta	pdb2gjz_chothia.pdb	44.954	218	89	8	1	192	6	218	3.20e-44	142
grafting/orientation.fasta	pdb3fo0_chothia.pdb	44.954	218	89	8	1	192	6	218	3.24e-44	142
grafting/orientation.fasta	pdb3g04_chothia.pdb	43.056	216	95	9	1	192	5	216	3.49e-44	142
grafting/orientation.fasta	pdb3bae_chothia.pdb	44.749	219	92	7	1	192	6	222	3.99e-44	142
grafting/orientation.fasta	pdb3bkc_chothia.pdb	44.749	219	92	7	1	192	6	222	3.99e-44	142
grafting/orientation.fasta	pdb3bkm_chothia.pdb	44.749	219	92	7	1	192	6	222	3.99e-44	142
grafting/orientation.fasta	pdb3bkj_chothia.pdb	44.749	219	92	7	1	192	6	222	3.99e-44	142
grafting/orientation.fasta	pdb4lvh_chothia.pdb	41.284	218	97	9	1	192	6	218	4.48e-44	141
grafting/orientation.fasta	pdb5eoq_chothia.pdb	45.662	219	84	10	1	192	6	216	5.68e-44	141
grafting/orientation.fasta	pdb4k94_chothia.pdb	43.458	214	90	8	1	192	6	210	6.15e-44	141
grafting/orientation.fasta	pdb3fo1_chothia.pdb	44.954	218	89	8	1	192	6	218	6.33e-44	141
grafting/orientation.fasta	pdb3l7e_chothia.pdb	43.662	213	92	7	2	192	7	213	8.68e-44	140
grafting/orientation.fasta	pdb3l5w_chothia.pdb	43.662	213	92	7	2	192	7	213	8.68e-44	140
grafting/orientation.fasta	pdb1seq_chothia.pdb	42.254	213	96	9	2	192	7	214	9.32e-44	140
grafting/orientation.fasta	pdb2hwz_chothia.pdb	43.925	214	90	8	1	192	6	211	1.01e-43	140
grafting/orientation.fasta	pdb1nfd_chothia.pdb	40.278	216	98	7	1	192	5	213	1.09e-43	140
grafting/orientation.fasta	pdb5dqj_chothia.pdb	43.578	218	92	9	1	192	6	218	1.87e-43	140
grafting/orientation.fasta	pdb3qrg_chothia.pdb	44.037	218	89	9	1	192	6	216	1.95e-43	140
grafting/orientation.fasta	pdb2arj_chothia.pdb	41.784	213	94	7	1	192	6	209	2.24e-43	139
grafting/orientation.fasta	pdb4lar_chothia.pdb	44.601	213	88	8	2	192	7	211	2.29e-43	139
grafting/orientation.fasta	pdb4las_chothia.pdb	44.601	213	88	8	2	192	7	211	2.29e-43	139
grafting/orientation.fasta	pdb3u9u_chothia.pdb	44.749	219	86	9	1	192	6	216	2.61e-43	139
grafting/orientation.fasta	pdb2v7n_chothia.pdb	44.444	216	87	11	1	192	6	212	2.69e-43	139
grafting/orientation.fasta	pdb1nc4_chothia.pdb	40.741	216	97	9	1	192	5	213	3.32e-43	139
grafting/orientation.fasta	pdb1nc2_chothia.pdb	40.741	216	97	9	1	192	5	213	3.32e-43	139
grafting/orientation.fasta	pdb4k9e_chothia.pdb	43.056	216	90	9	1	192	6	212	6.67e-43	138
grafting/orientation.fasta	pdb2fjh_chothia.pdb	42.056	214	96	8	1	192	6	213	6.78e-43	138
grafting/orientation.fasta	pdb3kym_chothia.pdb	43.925	214	90	9	1	192	6	211	7.38e-43	138
grafting/orientation.fasta	pdb3kyk_chothia.pdb	43.925	214	90	9	1	192	6	211	7.38e-43	138
grafting/orientation.fasta	pdb1zan_chothia.pdb	42.056	214	97	8	1	192	6	214	7.94e-43	138
grafting/orientation.fasta	pdb1bln_chothia.pdb	42.922	219	90	9	1	192	6	216	1.10e-42	138
grafting/orientation.fasta	pdb1t4k_chothia.pdb	43.836	219	86	9	1	192	6	214	1.20e-42	137
grafting/orientation.fasta	pdb3p30_chothia.pdb	43.379	219	96	10	1	192	5	222	1.79e-42	137
grafting/orientation.fasta	pdb4ptu_chothia.pdb	41.860	215	101	7	1	192	6	219	1.92e-42	137
grafting/orientation.fasta	pdb4ptt_chothia.pdb	41.860	215	101	7	1	192	6	219	1.92e-42	137
grafting/orientation.fasta	pdb4dgv_chothia.pdb	41.121	214	99	8	1	192	6	214	2.03e-42	137
grafting/orientation.fasta	pdb5cgy_chothia.pdb	42.273	220	98	9	1	192	5	223	2.84e-42	137
grafting/orientation.fasta	pdb1fns_chothia.pdb	43.192	213	96	7	1	192	6	214	2.94e-42	137
grafting/orientation.fasta	pdb4g6f_chothia.pdb	40.271	221	101	8	2	192	6	225	3.00e-42	137
grafting/orientation.fasta	pdb4u6g_chothia.pdb	40.271	221	101	8	2	192	6	225	3.00e-42	137
grafting/orientation.fasta	pdb3b9k_chothia.pdb	42.723	213	91	7	1	192	6	208	3.19e-42	136
grafting/orientation.fasta	pdb1oak_chothia.pdb	43.192	213	96	7	1	192	6	214	3.65e-42	136
grafting/orientation.fasta	pdb2r0w_chothia.pdb	43.836	219	92	8	1	192	6	220	3.70e-42	137
grafting/orientation.fasta	pdb2iq9_chothia.pdb	43.836	219	92	8	1	192	6	220	3.70e-42	137
grafting/orientation.fasta	pdb4xmk_chothia.pdb	40.826	218	99	7	1	192	6	219	3.76e-42	136
grafting/orientation.fasta	pdb4xml_chothia.pdb	40.826	218	99	7	1	192	6	219	3.76e-42	136
grafting/orientation.fasta	pdb2jb5_chothia.pdb	41.014	217	98	9	1	192	5	216	4.20e-42	136
grafting/orientation.fasta	pdb4oqt_chothia.pdb	43.779	217	86	10	1	192	6	211	5.46e-42	136
grafting/orientation.fasta	pdb2r0z_chothia.pdb	43.836	219	92	8	1	192	6	220	6.08e-42	136
grafting/orientation.fasta	pdb3klh_chothia.pdb	42.991	214	96	7	1	192	6	215	6.10e-42	136
grafting/orientation.fasta	pdb1t03_chothia.pdb	42.991	214	96	7	1	192	6	215	6.10e-42	136
grafting/orientation.fasta	pdb1r0a_chothia.pdb	42.991	214	96	7	1	192	6	215	6.10e-42	136
grafting/orientation.fasta	pdb1n6q_chothia.pdb	42.991	214	96	7	1	192	6	215	6.10e-42	136
grafting/orientation.fasta	pdb1n5y_chothia.pdb	42.991	214	96	7	1	192	6	215	6.10e-42	136
grafting/orientation.fasta	pdb3mck_chothia.pdb	43.836	219	92	8	1	192	6	220	6.28e-42	136
grafting/orientation.fasta	pdb2b1h_chothia.pdb	42.009	219	98	10	1	192	5	221	7.67e-42	135
grafting/orientation.fasta	pdb2b1a_chothia.pdb	42.009	219	98	10	1	192	5	221	7.67e-42	135
grafting/orientation.fasta	pdb2b0s_chothia.pdb	42.009	219	98	10	1	192	5	221	7.67e-42	135
grafting/orientation.fasta	pdb3mbx_chothia.pdb	43.182	220	91	8	1	192	6	219	8.00e-42	135
grafting/orientation.fasta	pdb43ca_chothia.pdb	43.379	219	89	10	1	192	6	216	8.21e-42	135
grafting/orientation.fasta	pdb43c9_chothia.pdb	43.379	219	89	10	1	192	6	216	8.21e-42	135
grafting/orientation.fasta	pdb4nki_chothia.pdb	45.622	217	87	10	1	192	5	215	1.13e-41	135
grafting/orientation.fasta	pdb3whe_chothia.pdb	42.009	219	99	9	1	192	5	222	1.28e-41	135
grafting/orientation.fasta	pdb3pnw_chothia.pdb	42.593	216	99	7	1	192	6	220	1.40e-41	135
grafting/orientation.fasta	pdb3gjf_chothia.pdb	42.396	217	92	9	1	192	5	213	1.61e-41	135
grafting/orientation.fasta	pdb3gje_chothia.pdb	42.396	217	92	9	1	192	5	213	1.61e-41	135
grafting/orientation.fasta	pdb4hwb_chothia.pdb	42.791	215	87	9	1	192	6	207	2.25e-41	134
grafting/orientation.fasta	pdb4hwe_chothia.pdb	42.791	215	87	9	1	192	6	207	2.25e-41	134
grafting/orientation.fasta	pdb4m7z_chothia.pdb	43.578	218	89	8	1	192	6	215	2.41e-41	134
grafting/orientation.fasta	pdb4m7j_chothia.pdb	43.578	218	89	8	1	192	6	215	2.41e-41	134
grafting/orientation.fasta	pdb4ma1_chothia.pdb	43.578	218	89	8	1	192	6	215	2.41e-41	134
grafting/orientation.fasta	pdb1i9j_chothia.pdb	43.119	218	90	9	1	192	6	215	2.43e-41	134
grafting/orientation.fasta	pdb1i9i_chothia.pdb	43.119	218	90	9	1	192	6	215	2.43e-41	134
grafting/orientation.fasta	pdb4yr6_chothia.pdb	42.326	215	95	8	1	192	6	214	2.91e-41	134
grafting/orientation.fasta	pdb3n9g_chothia.pdb	43.519	216	96	8	1	192	5	218	3.10e-41	134
grafting/orientation.fasta	pdb1qkz_chothia.pdb	42.009	219	91	9	1	192	6	215	3.15e-41	134
grafting/orientation.fasta	pdb3eob_chothia.pdb	42.523	214	95	8	1	192	6	213	3.22e-41	134
grafting/orientation.fasta	pdb3eoa_chothia.pdb	42.523	214	95	8	1	192	6	213	3.22e-41	134
grafting/orientation.fasta	pdb3eo9_chothia.pdb	42.523	214	95	8	1	192	6	213	3.22e-41	134
grafting/orientation.fasta	pdb3u9p_chothia.pdb	41.784	213	96	7	1	192	6	211	4.12e-41	134
grafting/orientation.fasta	pdb2gcy_chothia.pdb	42.273	220	88	11	1	192	6	214	4.15e-41	134
grafting/orientation.fasta	pdb2ipt_chothia.pdb	42.922	219	94	8	1	192	6	220	5.56e-41	134
grafting/orientation.fasta	pdb2hmi_chothia.pdb	42.523	214	97	7	1	192	6	215	6.16e-41	133
grafting/orientation.fasta	pdb1j5o_chothia.pdb	42.523	214	97	7	1	192	6	215	6.16e-41	133
grafting/orientation.fasta	pdb1hys_chothia.pdb	42.523	214	97	7	1	192	6	215	6.16e-41	133
grafting/orientation.fasta	pdb4jo3_chothia.pdb	41.892	222	98	8	1	192	6	226	6.46e-41	134
grafting/orientation.fasta	pdb4dw2_chothia.pdb	41.784	213	93	8	2	192	7	210	7.93e-41	133
grafting/orientation.fasta	pdb4dvb_chothia.pdb	41.784	213	93	8	2	192	7	210	7.93e-41	133
grafting/orientation.fasta	pdb3kj4_chothia.pdb	43.636	220	88	10	1	192	6	217	8.07e-41	133
grafting/orientation.fasta	pdb3eyu_chothia.pdb	42.922	219	94	8	1	192	6	220	8.29e-41	133
grafting/orientation.fasta	pdb3eys_chothia.pdb	42.922	219	94	8	1	192	6	220	8.29e-41	133
grafting/orientation.fasta	pdb2ipu_chothia.pdb	42.922	219	94	8	1	192	6	220	8.29e-41	133
grafting/orientation.fasta	pdb5c8j_chothia.pdb	42.661	218	96	8	1	192	6	220	1.03e-40	133
grafting/orientation.fasta	pdb4m1g_chothia.pdb	42.523	214	93	9	1	192	6	211	1.03e-40	132
grafting/orientation.fasta	pdb3mlw_chothia.pdb	41.071	224	95	11	1	192	5	223	1.16e-40	133
grafting/orientation.fasta	pdb4lmq_chothia.pdb	42.056	214	95	8	1	192	6	212	1.20e-40	132
grafting/orientation.fasta	pdb4n0y_chothia.pdb	39.908	218	103	9	1	192	5	220	1.22e-40	132
grafting/orientation.fasta	pdb4dtg_chothia.pdb	42.922	219	92	10	1	192	6	218	1.32e-40	132
grafting/orientation.fasta	pdb4ut9_chothia.pdb	41.629	221	98	9	1	192	5	223	1.35e-40	132
grafting/orientation.fasta	pdb2agj_chothia.pdb	41.395	215	96	9	1	192	6	213	1.43e-40	132
grafting/orientation.fasta	pdb1jrh_chothia.pdb	42.791	215	93	9	1	192	6	213	1.54e-40	132
grafting/orientation.fasta	pdb2vxv_chothia.pdb	41.589	214	98	8	1	192	6	214	1.71e-40	132
grafting/orientation.fasta	pdb1ibg_chothia.pdb	43.318	217	93	8	1	192	6	217	1.81e-40	132
grafting/orientation.fasta	pdb1igt_chothia.pdb	42.056	214	93	9	1	192	6	210	2.01e-40	132
grafting/orientation.fasta	pdb2j5l_chothia.pdb	43.256	215	91	10	2	192	7	214	2.24e-40	132
grafting/orientation.fasta	pdb2j4w_chothia.pdb	43.256	215	91	10	2	192	7	214	2.24e-40	132
grafting/orientation.fasta	pdb5a16_chothia.pdb	43.379	219	92	9	1	192	6	219	2.25e-40	132
grafting/orientation.fasta	pdb4ods_chothia.pdb	42.202	218	95	9	1	192	6	218	2.36e-40	132
grafting/orientation.fasta	pdb4dkf_chothia.pdb	43.256	215	89	10	1	192	6	210	2.39e-40	132
grafting/orientation.fasta	pdb4np4_chothia.pdb	42.593	216	91	10	1	192	6	212	2.47e-40	132
grafting/orientation.fasta	pdb3bn9_chothia.pdb	42.922	219	94	9	1	192	6	220	3.13e-40	132
grafting/orientation.fasta	pdb3utz_chothia.pdb	42.009	219	92	9	1	192	6	216	3.23e-40	131
grafting/orientation.fasta	pdb4ht1_chothia.pdb	41.667	216	97	9	1	192	6	216	3.37e-40	131
grafting/orientation.fasta	pdb4g80_chothia.pdb	41.667	216	97	8	1	192	6	216	3.84e-40	131
grafting/orientation.fasta	pdb2wuc_chothia.pdb	42.056	214	92	9	1	192	6	209	4.21e-40	131
grafting/orientation.fasta	pdb2wub_chothia.pdb	42.056	214	92	9	1	192	6	209	4.21e-40	131
grafting/orientation.fasta	pdb1a7p_chothia.pdb	42.056	214	91	8	1	192	6	208	5.02e-40	130
grafting/orientation.fasta	pdb4f58_chothia.pdb	39.450	218	104	10	1	192	5	220	5.14e-40	131
grafting/orientation.fasta	pdb5f6h_chothia.pdb	42.396	217	91	10	1	192	5	212	5.48e-40	130
grafting/orientation.fasta	pdb5f6j_chothia.pdb	42.396	217	91	10	1	192	5	212	5.48e-40	130
grafting/orientation.fasta	pdb1a7o_chothia.pdb	42.056	214	90	8	1	192	6	207	5.81e-40	130
grafting/orientation.fasta	pdb1fe8_chothia.pdb	42.723	213	90	7	1	192	6	207	5.87e-40	130
grafting/orientation.fasta	pdb4d9l_chothia.pdb	41.935	217	97	9	1	192	5	217	6.01e-40	131
grafting/orientation.fasta	pdb1vpo_chothia.pdb	41.441	222	88	9	1	192	6	215	6.62e-40	130
grafting/orientation.fasta	pdb1l7t_chothia.pdb	41.441	222	88	9	1	192	6	215	6.62e-40	130
grafting/orientation.fasta	pdb2nyy_chothia.pdb	41.284	218	93	10	1	192	6	214	9.01e-40	130
grafting/orientation.fasta	pdb5i30_chothia.pdb	42.254	213	93	7	1	192	6	209	9.45e-40	130
grafting/orientation.fasta	pdb4nzt_chothia.pdb	40.639	219	96	9	1	192	5	216	1.03e-39	130
grafting/orientation.fasta	pdb5cjq_chothia.pdb	40.639	219	96	9	1	192	5	216	1.03e-39	130
grafting/orientation.fasta	pdb4ut6_chothia.pdb	41.593	226	96	11	1	192	5	228	1.04e-39	130
grafting/orientation.fasta	pdb3k2u_chothia.pdb	42.056	214	93	9	1	192	6	210	1.05e-39	130
grafting/orientation.fasta	pdb1etz_chothia.pdb	40.367	218	102	8	1	192	5	220	1.13e-39	130
grafting/orientation.fasta	pdb5f45_chothia.pdb	43.694	222	86	11	1	192	6	218	1.26e-39	130
grafting/orientation.fasta	pdb1g7h_chothia.pdb	40.845	213	95	7	1	192	6	208	1.34e-39	130
grafting/orientation.fasta	pdb1g7m_chothia.pdb	41.784	213	93	8	1	192	6	208	1.37e-39	129
grafting/orientation.fasta	pdb4zxb_chothia.pdb	42.009	219	91	8	1	192	6	215	1.38e-39	130
grafting/orientation.fasta	pdb3loh_chothia.pdb	42.009	219	91	8	1	192	6	215	1.38e-39	130
grafting/orientation.fasta	pdb4oga_chothia.pdb	42.009	219	91	8	1	192	6	215	1.38e-39	130
grafting/orientation.fasta	pdb4aei_chothia.pdb	42.986	221	88	10	1	192	6	217	1.42e-39	130
grafting/orientation.fasta	pdb4hs8_chothia.pdb	41.284	218	97	9	1	192	6	218	1.61e-39	130
grafting/orientation.fasta	pdb1pg7_chothia.pdb	41.121	214	94	8	1	192	6	209	1.68e-39	129
grafting/orientation.fasta	pdb1jpt_chothia.pdb	41.121	214	94	8	1	192	6	209	1.68e-39	129
grafting/orientation.fasta	pdb1jps_chothia.pdb	41.121	214	94	8	1	192	6	209	1.68e-39	129
grafting/orientation.fasta	pdb4m6o_chothia.pdb	40.654	214	101	8	1	192	6	215	1.71e-39	129
grafting/orientation.fasta	pdb1mhp_chothia.pdb	41.784	213	94	9	1	192	6	209	1.81e-39	129
grafting/orientation.fasta	pdb1kir_chothia.pdb	41.121	214	93	8	1	192	6	208	1.92e-39	129
grafting/orientation.fasta	pdb4jpk_chothia.pdb	40.654	214	95	8	1	192	6	209	1.99e-39	129
grafting/orientation.fasta	pdb3nps_chothia.pdb	44.091	220	89	11	1	192	5	218	2.02e-39	129
grafting/orientation.fasta	pdb4g6j_chothia.pdb	41.509	212	93	8	3	192	8	210	2.02e-39	129
grafting/orientation.fasta	pdb4g5z_chothia.pdb	41.509	212	93	8	3	192	8	210	2.02e-39	129
grafting/orientation.fasta	pdb2fjg_chothia.pdb	42.056	214	95	8	1	192	6	212	2.21e-39	129
grafting/orientation.fasta	pdb2fjf_chothia.pdb	42.056	214	95	8	1	192	6	212	2.21e-39	129
grafting/orientation.fasta	pdb5bvp_chothia.pdb	41.509	212	93	8	3	192	8	210	2.23e-39	129
grafting/orientation.fasta	pdb5bvj_chothia.pdb	41.509	212	93	8	3	192	8	210	2.23e-39	129
grafting/orientation.fasta	pdb1a7n_chothia.pdb	41.589	214	92	8	1	192	6	208	2.25e-39	129
grafting/orientation.fasta	pdb4jfz_chothia.pdb	40.741	216	95	10	1	192	6	212	2.25e-39	129
grafting/orientation.fasta	pdb3ifo_chothia.pdb	43.379	219	93	9	1	192	6	220	2.28e-39	129
grafting/orientation.fasta	pdb1wt5_chothia.pdb	42.466	219	90	10	1	192	6	215	2.42e-39	129
grafting/orientation.fasta	pdb1opg_chothia.pdb	39.908	218	99	9	1	192	6	217	2.84e-39	129
grafting/orientation.fasta	pdb5cck_chothia.pdb	38.462	221	105	9	1	192	5	223	2.86e-39	129
grafting/orientation.fasta	pdb4edx_chothia.pdb	43.662	213	94	7	1	192	6	213	2.94e-39	129
grafting/orientation.fasta	pdb1a7q_chothia.pdb	42.056	214	91	9	1	192	6	208	2.95e-39	129
grafting/orientation.fasta	pdb1g7i_chothia.pdb	41.784	213	93	8	1	192	6	208	3.02e-39	129
grafting/orientation.fasta	pdb3ivk_chothia.pdb	42.857	217	91	9	1	192	6	214	3.29e-39	129
grafting/orientation.fasta	pdb4jfy_chothia.pdb	40.741	216	95	10	1	192	6	212	3.29e-39	129
grafting/orientation.fasta	pdb4jn2_chothia.pdb	47.706	218	84	8	1	192	6	219	3.37e-39	129
grafting/orientation.fasta	pdb4jn1_chothia.pdb	47.706	218	84	8	1	192	6	219	3.37e-39	129
grafting/orientation.fasta	pdb2r29_chothia.pdb	40.826	218	92	9	1	192	6	212	3.51e-39	129
grafting/orientation.fasta	pdb2qqn_chothia.pdb	42.056	214	98	8	1	192	6	215	3.64e-39	129
grafting/orientation.fasta	pdb4o9h_chothia.pdb	41.935	217	92	10	1	192	5	212	3.74e-39	129
grafting/orientation.fasta	pdb4zto_chothia.pdb	41.743	218	100	8	1	192	6	222	3.86e-39	129
grafting/orientation.fasta	pdb4ztp_chothia.pdb	41.743	218	100	8	1	192	6	222	3.86e-39	129
grafting/orientation.fasta	pdb1ifh_chothia.pdb	41.364	220	94	11	1	192	6	218	3.86e-39	129
grafting/orientation.fasta	pdb1hin_chothia.pdb	41.364	220	94	11	1	192	6	218	3.86e-39	129
grafting/orientation.fasta	pdb1him_chothia.pdb	41.364	220	94	11	1	192	6	218	3.86e-39	129
grafting/orientation.fasta	pdb1hil_chothia.pdb	41.364	220	94	11	1	192	6	218	3.86e-39	129
grafting/orientation.fasta	pdb2mcp_chothia.pdb	40.090	222	96	10	1	192	6	220	4.03e-39	129
grafting/orientation.fasta	pdb1mcp_chothia.pdb	40.090	222	96	10	1	192	6	220	4.03e-39	129
grafting/orientation.fasta	pdb3v6o_chothia.pdb	38.967	213	98	8	2	192	7	209	4.29e-39	128
grafting/orientation.fasta	pdb1fgn_chothia.pdb	39.720	214	97	8	1	192	6	209	4.67e-39	128
grafting/orientation.fasta	pdb1ahw_chothia.pdb	39.720	214	97	8	1	192	6	209	4.67e-39	128
grafting/orientation.fasta	pdb1bj1_chothia.pdb	40.654	214	101	8	1	192	6	215	4.72e-39	128
grafting/orientation.fasta	pdb2j88_chothia.pdb	42.130	216	88	8	1	192	6	208	4.75e-39	128
grafting/orientation.fasta	pdb3grw_chothia.pdb	42.396	217	97	9	1	192	6	219	5.08e-39	129
grafting/orientation.fasta	pdb1a7r_chothia.pdb	41.121	214	93	8	1	192	6	208	5.35e-39	128
grafting/orientation.fasta	pdb3idy_chothia.pdb	39.908	218	103	9	1	192	6	221	5.42e-39	128
grafting/orientation.fasta	pdb3idx_chothia.pdb	39.908	218	103	9	1	192	6	221	5.42e-39	128
grafting/orientation.fasta	pdb1fdl_chothia.pdb	41.121	214	93	8	1	192	6	208	5.46e-39	128
grafting/orientation.fasta	pdb1ejo_chothia.pdb	40.367	218	97	9	1	192	6	216	5.58e-39	128
grafting/orientation.fasta	pdb5dlm_chothia.pdb	43.119	218	87	10	1	192	6	212	5.70e-39	128
grafting/orientation.fasta	pdb4nj9_chothia.pdb	40.367	218	98	10	1	192	6	217	5.79e-39	128
grafting/orientation.fasta	pdb1vfb_chothia.pdb	41.121	214	93	8	1	192	6	208	6.09e-39	128
grafting/orientation.fasta	pdb1vfa_chothia.pdb	41.121	214	93	8	1	192	6	208	6.09e-39	128
grafting/orientation.fasta	pdb1a2y_chothia.pdb	41.121	214	93	8	1	192	6	208	6.09e-39	128
grafting/orientation.fasta	pdb1h0d_chothia.pdb	40.367	218	98	9	1	192	6	217	6.81e-39	128
grafting/orientation.fasta	pdb4nja_chothia.pdb	40.367	218	98	10	1	192	6	217	6.95e-39	128
grafting/orientation.fasta	pdb3mod_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3mob_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3moa_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3lev_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3idn_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3idm_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3idj_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3idg_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb3d0v_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb2pw2_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb2pw1_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb2p8p_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb2p8l_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb2f5b_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u95_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u93_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u92_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u91_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8q_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8p_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8o_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8n_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8m_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8l_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8k_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8j_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8i_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1u8h_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1tji_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1tjh_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb1tjg_chothia.pdb	40.625	224	96	9	1	192	6	224	7.12e-39	128
grafting/orientation.fasta	pdb4hzl_chothia.pdb	42.009	219	95	9	1	192	6	219	7.41e-39	128
grafting/orientation.fasta	pdb3ab0_chothia.pdb	40.094	212	95	8	2	192	7	207	7.51e-39	127
grafting/orientation.fasta	pdb1ad0_chothia.pdb	39.352	216	98	9	1	192	6	212	7.71e-39	128
grafting/orientation.fasta	pdb4v1d_chothia.pdb	41.589	214	93	9	1	192	6	209	7.76e-39	128
grafting/orientation.fasta	pdb2vit_chothia.pdb	39.815	216	102	8	1	192	5	216	9.26e-39	128
grafting/orientation.fasta	pdb2vis_chothia.pdb	39.815	216	102	8	1	192	5	216	9.26e-39	128
grafting/orientation.fasta	pdb2vir_chothia.pdb	39.815	216	102	8	1	192	5	216	9.26e-39	128
grafting/orientation.fasta	pdb1gig_chothia.pdb	39.815	216	102	8	1	192	5	216	9.26e-39	128
grafting/orientation.fasta	pdb2r0k_chothia.pdb	41.121	214	94	8	1	192	6	209	9.42e-39	127
grafting/orientation.fasta	pdb4f57_chothia.pdb	38.532	218	106	9	1	192	5	220	9.44e-39	128
grafting/orientation.fasta	pdb4pp1_chothia.pdb	42.523	214	93	8	1	192	6	211	1.10e-38	127
grafting/orientation.fasta	pdb5do2_chothia.pdb	40.654	214	94	8	1	192	6	208	1.10e-38	127
grafting/orientation.fasta	pdb3na9_chothia.pdb	42.056	214	96	8	1	192	6	213	1.14e-38	127
grafting/orientation.fasta	pdb2b2x_chothia.pdb	42.254	213	93	9	1	192	6	209	1.17e-38	127
grafting/orientation.fasta	pdb4fqj_chothia.pdb	43.779	217	96	8	1	192	5	220	1.17e-38	127
grafting/orientation.fasta	pdb4jpi_chothia.pdb	40.187	214	96	8	1	192	6	209	1.30e-38	127
grafting/orientation.fasta	pdb1osp_chothia.pdb	41.063	207	95	8	7	192	12	212	1.34e-38	127
grafting/orientation.fasta	pdb1fvd_chothia.pdb	41.121	214	97	8	1	192	6	212	1.34e-38	127
grafting/orientation.fasta	pdb4jg0_chothia.pdb	40.092	217	96	10	1	192	6	213	1.40e-38	127
grafting/orientation.fasta	pdb4jg1_chothia.pdb	40.092	217	96	10	1	192	6	213	1.40e-38	127
grafting/orientation.fasta	pdb3eot_chothia.pdb	42.056	214	94	9	1	192	6	211	1.40e-38	127
grafting/orientation.fasta	pdb5i1d_chothia.pdb	42.601	223	86	11	1	192	6	217	1.42e-38	127
grafting/orientation.fasta	pdb1ikf_chothia.pdb	39.815	216	103	8	1	192	6	218	1.42e-38	127
grafting/orientation.fasta	pdb3u6r_chothia.pdb	40.741	216	100	8	1	192	6	217	1.43e-38	127
grafting/orientation.fasta	pdb2h1p_chothia.pdb	40.455	220	95	10	1	192	6	217	1.43e-38	127
grafting/orientation.fasta	pdb4iof_chothia.pdb	41.892	222	94	9	1	192	6	222	1.45e-38	127
grafting/orientation.fasta	pdb1kiq_chothia.pdb	40.654	214	94	8	1	192	6	208	1.56e-38	127
grafting/orientation.fasta	pdb4k8r_chothia.pdb	39.726	219	101	8	1	192	6	220	1.64e-38	127
grafting/orientation.fasta	pdb5awn_chothia.pdb	40.271	221	101	10	1	192	5	223	1.73e-38	127
grafting/orientation.fasta	pdb2yc1_chothia.pdb	41.121	214	94	8	1	192	6	209	1.76e-38	127
grafting/orientation.fasta	pdb2ybr_chothia.pdb	41.121	214	94	8	1	192	6	209	1.76e-38	127
grafting/orientation.fasta	pdb1s78_chothia.pdb	39.252	214	100	8	1	192	6	211	1.82e-38	127
grafting/orientation.fasta	pdb1l7i_chothia.pdb	39.252	214	100	8	1	192	6	211	1.82e-38	127
grafting/orientation.fasta	pdb1z3g_chothia.pdb	40.376	213	92	11	2	192	7	206	1.83e-38	127
grafting/orientation.fasta	pdb2igf_chothia.pdb	40.183	219	96	9	1	192	6	216	2.17e-38	127
grafting/orientation.fasta	pdb1igf_chothia.pdb	40.183	219	96	9	1	192	6	216	2.17e-38	127
grafting/orientation.fasta	pdb1kfa_chothia.pdb	39.450	218	100	8	1	192	6	217	2.25e-38	127
grafting/orientation.fasta	pdb2dqu_chothia.pdb	41.096	219	97	9	1	192	6	219	2.27e-38	127
grafting/orientation.fasta	pdb2dqt_chothia.pdb	41.096	219	97	9	1	192	6	219	2.27e-38	127
grafting/orientation.fasta	pdb2ig2_chothia.pdb	41.284	218	101	8	1	192	5	221	2.42e-38	127
grafting/orientation.fasta	pdb2fb4_chothia.pdb	41.284	218	101	8	1	192	5	221	2.42e-38	127
grafting/orientation.fasta	pdb4ioi_chothia.pdb	40.845	213	97	8	2	192	7	212	2.53e-38	126
grafting/orientation.fasta	pdb4hjg_chothia.pdb	40.845	213	97	8	2	192	7	212	2.53e-38	126
grafting/orientation.fasta	pdb3ijs_chothia.pdb	39.640	222	100	9	1	192	6	223	2.55e-38	127
grafting/orientation.fasta	pdb3ijy_chothia.pdb	39.640	222	100	9	1	192	6	223	2.55e-38	127
grafting/orientation.fasta	pdb3ijh_chothia.pdb	39.640	222	100	9	1	192	6	223	2.55e-38	127
grafting/orientation.fasta	pdb4lvo_chothia.pdb	46.316	190	75	6	24	192	30	213	2.65e-38	126
grafting/orientation.fasta	pdb4lvn_chothia.pdb	46.316	190	75	6	24	192	30	213	2.65e-38	126
grafting/orientation.fasta	pdb2f5a_chothia.pdb	40.625	224	96	9	1	192	6	224	2.95e-38	127
grafting/orientation.fasta	pdb4jdv_chothia.pdb	40.553	217	95	9	1	192	6	213	3.40e-38	126
grafting/orientation.fasta	pdb2r8s_chothia.pdb	41.121	214	98	8	1	192	6	213	3.51e-38	126
grafting/orientation.fasta	pdb1fve_chothia.pdb	41.121	214	97	8	1	192	6	212	3.57e-38	126
grafting/orientation.fasta	pdb2h9g_chothia.pdb	41.121	214	97	8	1	192	6	212	3.69e-38	126
grafting/orientation.fasta	pdb4o5l_chothia.pdb	38.393	224	104	8	1	192	5	226	3.73e-38	126
grafting/orientation.fasta	pdb4o5i_chothia.pdb	38.393	224	104	8	1	192	5	226	3.73e-38	126
grafting/orientation.fasta	pdb4o58_chothia.pdb	38.393	224	104	8	1	192	5	226	3.73e-38	126
grafting/orientation.fasta	pdb1kip_chothia.pdb	40.654	214	94	8	1	192	6	208	4.11e-38	126
grafting/orientation.fasta	pdb1clo_chothia.pdb	40.000	215	96	9	2	192	7	212	4.33e-38	126
grafting/orientation.fasta	pdb4zfg_chothia.pdb	41.860	215	95	9	1	192	6	213	4.45e-38	126
grafting/orientation.fasta	pdb4zff_chothia.pdb	41.860	215	95	9	1	192	6	213	4.45e-38	126
grafting/orientation.fasta	pdb2vq1_chothia.pdb	42.466	219	90	8	1	192	6	215	4.64e-38	126
grafting/orientation.fasta	pdb1it9_chothia.pdb	39.908	218	99	10	1	192	6	217	5.28e-38	126
grafting/orientation.fasta	pdb2a1w_chothia.pdb	41.553	219	97	9	1	192	6	220	5.29e-38	126
grafting/orientation.fasta	pdb3pho_chothia.pdb	40.000	220	96	10	1	192	6	217	5.33e-38	126
grafting/orientation.fasta	pdb1bfo_chothia.pdb	37.674	215	102	9	2	192	7	213	5.64e-38	125
grafting/orientation.fasta	pdb4kjw_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kjp_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kjq_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kk5_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kk6_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kk9_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kk8_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kka_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kkc_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kkb_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2fec_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4mqx_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4kkl_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4ene_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4fg6_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4lou_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb3ejz_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb3ejy_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb3det_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2r9h_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2htl_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2htk_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2ht4_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2ht3_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2ht2_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2hlf_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2h2s_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2h2p_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2fee_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2fed_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2ez0_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2exy_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb2exw_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb1otu_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb1ott_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb1ots_chothia.pdb	42.056	214	93	10	2	192	7	212	5.67e-38	125
grafting/orientation.fasta	pdb4ut7_chothia.pdb	41.593	226	96	10	1	192	6	229	5.75e-38	126
grafting/orientation.fasta	pdb4xpt_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4m48_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xph_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xpf_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xpb_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xp9_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xp6_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xp5_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xp4_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xp1_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xpa_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4xnx_chothia.pdb	41.395	215	93	10	2	192	7	212	5.99e-38	125
grafting/orientation.fasta	pdb4utb_chothia.pdb	41.593	226	96	10	1	192	5	228	6.24e-38	126
grafting/orientation.fasta	pdb3hi5_chothia.pdb	41.121	214	96	8	1	192	6	211	6.29e-38	125
grafting/orientation.fasta	pdb3hi6_chothia.pdb	41.121	214	96	8	1	192	6	211	6.29e-38	125
grafting/orientation.fasta	pdb3naa_chothia.pdb	41.589	214	97	8	1	192	6	213	6.56e-38	125
grafting/orientation.fasta	pdb3nac_chothia.pdb	41.589	214	97	8	1	192	6	213	6.63e-38	125
grafting/orientation.fasta	pdb5esz_chothia.pdb	37.500	224	105	9	1	192	6	226	6.67e-38	126
grafting/orientation.fasta	pdb3tcl_chothia.pdb	37.500	224	105	9	1	192	6	226	6.67e-38	126
grafting/orientation.fasta	pdb4hdi_chothia.pdb	40.455	220	95	10	1	192	6	217	6.76e-38	125
grafting/orientation.fasta	pdb3nab_chothia.pdb	41.589	214	97	8	1	192	6	213	7.54e-38	125
grafting/orientation.fasta	pdb4hkz_chothia.pdb	41.121	214	97	8	1	192	6	212	8.01e-38	125
grafting/orientation.fasta	pdb1n8z_chothia.pdb	41.121	214	97	8	1	192	6	212	8.01e-38	125
grafting/orientation.fasta	pdb1fvc_chothia.pdb	41.121	214	97	8	1	192	6	212	8.01e-38	125
grafting/orientation.fasta	pdb4zyp_chothia.pdb	39.352	216	102	9	1	192	6	216	8.62e-38	125
grafting/orientation.fasta	pdb4d3c_chothia.pdb	39.720	214	97	8	1	192	6	209	9.68e-38	125
grafting/orientation.fasta	pdb3x3g_chothia.pdb	40.278	216	102	8	1	192	6	218	9.79e-38	125
grafting/orientation.fasta	pdb3x3f_chothia.pdb	40.278	216	102	8	1	192	6	218	9.79e-38	125
grafting/orientation.fasta	pdb3ncj_chothia.pdb	41.589	214	97	8	1	192	6	213	9.88e-38	125
grafting/orientation.fasta	pdb1dl7_chothia.pdb	39.815	216	93	8	1	192	5	207	1.06e-37	125
grafting/orientation.fasta	pdb3u4b_chothia.pdb	37.946	224	104	9	1	192	6	226	1.09e-37	125
grafting/orientation.fasta	pdb3u46_chothia.pdb	37.946	224	104	9	1	192	6	226	1.09e-37	125
grafting/orientation.fasta	pdb4fz8_chothia.pdb	41.048	229	91	11	1	192	6	227	1.12e-37	125
grafting/orientation.fasta	pdb3wkm_chothia.pdb	39.908	218	101	9	1	192	6	219	1.14e-37	125
grafting/orientation.fasta	pdb1i9r_chothia.pdb	41.096	219	92	11	1	192	6	214	1.17e-37	125
grafting/orientation.fasta	pdb4u6v_chothia.pdb	40.187	214	100	8	1	192	6	213	1.35e-37	125
grafting/orientation.fasta	pdb4nzu_chothia.pdb	40.278	216	101	9	1	192	6	217	1.38e-37	125
grafting/orientation.fasta	pdb2r0l_chothia.pdb	42.791	215	89	9	1	192	6	209	1.44e-37	124
grafting/orientation.fasta	pdb3raj_chothia.pdb	40.385	208	93	8	7	192	12	210	1.48e-37	124
grafting/orientation.fasta	pdb3skj_chothia.pdb	40.183	219	100	9	1	192	6	220	2.08e-37	124
grafting/orientation.fasta	pdb2bmk_chothia.pdb	39.070	215	102	9	2	192	7	216	2.27e-37	124
grafting/orientation.fasta	pdb1wcb_chothia.pdb	39.070	215	102	9	2	192	7	216	2.27e-37	124
grafting/orientation.fasta	pdb1wc7_chothia.pdb	39.070	215	102	9	2	192	7	216	2.27e-37	124
grafting/orientation.fasta	pdb1tzi_chothia.pdb	42.593	216	91	10	1	192	6	212	2.46e-37	124
grafting/orientation.fasta	pdb3n85_chothia.pdb	41.935	217	88	9	1	192	6	209	2.73e-37	124
grafting/orientation.fasta	pdb1c5d_chothia.pdb	40.187	214	95	8	1	192	6	208	2.99e-37	124
grafting/orientation.fasta	pdb2qql_chothia.pdb	41.860	215	98	8	1	192	6	216	3.01e-37	124
grafting/orientation.fasta	pdb2qqk_chothia.pdb	41.860	215	98	8	1	192	6	216	3.01e-37	124
grafting/orientation.fasta	pdb1fl6_chothia.pdb	39.819	221	94	9	1	192	6	216	3.11e-37	124
grafting/orientation.fasta	pdb1fl5_chothia.pdb	39.819	221	94	9	1	192	6	216	3.11e-37	124
grafting/orientation.fasta	pdb4x4x_chothia.pdb	40.654	214	98	8	1	192	6	212	3.25e-37	124
grafting/orientation.fasta	pdb1lo4_chothia.pdb	38.991	218	99	8	1	192	6	215	3.30e-37	124
grafting/orientation.fasta	pdb3u30_chothia.pdb	41.204	216	93	9	1	192	6	211	3.84e-37	123
grafting/orientation.fasta	pdb4jqi_chothia.pdb	40.654	214	98	8	1	192	6	212	3.95e-37	123
grafting/orientation.fasta	pdb3bky_chothia.pdb	38.498	213	103	9	2	192	7	213	3.97e-37	123
grafting/orientation.fasta	pdb3oz9_chothia.pdb	39.437	213	97	10	2	192	7	209	4.02e-37	123
grafting/orientation.fasta	pdb4g7y_chothia.pdb	41.014	217	92	9	1	192	6	211	4.62e-37	123
grafting/orientation.fasta	pdb4g7v_chothia.pdb	41.014	217	92	9	1	192	6	211	4.62e-37	123
grafting/orientation.fasta	pdb1ucb_chothia.pdb	40.183	219	96	9	1	192	6	216	4.88e-37	123
grafting/orientation.fasta	pdb1clz_chothia.pdb	40.183	219	96	9	1	192	6	216	4.88e-37	123
grafting/orientation.fasta	pdb1cly_chothia.pdb	40.183	219	96	9	1	192	6	216	4.88e-37	123
grafting/orientation.fasta	pdb1egj_chothia.pdb	39.091	220	96	10	1	192	6	215	5.41e-37	123
grafting/orientation.fasta	pdb3wd5_chothia.pdb	40.187	214	100	8	1	192	6	213	5.84e-37	123
grafting/orientation.fasta	pdb4uta_chothia.pdb	39.726	219	96	10	1	192	6	215	5.96e-37	123
grafting/orientation.fasta	pdb3p11_chothia.pdb	40.187	214	100	8	1	192	6	213	6.10e-37	123
grafting/orientation.fasta	pdb3p0y_chothia.pdb	40.187	214	100	8	1	192	6	213	6.10e-37	123
grafting/orientation.fasta	pdb3p0v_chothia.pdb	40.187	214	100	8	1	192	6	213	6.10e-37	123
grafting/orientation.fasta	pdb3ra7_chothia.pdb	41.667	216	98	9	1	192	6	217	6.21e-37	123
grafting/orientation.fasta	pdb2qhr_chothia.pdb	39.640	222	101	11	1	192	5	223	6.52e-37	123
grafting/orientation.fasta	pdb4mhh_chothia.pdb	38.073	218	102	9	1	192	6	216	6.67e-37	123
grafting/orientation.fasta	pdb5dwu_chothia.pdb	40.654	214	95	8	1	192	6	209	6.96e-37	122
grafting/orientation.fasta	pdb3ls5_chothia.pdb	40.187	214	97	8	1	192	6	210	6.99e-37	123
grafting/orientation.fasta	pdb3ls4_chothia.pdb	40.187	214	97	8	1	192	6	210	6.99e-37	123
grafting/orientation.fasta	pdb1p4i_chothia.pdb	37.037	216	99	8	1	192	5	207	8.10e-37	122
grafting/orientation.fasta	pdb1p4b_chothia.pdb	37.037	216	99	8	1	192	5	207	8.55e-37	122
grafting/orientation.fasta	pdb5d96_chothia.pdb	40.566	212	97	8	2	192	7	210	8.77e-37	122
grafting/orientation.fasta	pdb4hha_chothia.pdb	40.000	220	97	10	1	192	6	218	9.10e-37	122
grafting/orientation.fasta	pdb4hh9_chothia.pdb	40.000	220	97	10	1	192	6	218	9.10e-37	122
grafting/orientation.fasta	pdb3qum_chothia.pdb	39.450	218	96	9	1	192	6	213	9.49e-37	122
grafting/orientation.fasta	pdb4oz4_chothia.pdb	40.271	221	94	11	1	192	6	217	1.04e-36	122
grafting/orientation.fasta	pdb5dum_chothia.pdb	39.450	218	102	9	1	192	6	219	1.07e-36	122
grafting/orientation.fasta	pdb4zd3_chothia.pdb	39.720	214	103	7	1	192	6	215	1.14e-36	122
grafting/orientation.fasta	pdb3vrl_chothia.pdb	40.000	215	100	9	1	192	6	214	1.14e-36	122
grafting/orientation.fasta	pdb3l95_chothia.pdb	41.121	214	96	9	1	192	6	211	1.19e-36	122
grafting/orientation.fasta	pdb1iqw_chothia.pdb	40.367	218	98	10	1	192	6	217	1.22e-36	122
grafting/orientation.fasta	pdb1igm_chothia.pdb	38.318	214	104	9	1	192	6	213	1.26e-36	122
grafting/orientation.fasta	pdb4web_chothia.pdb	39.545	220	96	9	1	192	6	216	1.29e-36	122
grafting/orientation.fasta	pdb4nx3_chothia.pdb	39.545	220	96	9	1	192	6	216	1.29e-36	122
grafting/orientation.fasta	pdb3pgf_chothia.pdb	40.826	218	92	9	1	192	6	212	1.32e-36	122
grafting/orientation.fasta	pdb3r1g_chothia.pdb	41.121	214	96	8	1	192	6	211	1.53e-36	122
grafting/orientation.fasta	pdb4cni_chothia.pdb	38.889	216	99	9	1	192	6	212	1.58e-36	122
grafting/orientation.fasta	pdb2hfg_chothia.pdb	42.396	217	95	9	1	192	6	217	1.58e-36	122
grafting/orientation.fasta	pdb4nrx_chothia.pdb	40.909	220	99	10	1	192	6	222	1.62e-36	122
grafting/orientation.fasta	pdb3ztn_chothia.pdb	41.256	223	97	11	1	192	6	225	1.62e-36	122
grafting/orientation.fasta	pdb3ztj_chothia.pdb	41.256	223	97	11	1	192	6	225	1.62e-36	122
grafting/orientation.fasta	pdb4kq3_chothia.pdb	39.720	214	96	8	1	192	6	208	1.62e-36	122
grafting/orientation.fasta	pdb2cju_chothia.pdb	41.176	221	93	10	1	192	6	218	1.68e-36	122
grafting/orientation.fasta	pdb1jgv_chothia.pdb	39.545	220	96	9	1	192	6	216	1.76e-36	122
grafting/orientation.fasta	pdb1jgu_chothia.pdb	39.545	220	96	9	1	192	6	216	1.76e-36	122
grafting/orientation.fasta	pdb1j05_chothia.pdb	39.908	218	99	10	1	192	6	217	2.03e-36	122
grafting/orientation.fasta	pdb3t77_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb3t65_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb3t4y_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb3sy0_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb3bpc_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r2h_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r2e_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r2b_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r23_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r1y_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r1x_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb2r1w_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb1q9l_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb1q9k_chothia.pdb	39.910	223	94	12	1	192	6	219	2.21e-36	122
grafting/orientation.fasta	pdb1k6q_chothia.pdb	39.252	214	98	8	1	192	6	209	2.23e-36	121
grafting/orientation.fasta	pdb3v6f_chothia.pdb	39.367	221	101	10	1	192	6	222	2.24e-36	122
grafting/orientation.fasta	pdb3v6z_chothia.pdb	39.367	221	101	10	1	192	6	222	2.24e-36	122
grafting/orientation.fasta	pdb4nrz_chothia.pdb	40.455	220	100	10	1	192	6	222	2.77e-36	121
grafting/orientation.fasta	pdb4rrp_chothia.pdb	41.204	216	93	9	1	192	6	211	2.94e-36	121
grafting/orientation.fasta	pdb4mxv_chothia.pdb	39.535	215	97	9	1	192	6	210	2.99e-36	121
grafting/orientation.fasta	pdb4mxw_chothia.pdb	39.535	215	97	9	1	192	6	210	2.99e-36	121
grafting/orientation.fasta	pdb5bo1_chothia.pdb	41.121	214	93	8	1	192	6	208	3.27e-36	121
grafting/orientation.fasta	pdb1lo3_chothia.pdb	39.450	218	98	8	1	192	6	215	3.48e-36	121
grafting/orientation.fasta	pdb1lo2_chothia.pdb	39.450	218	98	8	1	192	6	215	3.48e-36	121
grafting/orientation.fasta	pdb1lo0_chothia.pdb	39.450	218	98	8	1	192	6	215	3.48e-36	121
grafting/orientation.fasta	pdb3oko_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb3okn_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb3okm_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb3okl_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb3okk_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb3oke_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb3okd_chothia.pdb	39.462	223	95	11	1	192	6	219	3.62e-36	121
grafting/orientation.fasta	pdb5d8j_chothia.pdb	41.589	214	94	10	2	192	7	212	3.67e-36	121
grafting/orientation.fasta	pdb3c09_chothia.pdb	39.252	214	101	9	1	192	6	212	3.75e-36	121
grafting/orientation.fasta	pdb2zcl_chothia.pdb	39.908	218	100	10	1	192	6	218	3.76e-36	121
grafting/orientation.fasta	pdb2zck_chothia.pdb	39.908	218	100	10	1	192	6	218	3.76e-36	121
grafting/orientation.fasta	pdb2zch_chothia.pdb	39.908	218	100	10	1	192	6	218	3.76e-36	121
grafting/orientation.fasta	pdb1uz8_chothia.pdb	40.909	220	91	10	1	192	6	214	3.86e-36	121
grafting/orientation.fasta	pdb1uz6_chothia.pdb	40.909	220	91	10	1	192	6	214	3.86e-36	121
grafting/orientation.fasta	pdb3tt1_chothia.pdb	38.813	219	100	10	1	192	6	217	4.31e-36	121
grafting/orientation.fasta	pdb3hb3_chothia.pdb	38.785	214	101	8	1	192	6	211	5.10e-36	120
grafting/orientation.fasta	pdb3ehb_chothia.pdb	38.785	214	101	8	1	192	6	211	5.10e-36	120
grafting/orientation.fasta	pdb1qle_chothia.pdb	38.785	214	101	8	1	192	6	211	5.10e-36	120
grafting/orientation.fasta	pdb1mqk_chothia.pdb	38.785	214	101	8	1	192	6	211	5.10e-36	120
grafting/orientation.fasta	pdb1ar1_chothia.pdb	38.785	214	101	8	1	192	6	211	5.10e-36	120
grafting/orientation.fasta	pdb4xce_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4xcc_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4xc1_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4xbp_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4ngh_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4nhc_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4wy7_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb2fx9_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb2fx8_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb2fx7_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb1tzg_chothia.pdb	39.450	218	99	10	3	192	8	220	5.13e-36	121
grafting/orientation.fasta	pdb4m43_chothia.pdb	39.352	216	95	9	2	192	7	211	5.49e-36	120
grafting/orientation.fasta	pdb2v17_chothia.pdb	38.605	215	101	8	2	192	7	214	5.57e-36	120
grafting/orientation.fasta	pdb4u1g_chothia.pdb	40.639	219	97	11	1	192	6	218	5.66e-36	120
grafting/orientation.fasta	pdb4ffz_chothia.pdb	38.532	218	99	10	1	192	6	214	6.20e-36	120
grafting/orientation.fasta	pdb4ffy_chothia.pdb	38.532	218	99	10	1	192	6	214	6.20e-36	120
grafting/orientation.fasta	pdb4zs6_chothia.pdb	39.437	213	100	8	2	192	7	212	6.28e-36	120
grafting/orientation.fasta	pdb2y5t_chothia.pdb	39.450	218	98	9	1	192	6	215	6.43e-36	120
grafting/orientation.fasta	pdb2vl5_chothia.pdb	39.450	218	98	9	1	192	6	215	6.43e-36	120
grafting/orientation.fasta	pdb5dub_chothia.pdb	40.930	215	98	9	1	192	6	214	6.90e-36	120
grafting/orientation.fasta	pdb5ds8_chothia.pdb	40.930	215	98	9	1	192	6	214	6.90e-36	120
grafting/orientation.fasta	pdb1lk3_chothia.pdb	38.140	215	101	9	1	192	5	210	7.64e-36	120
grafting/orientation.fasta	pdb4ojf_chothia.pdb	40.183	219	96	9	1	192	6	216	7.84e-36	120
grafting/orientation.fasta	pdb4hix_chothia.pdb	40.183	219	96	9	1	192	6	216	7.84e-36	120
grafting/orientation.fasta	pdb2v7h_chothia.pdb	39.720	214	99	9	1	192	6	211	7.92e-36	120
grafting/orientation.fasta	pdb3i02_chothia.pdb	39.462	223	97	11	1	192	6	221	8.00e-36	120
grafting/orientation.fasta	pdb1nbv_chothia.pdb	38.914	221	98	10	1	192	6	218	8.71e-36	120
grafting/orientation.fasta	pdb1cbv_chothia.pdb	38.914	221	98	10	1	192	6	218	8.71e-36	120
grafting/orientation.fasta	pdb3efd_chothia.pdb	40.654	214	100	8	1	192	6	214	8.75e-36	120
grafting/orientation.fasta	pdb2fbj_chothia.pdb	42.788	208	87	10	7	192	12	209	8.93e-36	120
grafting/orientation.fasta	pdb1h3p_chothia.pdb	40.724	221	89	12	1	192	6	213	1.01e-35	120
grafting/orientation.fasta	pdb4k3j_chothia.pdb	40.455	220	95	9	1	192	6	217	1.02e-35	120
grafting/orientation.fasta	pdb4z95_chothia.pdb	38.249	217	106	8	1	192	6	219	1.04e-35	120
grafting/orientation.fasta	pdb4z8f_chothia.pdb	38.249	217	106	8	1	192	6	219	1.04e-35	120
grafting/orientation.fasta	pdb4odt_chothia.pdb	38.249	217	106	8	1	192	6	219	1.04e-35	120
grafting/orientation.fasta	pdb4odu_chothia.pdb	38.249	217	106	8	1	192	6	219	1.04e-35	120
grafting/orientation.fasta	pdb3lh2_chothia.pdb	39.450	218	99	10	3	192	8	220	1.05e-35	120
grafting/orientation.fasta	pdb1frg_chothia.pdb	38.636	220	100	10	1	192	6	218	1.20e-35	120
grafting/orientation.fasta	pdb2z4q_chothia.pdb	40.092	217	94	10	1	190	6	213	1.21e-35	120
grafting/orientation.fasta	pdb3hzy_chothia.pdb	39.111	225	97	12	1	192	6	223	1.34e-35	120
grafting/orientation.fasta	pdb3inu_chothia.pdb	41.518	224	93	11	1	192	6	223	1.34e-35	120
grafting/orientation.fasta	pdb3csy_chothia.pdb	41.518	224	93	11	1	192	6	223	1.34e-35	120
grafting/orientation.fasta	pdb4gq9_chothia.pdb	38.967	213	98	9	2	192	7	209	1.40e-35	119
grafting/orientation.fasta	pdb4ky1_chothia.pdb	39.720	214	101	9	1	192	6	213	1.41e-35	119
grafting/orientation.fasta	pdb2adj_chothia.pdb	39.535	215	99	9	1	192	6	212	1.50e-35	119
grafting/orientation.fasta	pdb2adi_chothia.pdb	39.535	215	99	9	1	192	6	212	1.50e-35	119
grafting/orientation.fasta	pdb2adg_chothia.pdb	39.535	215	99	9	1	192	6	212	1.50e-35	119
grafting/orientation.fasta	pdb4odx_chothia.pdb	39.091	220	101	10	1	192	6	220	1.53e-35	119
grafting/orientation.fasta	pdb4rau_chothia.pdb	39.535	215	98	9	1	192	6	211	1.59e-35	119
grafting/orientation.fasta	pdb3i50_chothia.pdb	40.000	215	96	10	2	192	7	212	1.60e-35	119
grafting/orientation.fasta	pdb2uud_chothia.pdb	39.819	221	96	9	1	192	6	218	1.62e-35	119
grafting/orientation.fasta	pdb2cjv_chothia.pdb	39.819	221	96	9	1	192	6	218	1.62e-35	119
grafting/orientation.fasta	pdb2g5b_chothia.pdb	39.462	223	96	11	1	192	6	220	1.64e-35	119
grafting/orientation.fasta	pdb1nld_chothia.pdb	40.367	218	91	9	1	192	6	210	1.64e-35	119
grafting/orientation.fasta	pdb5cba_chothia.pdb	38.914	221	103	10	1	192	5	222	1.69e-35	119
grafting/orientation.fasta	pdb5esv_chothia.pdb	38.393	224	103	9	1	192	6	226	1.69e-35	119
grafting/orientation.fasta	pdb1mj8_chothia.pdb	39.640	222	93	10	1	192	6	216	1.76e-35	119
grafting/orientation.fasta	pdb2r56_chothia.pdb	38.785	214	103	8	1	192	6	213	1.93e-35	119
grafting/orientation.fasta	pdb2osl_chothia.pdb	38.498	213	102	9	2	192	7	212	2.21e-35	119
grafting/orientation.fasta	pdb2nr6_chothia.pdb	38.967	213	97	8	2	192	7	208	2.27e-35	119
grafting/orientation.fasta	pdb1iqd_chothia.pdb	39.070	215	98	10	1	192	6	210	2.34e-35	119
grafting/orientation.fasta	pdb3cfc_chothia.pdb	40.278	216	89	9	4	192	9	211	2.64e-35	119
grafting/orientation.fasta	pdb3cfb_chothia.pdb	40.278	216	89	9	4	192	9	211	2.64e-35	119
grafting/orientation.fasta	pdb4p3d_chothia.pdb	39.269	219	97	9	1	192	6	215	2.72e-35	119
grafting/orientation.fasta	pdb4p3c_chothia.pdb	39.269	219	97	9	1	192	6	215	2.72e-35	119
grafting/orientation.fasta	pdb2aeq_chothia.pdb	38.889	216	97	10	2	192	7	212	3.55e-35	118
grafting/orientation.fasta	pdb1hez_chothia.pdb	40.187	214	100	9	1	192	6	213	3.56e-35	118
grafting/orientation.fasta	pdb3dur_chothia.pdb	39.462	223	94	11	1	192	6	218	3.96e-35	118
grafting/orientation.fasta	pdb4h88_chothia.pdb	40.654	214	95	11	2	192	7	211	4.33e-35	118
grafting/orientation.fasta	pdb4yx2_chothia.pdb	40.654	214	95	11	2	192	7	211	4.33e-35	118
grafting/orientation.fasta	pdb4dgi_chothia.pdb	40.654	214	95	11	2	192	7	211	4.33e-35	118
grafting/orientation.fasta	pdb4yxk_chothia.pdb	40.654	214	95	11	2	192	7	211	4.33e-35	118
grafting/orientation.fasta	pdb1dee_chothia.pdb	39.252	214	102	8	1	192	6	213	4.42e-35	118
grafting/orientation.fasta	pdb3w9d_chothia.pdb	38.426	216	102	10	1	192	6	214	4.84e-35	118
grafting/orientation.fasta	pdb3w9e_chothia.pdb	38.426	216	102	10	1	192	6	214	4.84e-35	118
grafting/orientation.fasta	pdb1pz5_chothia.pdb	38.462	221	97	9	1	192	6	216	5.03e-35	118
grafting/orientation.fasta	pdb1m7i_chothia.pdb	38.462	221	97	9	1	192	6	216	5.03e-35	118
grafting/orientation.fasta	pdb1m7d_chothia.pdb	38.462	221	97	9	1	192	6	216	5.03e-35	118
grafting/orientation.fasta	pdb1m71_chothia.pdb	38.462	221	97	9	1	192	6	216	5.03e-35	118
grafting/orientation.fasta	pdb4r97_chothia.pdb	38.785	214	100	11	2	192	7	212	5.17e-35	118
grafting/orientation.fasta	pdb3s37_chothia.pdb	41.121	214	93	8	1	192	6	208	5.42e-35	118
grafting/orientation.fasta	pdb3s36_chothia.pdb	41.121	214	93	8	1	192	6	208	5.42e-35	118
grafting/orientation.fasta	pdb3s34_chothia.pdb	41.121	214	93	8	1	192	6	208	5.42e-35	118
grafting/orientation.fasta	pdb3ve0_chothia.pdb	38.208	212	99	10	2	190	7	209	5.98e-35	118
grafting/orientation.fasta	pdb3s88_chothia.pdb	38.208	212	99	10	2	190	7	209	5.98e-35	118
grafting/orientation.fasta	pdb4f2m_chothia.pdb	40.741	216	95	12	2	192	7	214	6.26e-35	118
grafting/orientation.fasta	pdb4g3y_chothia.pdb	38.073	218	96	10	2	192	7	212	6.69e-35	117
grafting/orientation.fasta	pdb4m62_chothia.pdb	38.636	220	102	10	1	192	6	220	6.76e-35	118
grafting/orientation.fasta	pdb3be1_chothia.pdb	40.826	218	96	10	1	192	6	216	6.80e-35	118
grafting/orientation.fasta	pdb3bdy_chothia.pdb	40.826	218	96	10	1	192	6	216	6.80e-35	118
grafting/orientation.fasta	pdb3kr3_chothia.pdb	39.726	219	95	9	1	192	6	214	6.82e-35	118
grafting/orientation.fasta	pdb1ub5_chothia.pdb	40.278	216	89	9	4	192	9	211	6.96e-35	117
grafting/orientation.fasta	pdb1mju_chothia.pdb	38.356	219	97	9	1	192	6	213	7.48e-35	117
grafting/orientation.fasta	pdb1mjj_chothia.pdb	38.356	219	97	9	1	192	6	213	7.48e-35	117
grafting/orientation.fasta	pdb3opz_chothia.pdb	37.850	214	100	11	2	192	7	210	7.63e-35	117
grafting/orientation.fasta	pdb3wfe_chothia.pdb	37.559	213	108	7	2	192	7	216	7.74e-35	117
grafting/orientation.fasta	pdb3wfd_chothia.pdb	37.559	213	108	7	2	192	7	216	7.74e-35	117
grafting/orientation.fasta	pdb3wfc_chothia.pdb	37.559	213	108	7	2	192	7	216	7.74e-35	117
grafting/orientation.fasta	pdb3wfb_chothia.pdb	37.559	213	108	7	2	192	7	216	7.74e-35	117
grafting/orientation.fasta	pdb3o0r_chothia.pdb	37.559	213	108	7	2	192	7	216	7.74e-35	117
grafting/orientation.fasta	pdb5i74_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb5i75_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb5i71_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb5i73_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb5i6x_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb5i66_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb5i6z_chothia.pdb	36.150	213	106	8	2	192	7	211	7.83e-35	117
grafting/orientation.fasta	pdb2otu_chothia.pdb	38.914	221	99	11	1	192	5	218	8.05e-35	117
grafting/orientation.fasta	pdb2gsg_chothia.pdb	38.914	221	99	11	1	192	5	218	8.05e-35	117
grafting/orientation.fasta	pdb1dsf_chothia.pdb	40.909	220	95	12	1	192	6	218	8.23e-35	117
grafting/orientation.fasta	pdb3hzk_chothia.pdb	39.111	225	97	12	1	192	6	223	8.29e-35	118
grafting/orientation.fasta	pdb3hzm_chothia.pdb	39.111	225	97	12	1	192	6	223	8.29e-35	118
grafting/orientation.fasta	pdb3hzv_chothia.pdb	39.111	225	97	12	1	192	6	223	8.29e-35	118
grafting/orientation.fasta	pdb3qo1_chothia.pdb	40.090	222	92	11	1	192	6	216	8.52e-35	117
grafting/orientation.fasta	pdb3qo0_chothia.pdb	40.090	222	92	11	1	192	6	216	8.52e-35	117
grafting/orientation.fasta	pdb3qnx_chothia.pdb	40.090	222	92	11	1	192	6	216	8.52e-35	117
grafting/orientation.fasta	pdb3m8o_chothia.pdb	40.090	222	92	11	1	192	6	216	8.52e-35	117
grafting/orientation.fasta	pdb2uyl_chothia.pdb	40.271	221	93	10	1	192	6	216	9.91e-35	117
grafting/orientation.fasta	pdb4xgz_chothia.pdb	41.121	214	95	9	1	192	5	209	1.07e-34	117
grafting/orientation.fasta	pdb3cfk_chothia.pdb	36.866	217	108	9	1	192	5	217	1.11e-34	117
grafting/orientation.fasta	pdb3cfj_chothia.pdb	36.866	217	108	9	1	192	5	217	1.11e-34	117
grafting/orientation.fasta	pdb1y0l_chothia.pdb	36.866	217	108	9	1	192	5	217	1.11e-34	117
grafting/orientation.fasta	pdb3dv6_chothia.pdb	39.462	223	94	11	1	192	6	218	1.17e-34	117
grafting/orientation.fasta	pdb3duu_chothia.pdb	39.462	223	94	11	1	192	6	218	1.17e-34	117
grafting/orientation.fasta	pdb3qcv_chothia.pdb	40.455	220	97	11	1	192	6	219	1.18e-34	117
grafting/orientation.fasta	pdb3qcu_chothia.pdb	40.455	220	97	11	1	192	6	219	1.18e-34	117
grafting/orientation.fasta	pdb3qct_chothia.pdb	40.455	220	97	11	1	192	6	219	1.18e-34	117
grafting/orientation.fasta	pdb3o6m_chothia.pdb	40.639	219	93	10	1	192	6	214	1.18e-34	117
grafting/orientation.fasta	pdb3o6l_chothia.pdb	40.639	219	93	10	1	192	6	214	1.18e-34	117
grafting/orientation.fasta	pdb3o6k_chothia.pdb	40.639	219	93	10	1	192	6	214	1.18e-34	117
grafting/orientation.fasta	pdb2bjm_chothia.pdb	35.945	217	107	9	1	192	5	214	1.29e-34	117
grafting/orientation.fasta	pdb1ocw_chothia.pdb	35.945	217	107	9	1	192	5	214	1.29e-34	117
grafting/orientation.fasta	pdb1oaz_chothia.pdb	35.945	217	107	9	1	192	5	214	1.29e-34	117
grafting/orientation.fasta	pdb1oau_chothia.pdb	35.945	217	107	9	1	192	5	214	1.29e-34	117
grafting/orientation.fasta	pdb1oar_chothia.pdb	35.945	217	107	9	1	192	5	214	1.29e-34	117
grafting/orientation.fasta	pdb1oaq_chothia.pdb	35.945	217	107	9	1	192	5	214	1.29e-34	117
grafting/orientation.fasta	pdb1y18_chothia.pdb	36.866	217	108	9	1	192	5	217	1.36e-34	117
grafting/orientation.fasta	pdb2aep_chothia.pdb	38.426	216	98	10	2	192	7	212	1.39e-34	117
grafting/orientation.fasta	pdb2aab_chothia.pdb	38.073	218	105	9	1	192	6	219	1.41e-34	117
grafting/orientation.fasta	pdb3s35_chothia.pdb	37.156	218	101	9	1	192	6	213	1.44e-34	117
grafting/orientation.fasta	pdb4kmt_chothia.pdb	40.000	215	97	9	1	192	6	211	1.44e-34	117
grafting/orientation.fasta	pdb4s1s_chothia.pdb	39.535	215	98	9	1	192	6	211	1.48e-34	117
grafting/orientation.fasta	pdb3hr5_chothia.pdb	40.090	222	90	10	1	192	6	214	1.51e-34	117
grafting/orientation.fasta	pdb2or9_chothia.pdb	38.222	225	99	11	1	192	6	223	1.60e-34	117
grafting/orientation.fasta	pdb5en2_chothia.pdb	36.449	214	109	9	2	192	7	216	1.68e-34	117
grafting/orientation.fasta	pdb4rgn_chothia.pdb	39.906	213	101	7	1	192	6	212	1.69e-34	117
grafting/orientation.fasta	pdb4rgo_chothia.pdb	39.906	213	101	7	1	192	6	212	1.69e-34	117
grafting/orientation.fasta	pdb4c83_chothia.pdb	38.028	213	101	9	2	192	7	210	1.78e-34	116
grafting/orientation.fasta	pdb3bsz_chothia.pdb	38.532	218	99	10	1	192	6	214	1.79e-34	117
grafting/orientation.fasta	pdb1a6w_chothia.pdb	36.406	217	106	9	1	192	5	214	1.83e-34	117
grafting/orientation.fasta	pdb1a6v_chothia.pdb	36.406	217	106	9	1	192	5	214	1.83e-34	117
grafting/orientation.fasta	pdb1a6u_chothia.pdb	36.406	217	106	9	1	192	5	214	1.83e-34	117
grafting/orientation.fasta	pdb3fct_chothia.pdb	37.850	214	96	10	2	192	7	206	1.85e-34	116
grafting/orientation.fasta	pdb1ngy_chothia.pdb	37.850	214	96	10	2	192	7	206	1.85e-34	116
grafting/orientation.fasta	pdb1ngw_chothia.pdb	37.850	214	96	10	2	192	7	206	1.85e-34	116
grafting/orientation.fasta	pdb4kvc_chothia.pdb	38.605	215	101	10	1	192	6	212	1.86e-34	116
grafting/orientation.fasta	pdb3wih_chothia.pdb	36.916	214	105	8	1	192	6	211	1.95e-34	116
grafting/orientation.fasta	pdb3wii_chothia.pdb	36.916	214	105	8	1	192	6	211	1.95e-34	116
grafting/orientation.fasta	pdb2xkn_chothia.pdb	39.720	214	96	8	1	192	6	208	2.03e-34	116
grafting/orientation.fasta	pdb4onf_chothia.pdb	38.813	219	99	9	1	192	6	216	2.08e-34	116
grafting/orientation.fasta	pdb1f11_chothia.pdb	38.073	218	101	9	1	192	6	215	2.16e-34	116
grafting/orientation.fasta	pdb1oay_chothia.pdb	35.945	217	107	9	1	192	5	214	2.18e-34	116
grafting/orientation.fasta	pdb1oax_chothia.pdb	35.945	217	107	9	1	192	5	214	2.18e-34	116
grafting/orientation.fasta	pdb1eo8_chothia.pdb	38.028	213	99	9	2	192	7	208	2.31e-34	116
grafting/orientation.fasta	pdb4lsu_chothia.pdb	37.383	214	100	9	1	192	5	206	2.37e-34	116
grafting/orientation.fasta	pdb3if1_chothia.pdb	37.838	222	95	10	1	192	6	214	2.40e-34	116
grafting/orientation.fasta	pdb4lf3_chothia.pdb	38.813	219	103	9	1	192	6	220	2.48e-34	116
grafting/orientation.fasta	pdb3iet_chothia.pdb	37.838	222	95	10	1	192	6	214	2.53e-34	116
grafting/orientation.fasta	pdb3qeh_chothia.pdb	37.104	221	105	10	1	192	6	221	2.71e-34	116
grafting/orientation.fasta	pdb4zpt_chothia.pdb	39.720	214	96	8	1	192	6	208	3.13e-34	116
grafting/orientation.fasta	pdb4zpv_chothia.pdb	39.720	214	96	8	1	192	6	208	3.13e-34	116
grafting/orientation.fasta	pdb3fzu_chothia.pdb	37.674	215	101	8	1	192	6	210	3.15e-34	116
grafting/orientation.fasta	pdb1r24_chothia.pdb	37.850	214	106	8	1	192	6	214	3.24e-34	116
grafting/orientation.fasta	pdb1bz7_chothia.pdb	37.850	214	106	8	1	192	6	214	3.24e-34	116
grafting/orientation.fasta	pdb5c0n_chothia.pdb	40.278	216	102	7	1	192	6	218	3.39e-34	116
grafting/orientation.fasta	pdb4uv4_chothia.pdb	38.261	230	101	10	1	192	6	232	3.55e-34	116
grafting/orientation.fasta	pdb1rjl_chothia.pdb	37.383	214	105	8	1	192	6	212	3.98e-34	115
grafting/orientation.fasta	pdb4x0k_chothia.pdb	38.356	219	103	8	1	192	6	219	4.27e-34	116
grafting/orientation.fasta	pdb4xwo_chothia.pdb	39.269	219	95	9	1	192	6	213	4.36e-34	115
grafting/orientation.fasta	pdb4xtr_chothia.pdb	39.269	219	95	9	1	192	6	213	4.36e-34	115
grafting/orientation.fasta	pdb1ngq_chothia.pdb	35.945	217	107	9	1	192	5	214	4.52e-34	115
grafting/orientation.fasta	pdb1ngp_chothia.pdb	35.945	217	107	9	1	192	5	214	4.52e-34	115
grafting/orientation.fasta	pdb2op4_chothia.pdb	35.484	217	110	9	1	192	5	216	4.60e-34	115
grafting/orientation.fasta	pdb2ntf_chothia.pdb	35.484	217	110	9	1	192	5	216	4.60e-34	115
grafting/orientation.fasta	pdb1dfb_chothia.pdb	37.327	217	105	9	1	192	6	216	4.60e-34	115
grafting/orientation.fasta	pdb2zjs_chothia.pdb	38.249	217	98	9	1	192	6	211	4.76e-34	115
grafting/orientation.fasta	pdb3qa3_chothia.pdb	39.545	220	100	10	1	192	6	220	4.82e-34	115
grafting/orientation.fasta	pdb3q3g_chothia.pdb	39.545	220	100	10	1	192	6	220	4.82e-34	115
grafting/orientation.fasta	pdb3wsq_chothia.pdb	39.171	217	99	9	1	192	5	213	4.90e-34	115
grafting/orientation.fasta	pdb1afv_chothia.pdb	37.788	217	104	10	1	192	6	216	5.07e-34	115
grafting/orientation.fasta	pdb1ae6_chothia.pdb	38.356	219	101	9	1	192	6	217	5.60e-34	115
grafting/orientation.fasta	pdb1igc_chothia.pdb	37.850	214	104	9	1	192	6	212	5.93e-34	115
grafting/orientation.fasta	pdb3qpx_chothia.pdb	37.559	213	102	8	2	192	7	210	6.14e-34	115
grafting/orientation.fasta	pdb4py8_chothia.pdb	39.269	219	96	9	1	192	6	214	7.25e-34	115
grafting/orientation.fasta	pdb4py7_chothia.pdb	39.269	219	96	9	1	192	6	214	7.25e-34	115
grafting/orientation.fasta	pdb2y06_chothia.pdb	36.406	217	106	9	1	192	5	214	7.25e-34	115
grafting/orientation.fasta	pdb2qr0_chothia.pdb	41.121	214	97	7	1	192	6	212	7.67e-34	115
grafting/orientation.fasta	pdb1q9w_chothia.pdb	38.839	224	97	12	1	192	6	221	8.18e-34	115
grafting/orientation.fasta	pdb1q9o_chothia.pdb	38.839	224	97	12	1	192	6	221	8.18e-34	115
grafting/orientation.fasta	pdb4zfo_chothia.pdb	38.028	213	103	8	2	192	7	212	8.72e-34	115
grafting/orientation.fasta	pdb3pp4_chothia.pdb	39.367	221	95	11	1	192	6	216	8.85e-34	115
grafting/orientation.fasta	pdb3pp3_chothia.pdb	39.367	221	95	11	1	192	6	216	8.85e-34	115
grafting/orientation.fasta	pdb2dlf_chothia.pdb	38.009	221	100	10	1	192	6	218	9.11e-34	115
grafting/orientation.fasta	pdb1wz1_chothia.pdb	38.009	221	100	10	1	192	6	218	9.11e-34	115
grafting/orientation.fasta	pdb1dlf_chothia.pdb	38.009	221	100	10	1	192	6	218	9.11e-34	115
grafting/orientation.fasta	pdb12e8_chothia.pdb	38.318	214	101	10	2	192	7	212	9.20e-34	115
grafting/orientation.fasta	pdb2hh0_chothia.pdb	38.426	216	98	9	1	192	6	210	9.33e-34	115
grafting/orientation.fasta	pdb1mlc_chothia.pdb	37.383	214	101	9	1	192	6	208	9.36e-34	114
grafting/orientation.fasta	pdb1mlb_chothia.pdb	37.383	214	101	9	1	192	6	208	9.36e-34	114
grafting/orientation.fasta	pdb2ymx_chothia.pdb	36.916	214	110	7	1	192	6	216	9.75e-34	115
grafting/orientation.fasta	pdb1sbs_chothia.pdb	37.387	222	103	9	1	192	6	221	9.92e-34	115
grafting/orientation.fasta	pdb1i8k_chothia.pdb	37.500	216	102	10	1	192	6	212	1.09e-33	114
grafting/orientation.fasta	pdb1i8i_chothia.pdb	37.500	216	102	10	1	192	6	212	1.09e-33	114
grafting/orientation.fasta	pdb3nn8_chothia.pdb	37.900	219	104	8	1	192	6	219	1.11e-33	115
grafting/orientation.fasta	pdb4ybq_chothia.pdb	39.726	219	97	10	1	192	6	216	1.16e-33	114
grafting/orientation.fasta	pdb4cad_chothia.pdb	36.744	215	110	8	1	192	6	217	1.35e-33	114
grafting/orientation.fasta	pdb2oz4_chothia.pdb	38.710	217	90	11	2	192	7	206	1.44e-33	114
grafting/orientation.fasta	pdb2hkh_chothia.pdb	38.009	221	98	10	1	192	6	216	1.50e-33	114
grafting/orientation.fasta	pdb2hkf_chothia.pdb	38.009	221	98	10	1	192	6	216	1.50e-33	114
grafting/orientation.fasta	pdb1mh5_chothia.pdb	39.726	219	97	10	1	192	6	216	1.58e-33	114
grafting/orientation.fasta	pdb4msw_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3ogc_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb4lcu_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb4lbe_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3stz_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3stl_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3or7_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3or6_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3iga_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3hpl_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3gb7_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3fb8_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3fb7_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3fb6_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3fb5_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3f7y_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3f7v_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb3f5w_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2w0f_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2p7t_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2nlj_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2jk5_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2itd_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2itc_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2ih3_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2ih1_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2hvk_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2hvj_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2hjf_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2hg5_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2hfe_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2h8p_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2dwe_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2dwd_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2boc_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2bob_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb2atk_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1zwi_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1s5h_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1r3l_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1r3k_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1r3j_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1r3i_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1k4d_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb1k4c_chothia.pdb	38.710	217	94	11	2	192	7	210	1.63e-33	114
grafting/orientation.fasta	pdb4nkm_chothia.pdb	37.443	219	105	8	1	192	6	219	1.70e-33	114
grafting/orientation.fasta	pdb3eyo_chothia.pdb	37.615	218	105	9	1	192	6	218	1.77e-33	114
grafting/orientation.fasta	pdb3eyf_chothia.pdb	37.615	218	105	9	1	192	6	218	1.77e-33	114
grafting/orientation.fasta	pdb2qsc_chothia.pdb	36.449	214	111	8	1	192	6	216	1.78e-33	114
grafting/orientation.fasta	pdb1ngz_chothia.pdb	37.850	214	96	11	2	192	7	206	1.91e-33	114
grafting/orientation.fasta	pdb1ngx_chothia.pdb	37.850	214	96	11	2	192	7	206	1.91e-33	114
grafting/orientation.fasta	pdb1n7m_chothia.pdb	37.850	214	96	11	2	192	7	206	1.91e-33	114
grafting/orientation.fasta	pdb4aeh_chothia.pdb	37.963	216	100	10	1	192	6	211	1.94e-33	114
grafting/orientation.fasta	pdb3fmg_chothia.pdb	37.383	214	106	9	1	192	6	213	1.96e-33	114
grafting/orientation.fasta	pdb1t66_chothia.pdb	37.104	221	99	9	1	192	6	215	1.99e-33	114
grafting/orientation.fasta	pdb2i9l_chothia.pdb	39.091	220	97	11	1	192	6	216	2.07e-33	114
grafting/orientation.fasta	pdb4odv_chothia.pdb	38.073	218	101	9	1	192	6	215	2.08e-33	114
grafting/orientation.fasta	pdb4odw_chothia.pdb	38.073	218	101	9	1	192	6	215	2.08e-33	114
grafting/orientation.fasta	pdb1i3g_chothia.pdb	38.785	214	92	11	2	192	7	204	2.08e-33	114
grafting/orientation.fasta	pdb4i2x_chothia.pdb	37.559	213	103	9	2	192	7	211	2.21e-33	114
grafting/orientation.fasta	pdb3dif_chothia.pdb	37.559	213	103	9	2	192	7	211	2.21e-33	114
grafting/orientation.fasta	pdb4nkd_chothia.pdb	37.443	219	105	8	1	192	6	219	2.30e-33	114
grafting/orientation.fasta	pdb3ncy_chothia.pdb	37.674	215	100	10	2	192	7	211	2.31e-33	114
grafting/orientation.fasta	pdb1qnz_chothia.pdb	37.615	218	102	9	1	192	6	215	2.37e-33	114
grafting/orientation.fasta	pdb1uwe_chothia.pdb	37.383	214	100	10	2	192	7	209	2.50e-33	114
grafting/orientation.fasta	pdb1fig_chothia.pdb	37.850	214	102	9	2	192	7	212	2.61e-33	114
grafting/orientation.fasta	pdb1v7n_chothia.pdb	35.814	215	100	9	2	192	7	207	2.61e-33	113
grafting/orientation.fasta	pdb1v7m_chothia.pdb	35.814	215	100	9	2	192	7	207	2.61e-33	113
grafting/orientation.fasta	pdb2a6k_chothia.pdb	37.383	214	106	8	1	192	6	213	2.62e-33	114
grafting/orientation.fasta	pdb2a6j_chothia.pdb	37.383	214	106	8	1	192	6	213	2.62e-33	114
grafting/orientation.fasta	pdb2a6i_chothia.pdb	37.383	214	106	8	1	192	6	213	2.62e-33	114
grafting/orientation.fasta	pdb2a6d_chothia.pdb	37.383	214	106	8	1	192	6	213	2.62e-33	114
grafting/orientation.fasta	pdb1jhl_chothia.pdb	39.336	211	97	8	4	192	9	210	2.67e-33	114
grafting/orientation.fasta	pdb1wej_chothia.pdb	38.140	215	99	9	1	192	6	209	2.69e-33	113
grafting/orientation.fasta	pdb1qbm_chothia.pdb	38.140	215	99	9	1	192	6	209	2.69e-33	113
grafting/orientation.fasta	pdb1qbl_chothia.pdb	38.140	215	99	9	1	192	6	209	2.69e-33	113
grafting/orientation.fasta	pdb3gk8_chothia.pdb	38.498	213	101	10	2	192	7	211	2.92e-33	113
# BLAST processed 1 queries
