1 S .
2 K .
3 K .
4 N .
5 S .
6 L .
7 A .
8 L .
9 S .
10 L .
11 T .
12 A .
13 D .
14 Q .
15 M .
16 V .
17 S .
18 A .
19 L .
20 L .
21 D .
22 A .
23 E .
24 P .
25 P .
26 I .
27 L .
28 Y .
29 S .
30 E .
31 P .
32 F .
33 S .
34 E .
35 A .
36 S .
37 M .
38 M .
39 G .
40 L .
41 L .
42 T .
43 N .
44 L .
45 A .
46 D .
47 R .
48 E .
49 L . NATAA
50 V . ALLAA
51 H . NATAA
52 M . ALLAA
53 I . ALLAA
54 N . NATAA
55 W . NATAA
56 A . ALLAA
57 K . ALLAA
58 R . NATAA
59 V .
60 P .
61 G . NATAA
62 F . ALLAA
63 V . NATAA
64 D .
65 L .
66 T . NATAA
67 L . ALLAA
68 H . ALLAA
69 D . NATAA
70 Q . ALLAA
71 V . ALLAA
72 H . NATAA
73 L . NATAA
74 L . ALLAA
75 E . ALLAA
76 C . NATAA
77 A .
78 W .
79 L .
80 E .
81 I .
82 L .
83 M .
84 I .
85 G .
86 L .
87 V .
88 W .
89 R .
90 S .
91 M .
92 E .
93 H .
94 P .
95 G .
96 K .
97 L .
98 L .
99 F .
100 A .
101 P .
102 N .
103 L .
104 L .
105 L .
106 D .
107 R .
108 N .
109 Q .
110 G .
111 K .
112 C .
113 V .
114 E .
115 G .
116 M .
117 V .
118 E .
119 I .
120 F .
121 D .
122 M .
123 L .
124 L .
125 A .
126 T .
127 S .
128 S .
129 R .
130 F .
131 R .
132 M .
133 M .
134 N .
135 L .
136 Q .
137 G .
138 E .
139 E .
140 F .
141 V .
142 C .
143 L .
144 K .
145 S .
146 I .
147 I .
148 L .
149 L .
150 N .
151 S .
152 G .
153 V .
154 Y .
155 T .
156 F .
157 L .
158 S .
159 S .
160 T .
161 L .
162 K .
163 S .
164 L .
165 E .
166 E .
167 K .
168 D .
169 H .
170 I .
171 H .
172 R .
173 V .
174 L .
175 D .
176 K .
177 I .
178 T .
179 D .
180 T .
181 L .
182 I .
183 H .
184 L .
185 M .
186 A .
187 K .
188 A .
189 G .
190 L .
191 T .
192 L .
193 Q .
194 Q .
195 Q .
196 H .
197 Q .
198 R .
199 L .
200 A .
201 Q .
202 L .
203 L .
204 L .
205 I .
206 L .
207 S .
208 H .
209 I .
210 R .
211 H .
212 M .
213 S .
214 N .
215 K .
216 G .
217 M .
218 E .
219 H .
220 L .
221 Y .
222 S .
223 M .
224 K .
225 C .
226 K .
227 N .
228 V .
229 V .
230 P .
231 L .
232 Y . NATAA
233 D . ALLAA
234 L . ALLAA
235 L . NATAA
236 L . NATAA
237 E . ALLAA
238 M . ALLAA
239 L . NATAA
240 D .
241 A .
242 H .
243 R .
